<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:shareInterpolator="true">
    <objectAnimator android:duration="200" android:pivotX="50%" android:valueFrom="1" android:valueTo="0.9" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:duration="200" android:pivotY="0%" android:valueFrom="1" android:valueTo="0.9" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:duration="200" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="alpha"/>
</set>
