11:11361 Abseil
11388:16008 Android SDK
27425:11357 Android Settings Library
38812:10695 AndroidX activity library
49552:10695 AndroidX animated vectordrawable library
60292:10691 AndroidX annotation experimental library
71015:10695 AndroidX annotation library
81741:10695 AndroidX appcompat library
92477:10693 AndroidX appcompat resources library
103216:10694 AndroidX architecture core common library
113957:10694 AndroidX architecture core runtime library
124692:10695 AndroidX asynclayoutinflater library
135417:10695 AndroidX autofill library
146145:10695 AndroidX camera core library
156870:10695 AndroidX cardview library
167601:10695 AndroidX collection jvm library
178336:10695 AndroidX concurrent futures library
189074:10694 AndroidX constraintlayout core library
199806:10694 AndroidX constraintlayout library
210539:10695 AndroidX coordinatorlayout library
221264:10695 AndroidX core ktx library
231985:10695 AndroidX core library
242715:10695 AndroidX cursoradapter library
253442:10695 AndroidX customview library
264186:10695 AndroidX customview poolingcontainer library
274915:10695 AndroidX documentfile library
285644:10695 AndroidX drawerlayout library
296377:10695 AndroidX dynamicanimation library
307104:27410 AndroidX emoji base library
334547:10693 AndroidX emoji2 base library
345281:10693 AndroidX emoji2 views_helper library
356009:10695 AndroidX exifinterface library
366734:10695 AndroidX fragment library
377463:10693 AndroidX interpolator library
388191:10695 AndroidX legacy coreui library
398924:10695 AndroidX legacy coreutils library
409651:10695 AndroidX legacy v13 library
420377:10695 AndroidX legacy v4 library
431108:10694 AndroidX lifecycle base library
441846:10694 AndroidX lifecycle common java8 library
452578:10694 AndroidX lifecycle common library
463314:10694 AndroidX lifecycle extensions library
474048:10694 AndroidX lifecycle livedata library
484786:10694 AndroidX lifecycle livedatacore library
495522:10694 AndroidX lifecycle process g3 library
506255:10694 AndroidX lifecycle runtime library
516988:10694 AndroidX lifecycle service library
527723:10694 AndroidX lifecycle viewmodel library
538469:10693 AndroidX lifecycle viewmodel savedstate library
549190:10695 AndroidX loader library
559928:10693 AndroidX localbroadcastmanager library
570653:10695 AndroidX media base library
581380:10695 AndroidX preference library
592102:10695 AndroidX print library
602836:10695 AndroidX recyclerview base library
613563:10689 AndroidX savedstate library
624291:10695 AndroidX slidingpanelayout library
635023:10693 AndroidX startup runtime library
645756:10695 AndroidX swiperefreshlayout library
656487:10691 AndroidX textclassifier library
667207:10694 AndroidX tracing library
677933:10691 AndroidX transition library
688648:10695 AndroidX v7 library
699384:10693 AndroidX vectordrawable base library
710118:10695 AndroidX versionedparcelable library
720844:10695 AndroidX viewpager library
731571:10695 AndroidX viewpager2 library
742299:10695 AndroidX window java library
753022:10695 AndroidX window library
763736:1096 Animal Sniffer
764857:11358 Apache Commons Codec
776224:1458 Arcs
777692:1338 Boost
779041:1084 Brotli
780159:1892 Checker Framework Annotations
782083:1559 Chrome Certificate Verifier
783653:805264 Cronet
1588935:11358 Crunchy Crypt
1600304:11358 Dagger
1611678:1320 Darts-clone
1613009:11358 Dimsum
1624380:20187 Edge TPU
1644579:65383 Eigen 3
1709978:11357 Error Prone
1721344:1131 FP16
1722485:1117 FXdiv
1723611:11358 Feed
1734982:11357 Firebase
1746355:13835 FlatBuffers
1760202:5817 Fuchsia
1766029:4771 Glide
1770816:11358 Google Auto
1782202:11356 Google HTTP Java Client
1793589:11356 Google HTTP client library
1804954:11358 Gson
1816327:11358 Guava JDK5
1827700:11362 Guava JDK7
1839078:11359 HighwayHash
1850447:22106 ICU4C
1872564:13064 J2ObjC
1885640:11358 JSR 250
1897010:1602 JSR 305
1898624:11365 JSR 330
1910002:11358 JSpecify
1921386:11307 JsInterop Annotations
1932720:13200 Khronos OpenGL headers
1945933:1513 Kiss FFT
1947457:103081 Kotlin
2050550:1625 LIBXSMM
2052184:61602 LLVM
2113795:2214 LMDB
2116020:11356 Lottie
2127394:1479 MARISA v0.1.5
2128891:1479 MARISA v0.2.0
2130388:1393 MARISA v0.2.6
2131817:11358 Material Components for Android
2143189:11357 MediaPipe
2154558:4814 NCurses
2159402:1756 NVIDIA Management Library
2161184:1732 Nano Protocol Buffers
2162924:1466 Ogg
2164401:11358 OkHttp
2175768:11358 Okio
2187140:185 Ooura FFT
2187340:11358 OpenCensus
2198719:3184 Opus audio codec
2201911:5345 PNG
2207277:11357 PerfMark library
2218655:1732 Protocol Buffers
2220417:1732 Protocol Buffers for Java
2222157:1558 RE2
2223728:11351 ReLinker
2235091:11357 Riegeli
2246462:11344 RxAndroid
2257817:11344 RxJava
2269188:11358 SafeParcelable library
2280559:11360 TCMalloc
2291934:13575 TensorFlow
2305537:11419 TensorFlow Lite Support
2316997:11358 TensorFlow Lite for Microcontrollers
2328377:11512 TensorFlow Models
2339912:11362 TensorFlow Serving
2351283:11358 Tink
2362649:731 UTF
2363392:11358 Unsmear
2374789:1474 Web Tracing Framework C++ Bindings
2376275:1560 XNNPACK
2377845:2655 Zippy
2380514:1530 Zstandard
2382068:10695 android_annotations
2392778:11361 androidsvg
2404167:11357 apache_commons_compress
2415535:10695 apksig
2426250:12521 archive_patcher
2438792:11358 audio_to_tactile
2450161:11358 backup
2461529:1896 bzip2
2463436:766 c-ares
2464209:11358 cc
2475594:1125 checker_framework_util
2476735:1558 chrome_sync
2478302:1384 clog
2479707:11357 connectedappssdk
2491081:1318 cppitertools
2492411:1424 cpuinfo
2493854:1148 cudnn_frontend
2495011:4051 curl
2499072:1540 darts
2500634:1527 double-conversion
2502171:1089 elfio
2503268:11358 fcp
2514640:11358 gRPC Java
2526014:11358 gRPC Protos
2537385:11358 gemmlowp
2548754:1088 giflib
2549858:11357 grpc_okhttp
2561224:1100 half
2562339:40000 intel_dnnl
2602351:2665 jsoncpp
2605028:11361 kernels
2616410:11356 kotlinx_atomicfu
2627789:11357 kotlinx_coroutines
2639159:10695 latinime
2649877:16702 legacy_libcxx_sort
2666591:1484 leveldb
2668091:1359 libexecinfo
2669468:7174 libjpeg-turbo
2676654:1150 libpfm4
2677818:2357 libunwind
2680187:13001 libwebp
2693196:1475 lss
2694686:1079 magic_enum
2695777:1996 minizip
2697796:11357 mobiledatadownload
2709166:11416 mobstore
2720600:11358 myanmar_tools
2731975:11358 myanmartools
2743346:1662 neon2sse
2745025:882 neon_mathfun
2745919:1156 nghttp2
2747085:11358 nsync
2758455:11358 okhttp3
2769844:11358 okhttp3_obsoleteurlfactory
2781221:11358 opencl_headers
2792587:11354 ops
2803956:4415 opus_tools
2808384:9217 p2putils
2817614:590 perfetto
2818227:11358 protodatastore_cpp
2829601:1378 pthreadpool
2830987:11358 ruy
2842363:15930 sentencepiece
2858311:11358 sequence_lock
2869685:11358 settingslib
2881052:1479 sha3
2882546:1820 sobol_data
2884380:11358 splitfile
2895751:1095 sse2neon
2896855:11358 tape
2908229:1825 tz database
2910069:1065 utf8_range
2911153:11358 vulkan_headers
2922521:10174 wuffs
2932704:2500 zlib
