<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f07048b" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08ee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:lineSpacingMultiplier="1.2" android:paddingStart="10dp"/>
