<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/0_resource_name_obfuscated_res_0x7f15029d">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.inputmethod.widgets.AutoScaleXTextView android:textSize="?attr/0_resource_name_obfuscated_res_0x7f0401e4" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0745" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:enableRelayout="false" app:minimumScale="0.7" style="@style/0_resource_name_obfuscated_res_0x7f1502e1"/>
        <com.google.android.libraries.inputmethod.widgets.AutoScaleXTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f07010b" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0747" android:layout_height="wrap_content" app:enableRelayout="false" app:minimumScale="0.7" style="@style/0_resource_name_obfuscated_res_0x7f1502e1"/>
    </LinearLayout>
</FrameLayout>
