<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0812" style="@style/0_resource_name_obfuscated_res_0x7f150406">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_0" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504ec"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_1" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504ec"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_2" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504ec"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_3" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504ec"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_4" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504ec"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_5" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504ec"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_6" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504ec"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_7" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504ec"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_8" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504ec"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_9" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504ec"/>
</LinearLayout>
