<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/0_resource_name_obfuscated_res_0x7f15070d" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15058f" android:ellipsize="end" android:layout_gravity="start|center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0907" android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f070135" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f070136" android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f070135" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f070136" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/0_resource_name_obfuscated_res_0x7f0c001d" android:layout_weight="1" android:textAlignment="viewStart"/>
    <Button android:textColor="?attr/0_resource_name_obfuscated_res_0x7f040310" android:layout_gravity="end|center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0906" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f070132" android:minWidth="48dp" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f070132" style="?attr/0_resource_name_obfuscated_res_0x7f04028a"/>
</view>
