<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="5dp">
    <View android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0252" android:background="@color/0_resource_name_obfuscated_res_0x7f060002" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="@fraction/0_resource_name_obfuscated_res_0x7f0a0000"/>
    <com.google.android.apps.inputmethod.libs.handwriting.keyboard.HandwritingOverlayView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0253" android:layout_width="match_parent" android:layout_height="match_parent" animation_mode="FADE_OUT" animation_time="@integer/0_resource_name_obfuscated_res_0x7f0c0058" max_stroke_width="@dimen/0_resource_name_obfuscated_res_0x7f0702c9" min_stroke_width="@dimen/0_resource_name_obfuscated_res_0x7f0702ca" stroke_color="@color/0_resource_name_obfuscated_res_0x7f060003"/>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
