<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b04d2" android:layout_weight="@integer/0_resource_name_obfuscated_res_0x7f0c0074" style="@style/0_resource_name_obfuscated_res_0x7f1502b3"/>
    <FrameLayout android:layout_weight="@integer/0_resource_name_obfuscated_res_0x7f0c0073" style="@style/0_resource_name_obfuscated_res_0x7f1502b3"/>
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b04d3" android:layout_weight="@integer/0_resource_name_obfuscated_res_0x7f0c0074" style="@style/0_resource_name_obfuscated_res_0x7f1502b3"/>
</LinearLayout>
