<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.emoji.view.EmojiView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="30dp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b018e" android:background="@drawable/0_resource_name_obfuscated_res_0x7f080387" android:padding="2dp" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070161" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07015c" android:importantForAccessibility="yes"/>
