<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="8dp">
    <android.support.v7.widget.AppCompatTextView android:textSize="14dp" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b027a" android:tag=".label.secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140340" android:fontFamily="?attr/0_resource_name_obfuscated_res_0x7f0400b8" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/0_resource_name_obfuscated_res_0x7f0b027c" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/0_resource_name_obfuscated_res_0x7f140342" app:layout_constraintBottom_toTopOf="@+id/0_resource_name_obfuscated_res_0x7f0b027b" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b027a" style="@style/0_resource_name_obfuscated_res_0x7f15027d"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/0_resource_name_obfuscated_res_0x7f0b027b" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/0_resource_name_obfuscated_res_0x7f140341" app:layout_constraintBottom_toTopOf="@+id/0_resource_name_obfuscated_res_0x7f0b0279" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b027c" style="@style/0_resource_name_obfuscated_res_0x7f15027d"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0279" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/0_resource_name_obfuscated_res_0x7f14033f" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b027b" style="@style/0_resource_name_obfuscated_res_0x7f15027d"/>
</androidx.constraintlayout.widget.ConstraintLayout>
