<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView xmlns:android="http://schemas.android.com/apk/res/android" android:splitMotionEvents="false" style="@style/0_resource_name_obfuscated_res_0x7f15019e">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e011c"/>
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e011e"/>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
