<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0701b1" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0701ae">
    <ImageView android:layout_gravity="center" android:background="@drawable/0_resource_name_obfuscated_res_0x7f0800ae" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0219" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b021a" android:tag=".keyboard-body-area.for-floating-keyboard-handle" android:background="@drawable/0_resource_name_obfuscated_res_0x7f0800ac" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_gravity="top|center_horizontal" android:tag=".icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/0_resource_name_obfuscated_res_0x7f0801c3"/>
    </FrameLayout>
</FrameLayout>
