<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/0_resource_name_obfuscated_res_0x7f150510">
    <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0745" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000d" app:viewTextLocale="my-MM" style="@style/0_resource_name_obfuscated_res_0x7f150312"/>
</FrameLayout>
