<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView android:textSize="15dp" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0786" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f15019a"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="13dp" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08ea" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b0786" style="@style/0_resource_name_obfuscated_res_0x7f150199"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b024b" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b024c" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.68"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/0_resource_name_obfuscated_res_0x7f0b019e" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/0_resource_name_obfuscated_res_0x7f0b024c" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b024b" style="@style/0_resource_name_obfuscated_res_0x7f150196"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b024c" style="@style/0_resource_name_obfuscated_res_0x7f15019b"/>
</androidx.constraintlayout.widget.ConstraintLayout>
