<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="?attr/0_resource_name_obfuscated_res_0x7f040202">
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21c6" android:tag=".translate.queryholder" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08012c" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_res_0x7f0803b2"/>
    <com.google.android.libraries.inputmethod.widgets.EditTextOnKeyboard android:textColorHint="@color/0_resource_name_obfuscated_res_0x7f0607f6" android:ellipsize="end" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21c7" android:tag=".translate-query" android:background="#00000000" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000a" android:paddingStart="12dp" android:paddingEnd="12dp" style="@style/0_resource_name_obfuscated_res_0x7f1507cd"/>
    <com.google.android.libraries.material.progress.MaterialProgressBar android:layout_gravity="end|center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21c5" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="8dp" style="@style/0_resource_name_obfuscated_res_0x7f150853"/>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21ca" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" style="@style/0_resource_name_obfuscated_res_0x7f1507cb">
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21c8" android:background="@android:color/transparent" android:src="@drawable/quantum_gm_ic_cloud_off_vd_theme_24" android:tint="@color/0_resource_name_obfuscated_res_0x7f0606d8" android:layout_marginStart="10dp" style="@style/0_resource_name_obfuscated_res_0x7f1507c4"/>
        <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21c9" android:background="@android:color/transparent" style="@style/0_resource_name_obfuscated_res_0x7f1507cc"/>
    </LinearLayout>
</FrameLayout>
