<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b220f" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2208" android:tag=".keyboard-voice-overlay" android:background="?attr/0_resource_name_obfuscated_res_0x7f04001a" android:layout_width="match_parent" android:layout_height="100dp" android:paddingStart="?attr/0_resource_name_obfuscated_res_0x7f040120" android:paddingEnd="?attr/0_resource_name_obfuscated_res_0x7f040120" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.apps.inputmethod.libs.voiceime.VoiceCircleView android:gravity="center" android:layout_gravity="center_vertical" android:tag=".tooltip.icon" android:layout_width="?attr/0_resource_name_obfuscated_res_0x7f04020f" android:layout_height="match_parent" android:scaleType="center" app:content_color="@color/0_resource_name_obfuscated_res_0x7f060930" app:expand_direction="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:gravity="center" android:layout_gravity="end|center_vertical" android:tag=".voiceime-mic-icon" android:layout_width="?attr/0_resource_name_obfuscated_res_0x7f0401d8" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080354" android:scaleType="centerInside" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1411a3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2207" android:tag=".keyboard-voice-overlay" android:background="@color/0_resource_name_obfuscated_res_0x7f060742" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b2208">
        <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView android:layout_gravity="start" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b220e" android:text="@string/0_resource_name_obfuscated_res_0x7f1411a6" app:layout_constraintBottom_toTopOf="@+id/0_resource_name_obfuscated_res_0x7f0b220b" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f1503c4"/>
        <ImageButton android:id="@+id/0_resource_name_obfuscated_res_0x7f0b220c" android:tag=".icon.voice-keys" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070763" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070763" android:layout_margin="8dp" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080334" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f141179" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/borderlessButtonStyle"/>
        <android.support.v7.widget.AppCompatTextView android:gravity="start|top" android:layout_gravity="start" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b220b" android:layout_marginTop="20dp" android:text="@string/0_resource_name_obfuscated_res_0x7f1411a5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b220e" style="@style/0_resource_name_obfuscated_res_0x7f1503c3"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2209" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b220b">
            <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="start" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b220a" android:tag=".tooltip.outlined_button" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/0_resource_name_obfuscated_res_0x7f141184" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/0_resource_name_obfuscated_res_0x7f040564"/>
            <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="end" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b220d" android:tag=".tooltip.positive_button" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/0_resource_name_obfuscated_res_0x7f1411a2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
