<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08be" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:textColor="#1a73e8" android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08bf" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/0_resource_name_obfuscated_res_0x7f140779" android:textFontWeight="400"/>
    <FrameLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08bc" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08bd" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/0_resource_name_obfuscated_res_0x7f1504c8"/>
    </FrameLayout>
</FrameLayout>
