<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:tag=".background.tooltip.onboarding" android:background="@drawable/0_resource_name_obfuscated_res_0x7f080109" android:layout_width="300dp" android:layout_height="wrap_content" android:elevation="2dp">
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b015b" android:tag=".label.tooltip.onboarding" android:layout_width="22dp" android:layout_height="22dp" android:layout_margin="18dp" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080334" android:tint="@android:color/white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="14dp" android:textColor="@color/0_resource_name_obfuscated_res_0x7f0604e6" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b015c" android:tag=".label.tooltip.onboarding" android:paddingTop="18dp" android:paddingBottom="28dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f14018d" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000c" android:paddingStart="28dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b015b" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
