<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f1501b3">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_back_to_prime" android:layout_weight="150" style="@style/0_resource_name_obfuscated_res_0x7f1504c0"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_symbol_1" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504c5"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_category_1" android:layout_weight="133" style="@style/0_resource_name_obfuscated_res_0x7f1504bb"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_space" android:layout_weight="234" style="@style/0_resource_name_obfuscated_res_0x7f1504bb"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_category_2" android:layout_weight="133" style="@style/0_resource_name_obfuscated_res_0x7f1504bb"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_symbol_2" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504c5"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ime_action" android:layout_weight="150" style="@style/0_resource_name_obfuscated_res_0x7f1504c8"/>
</LinearLayout>
