<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="?attr/0_resource_name_obfuscated_res_0x7f04011d" android:paddingStart="?attr/0_resource_name_obfuscated_res_0x7f040120" android:paddingEnd="?attr/0_resource_name_obfuscated_res_0x7f040120">
    <com.google.android.apps.inputmethod.libs.voiceime.VoiceCircleView android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2216" android:tag=".tooltip.icon" android:layout_width="?attr/0_resource_name_obfuscated_res_0x7f04020f" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f141195" app:content_color="@color/0_resource_name_obfuscated_res_0x7f060930" app:expand_direction="0"/>
    <ImageView android:gravity="center" android:layout_gravity="end|center_vertical" android:tag=".voiceime-mic-icon" android:layout_width="?attr/0_resource_name_obfuscated_res_0x7f0401d8" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080354" android:scaleType="centerInside"/>
</FrameLayout>
