<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01b4" android:tag=".keyboard-body-area" android:background="@color/0_resource_name_obfuscated_res_0x7f0604e6" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070171" android:paddingStart="?attr/0_resource_name_obfuscated_res_0x7f040130" android:paddingEnd="?attr/0_resource_name_obfuscated_res_0x7f04012f" app:allowMockActionDown="false">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?attr/0_resource_name_obfuscated_res_0x7f040120">
        <com.google.android.apps.inputmethod.libs.expression.recyclerview.BindingRecyclerView android:gravity="center" android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01b7" android:tag=".popup.concept-candidate" android:paddingTop="12dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="?attr/0_resource_name_obfuscated_res_0x7f0400c2"/>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01b6" android:layout_width="?attr/0_resource_name_obfuscated_res_0x7f0401d7" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070171" android:scaleType="center" android:layout_marginStart="?attr/0_resource_name_obfuscated_res_0x7f0400c2">
            <FrameLayout android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01b5" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/0_resource_name_obfuscated_res_0x7f080178" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140119"/>
        </FrameLayout>
    </FrameLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
