<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.popup.MaterialPopupView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0849" android:layout_width="wrap_content" android:layout_height="wrap_content" app:CoversSoftKey="?attr/0_resource_name_obfuscated_res_0x7f040183" app:PopupDistance="?attr/0_resource_name_obfuscated_res_0x7f040157">
    <LinearLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0856" style="@style/0_resource_name_obfuscated_res_0x7f150381">
        <FrameLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b084a" style="@style/0_resource_name_obfuscated_res_0x7f150383">
            <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0850" android:visibility="gone" android:maxWidth="?attr/0_resource_name_obfuscated_res_0x7f040153" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000d" app:viewTextLocale="my-MM" style="@style/0_resource_name_obfuscated_res_0x7f150379"/>
            <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b084f" android:visibility="gone" style="@style/0_resource_name_obfuscated_res_0x7f150376"/>
            <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b084c" android:visibility="gone" style="@style/0_resource_name_obfuscated_res_0x7f150375"/>
        </FrameLayout>
    </LinearLayout>
</com.google.android.libraries.inputmethod.popup.MaterialPopupView>
