<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0159" android:tag=".keyboard-device-intelligence-chip-text-primary" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b015a" android:tag=".keyboard-device-intelligence-chip-text-secondary" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0157" android:tag=".keyboard-device-intelligence-chip-background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0156" android:tag=".keyboard-device-intelligence-action-icon" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0158" android:tag=".background-icon.for-action-key" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
