<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b211b" style="@style/0_resource_name_obfuscated_res_0x7f15051f">
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0178" android:tag=".label" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0179" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f15051e"/>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070699" android:gravity="center" android:layout_gravity="right" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0179" android:tag=".tooltip.outlined_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="2dp" android:minHeight="2dp" android:text="@string/0_resource_name_obfuscated_res_0x7f14076f" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0177" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0178" app:layout_constraintTop_toTopOf="0" style="?attr/0_resource_name_obfuscated_res_0x7f040564"/>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0177" android:tag=".voice-donation-promo.icon_button" android:layout_width="32dp" android:layout_height="32dp" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140118" android:layout_marginEnd="12dp" app:icon="@drawable/0_resource_name_obfuscated_res_0x7f080334" app:iconGravity="0x2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0179" app:layout_constraintTop_toTopOf="0" iconSize="24dp" style="@style/0_resource_name_obfuscated_res_0x7f1508f4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
