<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.stickers.megamode.MegamodeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b079a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f070486" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f070485">
    <android.support.constraint.ConstraintLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07a5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f070487" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f070487" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b21ab">
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0826" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07047f" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07047f" android:foreground="?android:attr/selectableItemBackground" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/0_resource_name_obfuscated_res_0x7f060491" android:ellipsize="end" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0827" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f07047d" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f07047d" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b01f4" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0826" app:layout_constraintTop_toTopOf="@+id/0_resource_name_obfuscated_res_0x7f0b0826" style="@style/0_resource_name_obfuscated_res_0x7f1505bd"/>
        <com.google.android.material.button.MaterialButton android:textColor="@color/0_resource_name_obfuscated_res_0x7f0603b8" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0141" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f07047c" android:text="@string/0_resource_name_obfuscated_res_0x7f140504" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1400c4" android:paddingStart="12dp" android:paddingEnd="16dp" app:icon="@drawable/0_resource_name_obfuscated_res_0x7f080378" app:iconPadding="8dp" app:iconTint="@color/0_resource_name_obfuscated_res_0x7f0603b8" app:layout_constraintStart_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0827" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b0827" style="@style/0_resource_name_obfuscated_res_0x7f15086b"/>
        <ImageButton android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01f4" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/0_resource_name_obfuscated_res_0x7f07047a" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07047b" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07047b" app:layout_constraintBottom_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b0827" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b014e" app:layout_constraintTop_toTopOf="@+id/0_resource_name_obfuscated_res_0x7f0b0827" app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f08037a"/>
        <ImageButton android:id="@+id/0_resource_name_obfuscated_res_0x7f0b014e" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/0_resource_name_obfuscated_res_0x7f07047a" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07047b" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07047b" android:tint="@color/0_resource_name_obfuscated_res_0x7f0606fb" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1400c5" app:layout_constraintBottom_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b0827" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/0_resource_name_obfuscated_res_0x7f0b0827" app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f080376"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0799" android:scrollbars="horizontal" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f070482" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070484" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f070484" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b07a5"/>
    <TextView android:textColor="@color/0_resource_name_obfuscated_res_0x7f06048e" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0823" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f07047e" android:textDirection="locale" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f070487" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f070487" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b0799" style="@style/0_resource_name_obfuscated_res_0x7f1505a4"/>
</com.google.android.libraries.stickers.megamode.MegamodeView>
