<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0766" android:importantForAccessibility="noHideDescendants" style="@style/0_resource_name_obfuscated_res_0x7f1502bb">
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b076a" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:src="@color/0_resource_name_obfuscated_res_0x7f0600c8" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null"/>
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e051d"/>
</androidx.cardview.widget.CardView>
