<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:layoutDirection="ltr">
    <android.support.v7.widget.AppCompatTextView android:textSize="16dp" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01b3" android:tag=".label.for-expression-search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/0_resource_name_obfuscated_res_0x7f070151" android:layout_centerInParent="true" android:fontFamily="?attr/0_resource_name_obfuscated_res_0x7f0400bb" android:textAlignment="center"/>
    <View android:layout_alignStart="@+id/0_resource_name_obfuscated_res_0x7f0b01b3" android:layout_alignEnd="@+id/0_resource_name_obfuscated_res_0x7f0b01b3" style="@style/0_resource_name_obfuscated_res_0x7f15021d"/>
</RelativeLayout>
