<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f15029d">
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00d0" android:importantForAccessibility="no" style="@style/0_resource_name_obfuscated_res_0x7f15050a"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/0_resource_name_obfuscated_res_0x7f1501b6">
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0265" android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f07067e" android:paddingTop="3dp" android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f07067f" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
    </FrameLayout>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00d1" android:tag=".icon.for-function-key" android:visibility="invisible" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/0_resource_name_obfuscated_res_0x7f08036e" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f07067f"/>
</FrameLayout>
