<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b02b8" android:tag=".keyboard-clipboard-popup" android:background="@drawable/0_resource_name_obfuscated_res_0x7f080146" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b02b2" android:visibility="gone" style="@style/0_resource_name_obfuscated_res_0x7f1503e0">
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b02af" android:importantForAccessibility="no" style="@style/0_resource_name_obfuscated_res_0x7f1503de"/>
        <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b02b1" style="@style/0_resource_name_obfuscated_res_0x7f1503df"/>
    </LinearLayout>
    <com.google.android.libraries.inputmethod.widgets.TransformationTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b02b6" style="@style/0_resource_name_obfuscated_res_0x7f1503e2"/>
</LinearLayout>
