<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:managed="true">
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.ScrollableCandidatesHolderView android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08aa" android:layout_width="wrap_content" android:layout_height="match_parent" app:firstAndLastPadding="?attr/0_resource_name_obfuscated_res_0x7f04011d" candidate_background="@android:color/transparent" candidate_layout="@layout/0_resource_name_obfuscated_res_0x7f0e0423"/>
</FrameLayout>
