<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00c7" android:tag=".expression-navigation-del-button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/0_resource_name_obfuscated_res_0x7f0802f9" android:src="@drawable/0_resource_name_obfuscated_res_0x7f08032d" app:elevation="0dp" app:pressedTranslationZ="0dp"/>
