<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f15019c">
    <LinearLayout android:gravity="center_horizontal" style="@style/0_resource_name_obfuscated_res_0x7f150350">
        <LinearLayout android:layout_width="0dp" android:layout_weight="?attr/0_resource_name_obfuscated_res_0x7f04012d" style="@style/0_resource_name_obfuscated_res_0x7f1501ac">
            <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f1503c1">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line1_1" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150505"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line1_2" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150505"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line1_3" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150505"/>
            </LinearLayout>
            <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f1503c1">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line2_1" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150505"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line2_2" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150505"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line2_3" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150505"/>
            </LinearLayout>
            <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f1503c1">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line3_1" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150505"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line3_2" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150505"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line3_3" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150505"/>
            </LinearLayout>
            <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f1503c1">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line4_1" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f1504f6"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_number_line4_2" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150505"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ime_action" android:layout_weight="333" style="@style/0_resource_name_obfuscated_res_0x7f150501"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
