<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/0_resource_name_obfuscated_res_0x7f1506e5" android:gravity="start" android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07c2" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginBottom="8dp" android:layout_marginStart="4dp">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:tag=".expression-search-entry-icon-frame" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08039c" android:layout_width="34dp" android:layout_height="34dp" android:foreground="@drawable/0_resource_name_obfuscated_res_0x7f08038e" android:elevation="@dimen/0_resource_name_obfuscated_res_0x7f070148">
        <android.support.v7.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07c3" android:tag=".expression-search-entry-icon" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080323" android:scaleType="centerInside"/>
    </FrameLayout>
    <android.support.v7.widget.AppCompatTextView android:textSize="20dp" android:textColor="@color/0_resource_name_obfuscated_res_0x7f0607f6" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07c4" android:tag=".label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="?attr/0_resource_name_obfuscated_res_0x7f0400b0" android:layout_marginStart="14dp"/>
</LinearLayout>
