<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView android:textSize="22sp" android:textStyle="bold" android:textColor="#3c4043" android:layout_gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2211" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f07075c" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="8" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000c" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f07075e"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2210" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f07075c" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="7" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14076a" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f07075c"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f07075a" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f07075d">
        <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21f0" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07075b" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07075b" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080334" android:tint="@color/0_resource_name_obfuscated_res_0x7f0606d8" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f141179" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
