<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f1501b3">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0158"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_bottom_symbol_1" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504c5"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_qwerty_globe" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504bb"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_space" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f1504d0"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_bottom_symbol_2" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504cf"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_left_arrow" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504be"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_right_arrow" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504be"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ime_action" android:layout_weight="150" style="@style/0_resource_name_obfuscated_res_0x7f1504c8"/>
</LinearLayout>
