<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21f7" android:layout_width="264dp" android:layout_height="wrap_content">
    <com.caverock.androidsvg.SVGImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:svg="@raw/0_resource_name_obfuscated_res_0x7f13006a"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21f8" android:paddingTop="18dp" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080316" android:importantForAccessibility="no"/>
        <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21fd" android:paddingTop="10dp" android:text="@string/0_resource_name_obfuscated_res_0x7f14118d" android:paddingStart="26dp" android:paddingEnd="26dp" style="@style/0_resource_name_obfuscated_res_0x7f1507e9"/>
        <com.caverock.androidsvg.SVGImageView android:layout_gravity="top|center_horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21f9" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="182dp" android:layout_height="182dp" android:scaleType="fitXY" app:svg="@raw/0_resource_name_obfuscated_res_0x7f13006b"/>
        <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21fc" android:paddingTop="4dp" android:text="@string/0_resource_name_obfuscated_res_0x7f14118c" android:paddingStart="20dp" android:paddingEnd="20dp" style="@style/0_resource_name_obfuscated_res_0x7f1507e7"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/0_resource_name_obfuscated_res_0x7f14118a" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b21fb" app:layout_constraintTop_toTopOf="0" style="?attr/0_resource_name_obfuscated_res_0x7f04028a"/>
            <Button android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/0_resource_name_obfuscated_res_0x7f14118b" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/0_resource_name_obfuscated_res_0x7f04028a"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
