<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f1507de">
    <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center" android:tag=".label" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/0_resource_name_obfuscated_res_0x7f14117c" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000c" android:paddingStart="24dp" android:paddingEnd="24dp"/>
</FrameLayout>
