<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.positionable.PositionableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="24dp" android:paddingTop="2dp" android:paddingRight="24dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/0_resource_name_obfuscated_res_0x7f040732" android:textColor="?attr/0_resource_name_obfuscated_res_0x7f04075c" android:gravity="center" android:id="@android:id/text1" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08031e" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:minHeight="72dp" android:backgroundTint="?attr/0_resource_name_obfuscated_res_0x7f040311"/>
</com.google.android.libraries.inputmethod.widgets.positionable.PositionableLinearLayout>
