<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/0_resource_name_obfuscated_res_0x7f0603b0" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2162" android:background="@drawable/0_resource_name_obfuscated_res_0x7f0803a5" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:fontFamily="?attr/0_resource_name_obfuscated_res_0x7f0400b0" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="8dp" android:fontFeatureSettings="calt off"/>
