<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="start|center_vertical" android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2217" android:tag=".voice-input-clear-button" android:background="@drawable/0_resource_name_obfuscated_res_0x7f080091" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_margin="8dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:elevation="4dp" style="@style/0_resource_name_obfuscated_res_0x7f150273">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080339" android:tint="@color/0_resource_name_obfuscated_res_0x7f0606d8" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f141196"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/0_resource_name_obfuscated_res_0x7f0606d8" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f14117a" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000c" android:paddingStart="2dp"/>
</LinearLayout>
