<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f070336" android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f070336" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f070336">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e051c"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07032f" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f070333" android:layout_below="@+id/0_resource_name_obfuscated_res_0x7f0b0766" android:layout_alignLeft="@+id/0_resource_name_obfuscated_res_0x7f0b0766" android:layout_alignRight="@+id/0_resource_name_obfuscated_res_0x7f0b0766" android:importantForAccessibility="noHideDescendants">
        <ImageView android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b076b" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/0_resource_name_obfuscated_res_0x7f0802b8" android:src="@drawable/0_resource_name_obfuscated_res_0x7f0802b9"/>
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0767" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070332" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070332" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f070331" android:src="@drawable/0_resource_name_obfuscated_res_0x7f0802ba" android:tint="@color/0_resource_name_obfuscated_res_0x7f060539" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f070330"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070334" android:textColor="@color/0_resource_name_obfuscated_res_0x7f060539" android:ellipsize="marquee" android:gravity="start|center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0769" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="12dp" android:singleLine="true" android:layout_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0767"/>
    </RelativeLayout>
</LinearLayout>
