<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/0_resource_name_obfuscated_res_0x7f150431">
    <android.support.v7.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08d3" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08d1" android:paddingTop="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <SeekBar android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08d0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08d2" android:paddingLeft="5dp" android:paddingTop="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
