<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2205" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.inputmethod.widgets.LinkableTextView android:textSize="16dp" android:textColor="#3c4043" android:textColorLink="@color/0_resource_name_obfuscated_res_0x7f0607c1" android:layout_gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2206" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f07075c" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f07075c" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f1405b3" android:layout_weight="15" android:lineSpacingMultiplier="1.2" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1405b4" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f07075e"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f07075a" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f07075d">
        <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21f0" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07075b" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07075b" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080334" android:tint="@color/0_resource_name_obfuscated_res_0x7f0606d8" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f141179" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
