<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f1501b3">
    <LinearLayout android:layout_weight="181" style="@style/0_resource_name_obfuscated_res_0x7f15029a">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_back_to_prime" android:layout_weight="90.5" style="@style/0_resource_name_obfuscated_res_0x7f1504bf"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_category_1" android:layout_weight="90.5" style="@style/0_resource_name_obfuscated_res_0x7f1504be"/>
    </LinearLayout>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_space" android:layout_weight="424" style="@style/0_resource_name_obfuscated_res_0x7f1504d0"/>
    <LinearLayout android:layout_weight="116" style="@style/0_resource_name_obfuscated_res_0x7f15029a">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_left_arrow" android:layout_weight="58" style="@style/0_resource_name_obfuscated_res_0x7f1504be"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_right_arrow" android:layout_weight="58" style="@style/0_resource_name_obfuscated_res_0x7f1504be"/>
    </LinearLayout>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_hide_keyboard" android:layout_weight="65" style="@style/0_resource_name_obfuscated_res_0x7f1504c1"/>
</LinearLayout>
