<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="58dp" style="@style/0_resource_name_obfuscated_res_0x7f150418">
    <ImageView android:id="@android:id/icon1" android:visibility="invisible" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070029" android:layout_height="48dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/0_resource_name_obfuscated_res_0x7f150419"/>
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0180" android:background="?attr/0_resource_name_obfuscated_res_0x7f040677" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/0_resource_name_obfuscated_res_0x7f15041b"/>
    <ImageView android:id="@android:id/icon2" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/0_resource_name_obfuscated_res_0x7f15041a"/>
    <TextView android:textAppearance="?attr/0_resource_name_obfuscated_res_0x7f04073c" android:gravity="top" android:id="@android:id/text2" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="29dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="?android:attr/dropDownItemStyle"/>
    <TextView android:textAppearance="?attr/0_resource_name_obfuscated_res_0x7f04073d" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@android:id/text2" android:layout_centerVertical="true" style="?android:attr/dropDownItemStyle"/>
</RelativeLayout>
