<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b06ba" android:tag=".background.for-extension" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08f9" android:tag=".expression-search-container" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08039b" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f070663" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f070663" android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f070663" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f070663">
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070667" android:textColor="@color/0_resource_name_obfuscated_res_0x7f0606d9" android:gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08fd" android:tag=".tooltip.text.primary" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f070666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140422" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070665" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f070665"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08fb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f070666" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f070664" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f070665" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f070660">
            <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070662" android:textColor="@color/0_resource_name_obfuscated_res_0x7f0606d8" android:gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08ff" android:tag=".tooltip.text.secondary" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/0_resource_name_obfuscated_res_0x7f14040e" android:layout_weight="1" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f07065f"/>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070661" android:gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0902" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140411" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140411" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f07065f" style="?attr/0_resource_name_obfuscated_res_0x7f04028a"/>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070661" android:gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140419" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140419" style="?attr/0_resource_name_obfuscated_res_0x7f04028a"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08fa" android:tag=".expression-search-container" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08039b" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f070663" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f070663" android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f070663" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f070663">
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070667" android:textColor="@color/0_resource_name_obfuscated_res_0x7f0606d9" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08fe" android:tag=".tooltip.text.primary" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f070666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f070664" android:text="@string/0_resource_name_obfuscated_res_0x7f140405" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f070665" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f070660"/>
        <LinearLayout android:gravity="end|center_vertical" android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08fc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f070666" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f070664" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f070665" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f070660">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070661" android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0903" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140411" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140411" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f07065f" style="?attr/0_resource_name_obfuscated_res_0x7f04028a"/>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070661" android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0901" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140404" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140404" style="?attr/0_resource_name_obfuscated_res_0x7f04028a"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
