<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0014" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0265" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08009c" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07016d" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07016d" android:layout_margin="12dp" android:scaleType="centerInside"/>
</FrameLayout>
