<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" style="@style/0_resource_name_obfuscated_res_0x7f1501a7">
    <com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.FloatingMonolithicCandidatesHolderView android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b141a" android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f070312" android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f070312" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/0_resource_name_obfuscated_res_0x7f070313" app:candidatesPerPage="?attr/0_resource_name_obfuscated_res_0x7f0400a1" candidate_layout="@layout/0_resource_name_obfuscated_res_0x7f0e0571"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b082e" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f07030e" android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f07030e" android:layout_width="match_parent" android:layout_height="1dp" android:src="@color/0_resource_name_obfuscated_res_0x7f060127"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f07030d" android:textColor="@color/0_resource_name_obfuscated_res_0x7f060128" android:layout_gravity="center_horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b082f" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f07030c" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f07030c" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
