<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/0_resource_name_obfuscated_res_0x7f15052b">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0883" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f150526"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="10dp" android:gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0882" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0706a2" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0706a2" android:maxLines="3" android:importantForAccessibility="no" android:fontFamily="?attr/0_resource_name_obfuscated_res_0x7f0400b7" app:layout_constraintBottom_toTopOf="@+id/0_resource_name_obfuscated_res_0x7f0b0880" app:layout_constraintEnd_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0880" app:layout_constraintStart_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0880" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b0883"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0880" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/0_resource_name_obfuscated_res_0x7f150525"/>
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0881" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0706a2" android:importantForAccessibility="no" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0706b8" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0706b8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0880" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b0883"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
