<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:padding="0dp" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0706b6" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0706b6" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0706b9">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01af" android:tag=".expression-search-entry-icon.for-sticker" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08039c" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0706ba" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0706ba" android:foreground="@drawable/0_resource_name_obfuscated_res_0x7f08038e" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080363" android:scaleType="centerInside" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1402ca" android:elevation="@dimen/0_resource_name_obfuscated_res_0x7f070148"/>
</FrameLayout>
