<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0800" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070599" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070599" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140588">
    <ImageView android:tag=".background-icon.for-nga-mic-protection" android:padding="@dimen/0_resource_name_obfuscated_res_0x7f0705a0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_res_0x7f0802fc" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07ff" android:tag=".outline.for-nga-dotkit-sticky-mic" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080301" android:importantForAccessibility="no"/>
    <com.google.android.libraries.search.p6glow.AssistantP6GlowView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07fe" android:layout_width="match_parent" android:layout_height="match_parent" app:end_angle="180" app:gradient_glow_background_opacity="0.45" app:kind="1" app:light_thickness="@dimen/0_resource_name_obfuscated_res_0x7f07059c"/>
</FrameLayout>
