<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" style="@style/0_resource_name_obfuscated_res_0x7f150285">
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.FixedSizeSoftKeyViewsPage android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b1417" android:layout_width="?attr/0_resource_name_obfuscated_res_0x7f040087" android:layout_height="match_parent" android:horizontalSpacing="0dp" android:verticalSpacing="0dp" android:layout_weight="181" app:columnCount="3" app:rowCount="3" app:softkeyviewLayout="@layout/0_resource_name_obfuscated_res_0x7f0e044e"/>
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="424">
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e043b"/>
    </FrameLayout>
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.FixedSizeSoftKeyViewsPage android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b1418" android:layout_width="?attr/0_resource_name_obfuscated_res_0x7f040088" android:layout_height="match_parent" android:horizontalSpacing="0dp" android:verticalSpacing="0dp" android:layout_weight="116" app:columnCount="2" app:rowCount="3" app:softkeyviewLayout="@layout/0_resource_name_obfuscated_res_0x7f0e044e"/>
    <LinearLayout android:weightSum="300" android:layout_weight="65" style="@style/0_resource_name_obfuscated_res_0x7f150354">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_del" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504b0"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ime_action" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504b6"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_right_side_3rd_key" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504b0"/>
    </LinearLayout>
</LinearLayout>
