<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.checkable.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08016f" android:paddingLeft="?attr/0_resource_name_obfuscated_res_0x7f0403b5" android:paddingRight="?attr/0_resource_name_obfuscated_res_0x7f0403b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
    <ImageView android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/0_resource_name_obfuscated_res_0x7f0801c4" android:tint="@color/0_resource_name_obfuscated_res_0x7f060118" android:importantForAccessibility="no" android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="20sp" android:textColor="@color/0_resource_name_obfuscated_res_0x7f060118" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp"/>
</com.google.android.libraries.inputmethod.widgets.checkable.CheckableLinearLayout>
