<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00b5" android:tag=".bitmoji-logo-text" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080131" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f150197"/>
    <ImageView android:src="@drawable/0_resource_name_obfuscated_res_0x7f080130" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f150197"/>
    <android.support.v7.widget.AppCompatTextView app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b00b5" style="@style/0_resource_name_obfuscated_res_0x7f150198"/>
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0884" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080133" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/0_resource_name_obfuscated_res_0x7f0b019e" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b029e"/>
    <com.google.android.material.button.MaterialButton android:textSize="16dp" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b019e" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b0884" style="@style/0_resource_name_obfuscated_res_0x7f150196"/>
</androidx.constraintlayout.widget.ConstraintLayout>
