<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f1501a4">
    <com.google.android.apps.inputmethod.latin.keyboard.widget.LatinPageableCandidatesHolderView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b141a" android:layout_width="0dp" android:layout_weight="?attr/0_resource_name_obfuscated_res_0x7f04015e" candidate_background="@android:color/transparent" candidate_layout="@layout/0_resource_name_obfuscated_res_0x7f0e0535" email_candidate_layout="@layout/0_resource_name_obfuscated_res_0x7f0e0445" last_column_candidate_background="@android:color/transparent" max_candidates_per_row="@attr/0_resource_name_obfuscated_res_0x7f04015c" row_background="@android:color/transparent" row_count="@integer/0_resource_name_obfuscated_res_0x7f0c0010" style="@style/0_resource_name_obfuscated_res_0x7f15038e"/>
    <include layout="@attr/0_resource_name_obfuscated_res_0x7f040117"/>
</LinearLayout>
