<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16dp" android:gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0188" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="?attr/0_resource_name_obfuscated_res_0x7f0400ba" android:paddingStart="7dp" android:paddingEnd="7dp" style="?attr/0_resource_name_obfuscated_res_0x7f040093"/>
