<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag=".keyboard-header-area" android:background="?attr/0_resource_name_obfuscated_res_0x7f04001a" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07ed" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0705ad" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0705ad" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080334" android:scaleType="center" android:tint="@color/0_resource_name_obfuscated_res_0x7f0606d8" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140584" android:layout_marginStart="8dp" style="?android:attr/borderlessButtonStyle"/>
    <android.support.v7.widget.AppCompatTextView android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07f0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/0_resource_name_obfuscated_res_0x7f1503b9"/>
    <FrameLayout android:layout_gravity="end|center_vertical" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07059e" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07059e" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140585" android:layout_marginStart="4dp" android:layout_marginEnd="6dp">
        <FrameLayout android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07ee" android:tag=".background-icon.for-nga-onboarding-mic-ring" android:background="@drawable/0_resource_name_obfuscated_res_0x7f0802fc" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07059d" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07059d" android:importantForAccessibility="no"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07ef" android:tag=".background-icon.for-nga-onboarding-mic-ring" android:background="@drawable/0_resource_name_obfuscated_res_0x7f0802fc" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07059d" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07059d" android:importantForAccessibility="no"/>
        <ImageView android:layout_gravity="center" android:tag=".background-icon.for-nga-mic-protection" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07059d" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07059d" android:src="@drawable/0_resource_name_obfuscated_res_0x7f0802fc" android:importantForAccessibility="no"/>
        <ImageView android:layout_gravity="center" android:tag=".icon.for-function-key.for-header-icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080354" android:importantForAccessibility="no"/>
    </FrameLayout>
</LinearLayout>
