<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/input_area" style="@style/0_resource_name_obfuscated_res_0x7f1501a3">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e03c5"/>
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e03c3"/>
</LinearLayout>
