<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:paddingLeft="?attr/0_resource_name_obfuscated_res_0x7f0403b5" android:paddingTop="24dp" android:paddingRight="?attr/0_resource_name_obfuscated_res_0x7f0403b5" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/0_resource_name_obfuscated_res_0x7f040731" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140ce1"/>
</LinearLayout>
