<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0797" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0795" android:layout_width="match_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <android.support.v7.widget.Toolbar android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21ab" android:layout_width="match_parent" android:layout_height="?attr/0_resource_name_obfuscated_res_0x7f040215" app:navigationContentDescription="@string/0_resource_name_obfuscated_res_0x7f1400c8" app:navigationIcon="@drawable/0_resource_name_obfuscated_res_0x7f08036f" app:title="@string/megamode_title_label" app:titleTextAppearance="@style/0_resource_name_obfuscated_res_0x7f150531"/>
    </com.google.android.material.appbar.AppBarLayout>
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0798" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/0_resource_name_obfuscated_res_0x7f140065"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
