<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:allowMockActionDown="false" style="@style/0_resource_name_obfuscated_res_0x7f15021f">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0117"/>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
