<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0216" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
