<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f07030a" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f07030a" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070310" android:typeface="sans" android:textColor="@color/0_resource_name_obfuscated_res_0x7f060129" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0749" android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f07030f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070311" android:typeface="sans" android:textColor="@color/0_resource_name_obfuscated_res_0x7f0600d9" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0745" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f07030b" android:typeface="sans" android:textColor="@color/0_resource_name_obfuscated_res_0x7f060126" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0747" android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f070309" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
</LinearLayout>
