<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b021b" android:tag=".icon.floating_keyboard_editing_edge" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0701b1" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0701b0" android:src="@drawable/0_resource_name_obfuscated_res_0x7f0800ad" android:alpha="0.8"/>
