<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0756" android:background="@color/0_resource_name_obfuscated_res_0x7f0608cc" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07063d" card_view:cardCornerRadius="0dp" card_view:cardElevation="6dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <Button android:id="@+id/language_specific_setting_done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140833" android:layout_centerVertical="true" android:textAllCaps="false" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000a" android:layout_alignParentEnd="true"/>
        <Button android:id="@+id/0_resource_name_obfuscated_res_0x7f0b075c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140832" android:layout_centerVertical="true" android:textAllCaps="false" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000a" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f070353" android:layout_toStartOf="@+id/language_specific_setting_done_button" style="?attr/0_resource_name_obfuscated_res_0x7f04028a"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="15sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b075e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140837" android:maxLines="2" android:layout_centerVertical="true" android:fontFamily="roboto-regular" android:layout_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b075c" android:layout_alignParentStart="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
