<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/0_resource_name_obfuscated_res_0x7f15052b">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0824" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f150526"/>
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2137" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/0_resource_name_obfuscated_res_0x7f0b2130" app:layout_constraintStart_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b2130" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b0824" style="@style/0_resource_name_obfuscated_res_0x7f150530"/>
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2138" android:importantForAccessibility="no" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0706aa" app:layout_constraintBottom_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b2137" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b2137" style="@style/0_resource_name_obfuscated_res_0x7f150530"/>
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2139" android:importantForAccessibility="no" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0706aa" app:layout_constraintBottom_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b2137" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b2138" style="@style/0_resource_name_obfuscated_res_0x7f150530"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2130" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/0_resource_name_obfuscated_res_0x7f150525"/>
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2135" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0706a9" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0706a9" android:importantForAccessibility="no" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0706a3" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0706a1" app:layout_constraintBottom_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b2130" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b2130" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/0_resource_name_obfuscated_res_0x7f0b0824"/>
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01fc" android:tag=".sticker-featured-badge" android:background="@drawable/0_resource_name_obfuscated_res_0x7f080177" android:paddingTop="18dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070190" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070190" android:scaleType="fitStart" android:importantForAccessibility="no" android:paddingStart="5dp" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
