<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:tag=".expression-search-entry-icon-frame" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08039c" android:padding="0dp" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070322" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070322" android:foreground="@drawable/0_resource_name_obfuscated_res_0x7f08038e" android:elevation="@dimen/0_resource_name_obfuscated_res_0x7f070148">
    <android.support.v7.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01af" android:tag=".expression-search-entry-icon" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07069c" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07069c" android:scaleType="centerInside"/>
</FrameLayout>
