<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/0_resource_name_obfuscated_res_0x7f150284">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e00e4"/>
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0292" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0295" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f15027f"/>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0295" android:tag=".inline-suggestion-tooltip-chip-text" android:text="@string/0_resource_name_obfuscated_res_0x7f140359" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0294" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0292" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f150283"/>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0294" android:tag=".inline-suggestion-tooltip-chip-text.highlight" android:text="@string/0_resource_name_obfuscated_res_0x7f140358" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0293" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0295" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f150282"/>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0293" android:tag=".inline-suggestion-tooltip-chip-text" android:text="@string/0_resource_name_obfuscated_res_0x7f140357" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0294" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f150281"/>
</androidx.constraintlayout.widget.ConstraintLayout>
