<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="?attr/0_resource_name_obfuscated_res_0x7f040534">
    <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="?attr/0_resource_name_obfuscated_res_0x7f040536" android:layout_marginRight="?attr/0_resource_name_obfuscated_res_0x7f040537" android:layout_weight="1">
        <TextView android:textAppearance="?attr/0_resource_name_obfuscated_res_0x7f040739" android:ellipsize="marquee" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21a5" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08ef" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/0_resource_name_obfuscated_res_0x7f0b21a5" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</android.support.v7.view.menu.ListMenuItemView>
