<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0226" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b022e" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070652" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f070652" style="@style/0_resource_name_obfuscated_res_0x7f150498"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b022a" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070653" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f070653" style="@style/0_resource_name_obfuscated_res_0x7f150495"/>
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b022e" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070652" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f070652" style="@style/0_resource_name_obfuscated_res_0x7f150498"/>
    <com.google.android.libraries.inputmethod.widgets.LinkableTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b022d" android:layout_marginTop="14dp" android:text="@string/0_resource_name_obfuscated_res_0x7f1402ab" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070652" style="@style/0_resource_name_obfuscated_res_0x7f15040a"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b022c" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="30dp" android:text="@string/0_resource_name_obfuscated_res_0x7f1402aa"/>
</LinearLayout>
