<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.expression.navbar.FixedHeightNavigationRow xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01ba" android:tag=".keyboard-footer-area" android:background="@drawable/0_resource_name_obfuscated_res_0x7f080389" android:layout_width="match_parent" android:layout_height="0dp" android:elevation="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01b8" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_back_to_prime" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.14" style="@style/0_resource_name_obfuscated_res_0x7f1504de"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_category_0" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/key_pos_non_prime_category_1" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/key_pos_back_to_prime" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.12" style="@style/0_resource_name_obfuscated_res_0x7f1504dd"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_category_1" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/key_pos_non_prime_category_2" app:layout_constraintStart_toEndOf="@+id/key_pos_non_prime_category_0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.12" style="@style/0_resource_name_obfuscated_res_0x7f1504dd"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_category_2" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/key_pos_non_prime_category_3" app:layout_constraintStart_toEndOf="@+id/key_pos_non_prime_category_1" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.12" style="@style/0_resource_name_obfuscated_res_0x7f1504dd"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_category_3" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/key_pos_non_prime_category_4" app:layout_constraintStart_toEndOf="@+id/key_pos_non_prime_category_2" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.12" style="@style/0_resource_name_obfuscated_res_0x7f1504dd"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_category_4" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/key_pos_non_prime_category_5" app:layout_constraintStart_toEndOf="@+id/key_pos_non_prime_category_3" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.12" style="@style/0_resource_name_obfuscated_res_0x7f1504dd"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_category_5" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/key_pos_non_prime_category_6" app:layout_constraintStart_toEndOf="@+id/key_pos_non_prime_category_4" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.12" style="@style/0_resource_name_obfuscated_res_0x7f1504dd"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_non_prime_category_6" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/key_pos_del" app:layout_constraintStart_toEndOf="@+id/key_pos_non_prime_category_5" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.12" style="@style/0_resource_name_obfuscated_res_0x7f1504dd"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_del" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.14" style="@style/0_resource_name_obfuscated_res_0x7f1504de"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.apps.inputmethod.libs.expression.navbar.FixedHeightNavigationRow>
