<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0751" style="@style/0_resource_name_obfuscated_res_0x7f150321"/>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0746" style="@style/0_resource_name_obfuscated_res_0x7f1502fd"/>
</merge>
