<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f15029d">
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00d0" style="@style/0_resource_name_obfuscated_res_0x7f15050a"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/0_resource_name_obfuscated_res_0x7f1501b6">
        <com.google.android.libraries.inputmethod.widgets.TransformationTextView android:textSize="?attr/0_resource_name_obfuscated_res_0x7f04008c" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0745" style="@style/0_resource_name_obfuscated_res_0x7f1502e0"/>
    </LinearLayout>
</FrameLayout>
