<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="?attr/0_resource_name_obfuscated_res_0x7f0400f1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="?attr/0_resource_name_obfuscated_res_0x7f040126"/>
    <LinearLayout android:weightSum="@integer/0_resource_name_obfuscated_res_0x7f0c0147" style="@style/0_resource_name_obfuscated_res_0x7f1501b3">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_switch_to_symbol" android:layout_weight="150" style="@style/0_resource_name_obfuscated_res_0x7f1504c0"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="475">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_switch_to_smiley" android:visibility="gone" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504be"/>
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_switch_to_next_language" android:visibility="gone" android:layout_weight="100" app:allowKeyThrottling="true" style="@style/0_resource_name_obfuscated_res_0x7f1504bb"/>
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_space" android:layout_weight="275" style="@style/0_resource_name_obfuscated_res_0x7f1504d0"/>
        </LinearLayout>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_toggle_fullscreen" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504bb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_del" android:layout_weight="125" style="@style/0_resource_name_obfuscated_res_0x7f1504be"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ime_action" android:layout_weight="150" style="@style/0_resource_name_obfuscated_res_0x7f1504c8"/>
    </LinearLayout>
</LinearLayout>
