<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070179" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01e8" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f070175" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f070177" android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f070175" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f070177" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1401b2" android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f070175" android:paddingVertical="@dimen/0_resource_name_obfuscated_res_0x7f070177" style="@style/0_resource_name_obfuscated_res_0x7f150226"/>
</FrameLayout>
