<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0265" android:tag=".label.text-editing-unactivate-key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="#3dffffff" android:tintMode="multiply"/>
