<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f15019c">
    <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f1501a3">
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0370"/>
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0397"/>
    </LinearLayout>
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e00fd"/>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
