<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01bb" android:tag=".expression-search-box" android:background="@drawable/0_resource_name_obfuscated_res_0x7f080119" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="0dp" android:paddingEnd="8dp" android:elevation="@dimen/0_resource_name_obfuscated_res_0x7f070148">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01bd" android:tag=".expression-search-entry-icon" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerInside" android:layout_marginStart="4dp" android:layout_marginEnd="8dp"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="16dp" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01bc" android:tag=".expression-search-entry-hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="?attr/0_resource_name_obfuscated_res_0x7f0400b8" android:textAlignment="viewStart"/>
</LinearLayout>
