<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.popup.MaterialRectangularPopupView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0849" app:CoversSoftKey="?attr/0_resource_name_obfuscated_res_0x7f040188" app:PopupDistance="?attr/0_resource_name_obfuscated_res_0x7f040159" app:SuggestedLeafViewHeight="?attr/0_resource_name_obfuscated_res_0x7f040194" app:SuggestedLeafViewWidth="?attr/0_resource_name_obfuscated_res_0x7f040195" balanced_placement="true" image_view="@layout/0_resource_name_obfuscated_res_0x7f0e04d6" max_item_per_row="5" style="@style/0_resource_name_obfuscated_res_0x7f150383" text_view="@layout/0_resource_name_obfuscated_res_0x7f0e04db">
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b084d" style="@style/0_resource_name_obfuscated_res_0x7f150386"/>
    <LinearLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b084a" style="@style/0_resource_name_obfuscated_res_0x7f150384"/>
</com.google.android.libraries.inputmethod.popup.MaterialRectangularPopupView>
