<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140c2f" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0700d2" style="@style/0_resource_name_obfuscated_res_0x7f1501c2">
    <ImageView android:tag=".background-icon.clipboard-entry-suggestion" android:layout_width="0dp" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0700cd" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080076" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1400f4" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:tag=".background-icon.clipboard-item-suggestion-ripple" android:background="@drawable/0_resource_name_obfuscated_res_0x7f080078" android:layout_width="0dp" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0700cd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f0700cb" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b010b" android:tag=".keyboard-clipboard-entry-text" android:text="@string/0_resource_name_obfuscated_res_0x7f1400f5" android:importantForAccessibility="no" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0700d5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b010a" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f1501c1"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b010a" android:tag=".icon.clipboard-suggestion-arrow-icon" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0700ca" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0700ca" android:src="@drawable/0_resource_name_obfuscated_res_0x7f080147" android:alpha="0.7" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0700ce" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
