<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/0_resource_name_obfuscated_res_0x7f060518" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.apps.inputmethod.libs.onboardingflow.NonSwipeableBidiViewPager android:id="@+id/0_resource_name_obfuscated_res_0x7f0b02bb" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:paddingTop="?attr/0_resource_name_obfuscated_res_0x7f0400f9" android:paddingBottom="?attr/0_resource_name_obfuscated_res_0x7f0400f9" android:layout_width="match_parent" android:layout_height="?attr/0_resource_name_obfuscated_res_0x7f0400f8" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f070319" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f070319">
        <com.google.android.libraries.inputmethod.widgets.OverlayButton android:textColor="@color/0_resource_name_obfuscated_res_0x7f060517" android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b07d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAllCaps="false" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000c" android:layout_alignParentStart="true" style="@android:style/Widget.Material.Button.Borderless"/>
        <com.google.android.libraries.inputmethod.widgets.OverlayButton android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0859" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAllCaps="false" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000c" android:layout_alignParentEnd="true" android:stateListAnimator="@null" style="@style/0_resource_name_obfuscated_res_0x7f15042e"/>
    </RelativeLayout>
</LinearLayout>
