<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f07034d" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f07034a" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f07034c" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f07034b">
    <RadioButton android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0844" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f07034e" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f07034e" android:buttonTint="?android:attr/colorAccent"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070350" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f07034f">
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070351" android:textColor="?android:attr/textColorPrimary" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0842" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070352" android:textColor="?android:attr/textColorPrimary" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0843" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
