<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14dp" android:textColor="#ffffff" android:tag=".tooltip.onboarding" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08039a" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140cf3" android:elevation="2dp" android:paddingHorizontal="12dp" android:paddingVertical="8dp"/>
