<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointBackgroundView android:layout_gravity="center" android:tag=".icon.access-point-item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/0_resource_name_obfuscated_res_0x7f040017" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0265" style="@style/0_resource_name_obfuscated_res_0x7f150264"/>
</merge>
