<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/0_resource_name_obfuscated_res_0x7f15029d">
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00d0" style="@style/0_resource_name_obfuscated_res_0x7f15050a"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/0_resource_name_obfuscated_res_0x7f1501b6">
        <com.google.android.libraries.inputmethod.widgets.AutoScaleXTextView android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0745" android:layout_width="0dp" android:layout_weight="1" app:enableRelayout="false" app:minimumScale="0.7" style="@style/0_resource_name_obfuscated_res_0x7f1502e2"/>
        <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0747" android:visibility="gone" style="@style/0_resource_name_obfuscated_res_0x7f15031d"/>
    </LinearLayout>
</FrameLayout>
