<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070712" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070711">
    <com.google.android.material.card.MaterialCardView style="@style/0_resource_name_obfuscated_res_0x7f15070a">
        <LinearLayout android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2193" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"/>
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e05e5"/>
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e05e6"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView android:textSize="11sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2192" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000a"/>
</LinearLayout>
