<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="start" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2196" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000a"/>
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b219a" android:paddingLeft="4dp" android:paddingRight="4dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="11sp" android:textColor="?android:attr/textColorSecondary" android:gravity="top" android:layout_gravity="end" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2195" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/0_resource_name_obfuscated_res_0x7f140cd1" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000a"/>
</LinearLayout>
