<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08de" android:background="#80000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true"/>
</FrameLayout>
