<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag=".popup-item.for-keytop-popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="?attr/0_resource_name_obfuscated_res_0x7f0401ac" android:minHeight="?attr/0_resource_name_obfuscated_res_0x7f0401ac">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b084f" android:tag=".label.for-popup-item" android:layout_width="?attr/0_resource_name_obfuscated_res_0x7f0401aa" android:layout_height="?attr/0_resource_name_obfuscated_res_0x7f0401aa" android:scaleType="centerInside"/>
</FrameLayout>
