<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16dp" android:textStyle="bold" android:textColor="@color/0_resource_name_obfuscated_res_0x7f0604e6" android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01fd" android:background="@drawable/0_resource_name_obfuscated_res_0x7f0800a1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f070191" android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f070191" android:text="@string/0_resource_name_obfuscated_res_0x7f14025f" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000c" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f070191"/>
