<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:allowMockActionDown="false" style="@style/0_resource_name_obfuscated_res_0x7f150425">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e03fb"/>
        <android.support.v7.widget.AppCompatTextView android:textColor="?attr/0_resource_name_obfuscated_res_0x7f040066" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2164" android:tag=".label.for-candidate-key" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_res_0x7f140c9d" android:fontFamily="?attr/0_resource_name_obfuscated_res_0x7f0400b0"/>
        <com.google.android.apps.inputmethod.libs.search.widget.SuggestionListRecyclerView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2163" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="?attr/0_resource_name_obfuscated_res_0x7f04011a" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070324" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f070324"/>
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e03f9"/>
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
