<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08039d" android:padding="0dp" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:foreground="@drawable/0_resource_name_obfuscated_res_0x7f08038f" android:layout_marginHorizontal="4dp">
    <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00de" android:tag=".expression-search-entry-icon.for-sticker" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" android:drawableStart="@drawable/0_resource_name_obfuscated_res_0x7f080363" android:paddingStart="7dp" android:paddingEnd="0dp" style="@style/0_resource_name_obfuscated_res_0x7f150545"/>
</FrameLayout>
