<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b012e" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070109" android:paddingStart="?attr/0_resource_name_obfuscated_res_0x7f040130" android:paddingEnd="?attr/0_resource_name_obfuscated_res_0x7f04012f">
    <RelativeLayout android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0888" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b081d" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07009e" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07009e" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="end|top" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b081c" android:tag=".content-suggestion-primary-color" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070108" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070108" android:layout_margin="8dp" android:scaleType="centerInside" android:importantForAccessibility="no"/>
        </FrameLayout>
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0887" android:tag=".content-suggestion-primary-color" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" android:alpha="0.4" android:importantForAccessibility="no"/>
        <LinearLayout android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0889" android:layout_width="300dp" android:layout_height="match_parent" android:layout_centerInParent="true">
            <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b088a" android:tag=".content-suggestion-primary-color" android:layout_width="35dp" android:layout_height="35dp" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginEnd="16dp"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.apps.inputmethod.libs.expression.widget.WrapWidthTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b088b" android:tag=".content-suggestion-primary-color" android:maxLines="3" android:breakStrategy="balanced" style="@style/0_resource_name_obfuscated_res_0x7f15040d"/>
                <android.support.v7.widget.AppCompatTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b088c" android:padding="8dp" android:visibility="gone" android:text="@string/0_resource_name_obfuscated_res_0x7f140755" android:maxLines="1" style="@style/0_resource_name_obfuscated_res_0x7f15040e"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.apps.inputmethod.libs.expression.recyclerview.BindingRecyclerView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00b3" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="8dp"/>
</FrameLayout>
