<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f15028b">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e03ef"/>
    <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f1502cc">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_0" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_1" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_2" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_3" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_4" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_5_dup" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SplittableView android:layout_weight="480" style="@style/0_resource_name_obfuscated_res_0x7f150521"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_5" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_6" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_7" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_8" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_9" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_0_10" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
    </LinearLayout>
    <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f1502cc">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_0" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_1" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_2" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_3" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_4" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_5_dup" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SplittableView android:layout_weight="480" style="@style/0_resource_name_obfuscated_res_0x7f150521"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_5" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_6" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_7" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_8" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_9" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_1_10" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
    </LinearLayout>
    <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f1502cc">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_0" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_1" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_2" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_3" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_4" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_5_dup" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SplittableView android:layout_weight="480" style="@style/0_resource_name_obfuscated_res_0x7f150521"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_5" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_6" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_7" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_8" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_2_9" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504eb"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_del" android:layout_weight="560" style="@style/0_resource_name_obfuscated_res_0x7f1504e6"/>
    </LinearLayout>
</LinearLayout>
