<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0265" android:tag=".icon.for-emojify-key" android:background="@drawable/0_resource_name_obfuscated_res_0x7f080174" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerInside" android:contentDescription="@null"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0195" android:tag=".background-icon.for-emojify-key.progress-circle" android:layout_width="32dp" android:layout_height="32dp" android:max="360" android:progressDrawable="@drawable/0_resource_name_obfuscated_res_0x7f080145" style="?android:attr/progressBarStyleHorizontal"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0196" android:tag=".background-icon.for-emojify-key.second-progress-circle" android:background="@drawable/0_resource_name_obfuscated_res_0x7f080144" android:visibility="invisible" android:layout_width="34dp" android:layout_height="34dp" android:max="360" android:progressDrawable="@drawable/0_resource_name_obfuscated_res_0x7f080143" style="?android:attr/progressBarStyleHorizontal"/>
</FrameLayout>
