<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.languageselection.LanguageDraggableView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:textDirection="locale" android:layoutDirection="locale">
    <CheckBox android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0757" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"/>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b075a" android:layout_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0757" style="@style/0_resource_name_obfuscated_res_0x7f150323"/>
    <android.support.v7.widget.AppCompatTextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b075b" android:layout_marginTop="-28dp" android:layout_below="@+id/0_resource_name_obfuscated_res_0x7f0b075a" android:layout_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0757" style="@style/0_resource_name_obfuscated_res_0x7f150323"/>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0759" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignTop="@+id/0_resource_name_obfuscated_res_0x7f0b0757" android:layout_alignBottom="@+id/0_resource_name_obfuscated_res_0x7f0b0757" android:layout_centerVertical="true" android:importantForAccessibility="no" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" android:layout_alignParentEnd="true" app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f080170"/>
    <View android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0758" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</com.google.android.apps.inputmethod.libs.languageselection.LanguageDraggableView>
