<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag=".popup-item.for-keytop-popup" android:background="?attr/0_resource_name_obfuscated_res_0x7f040041" android:layout_width="wrap_content" android:layout_height="?attr/0_resource_name_obfuscated_res_0x7f040196" android:minWidth="?attr/0_resource_name_obfuscated_res_0x7f040197">
    <com.google.android.libraries.inputmethod.widgets.AutoCenteredLabelView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0850" style="@style/0_resource_name_obfuscated_res_0x7f1504a7"/>
</FrameLayout>
