<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150568" android:textColor="?attr/0_resource_name_obfuscated_res_0x7f040794" android:ellipsize="end" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b079b" android:background="?attr/0_resource_name_obfuscated_res_0x7f040795" android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f070721" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f070725" android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f070721" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f070725" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/0_resource_name_obfuscated_res_0x7f070722" android:maxWidth="256dp" android:maxLines="3" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070721" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f070721"/>
</LinearLayout>
