<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/0_resource_name_obfuscated_res_0x7f150642">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08d7" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f150635"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0133" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f150635"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0838" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f150635"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b014d" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f150635"/>
</LinearLayout>
