<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.expression.candidatesupplier.ImageCandidatePopupView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0702e7" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0702e2"/>
