<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.proactivesuggestion.ProactiveSuggestionsClippableHolderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0875" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="6dp" android:paddingEnd="6dp">
    <com.google.android.libraries.inputmethod.widgets.CopyImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b087a" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f0705f4" android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f0705f4" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0705f4" app:copySource="@+id/0_resource_name_obfuscated_res_0x7f0b0134"/>
    <ImageView android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0877" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f0705f3" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f0705f3" android:contentDescription="@null" android:paddingVertical="@dimen/0_resource_name_obfuscated_res_0x7f0705f3" style="@style/0_resource_name_obfuscated_res_0x7f150407"/>
    <ImageView android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0878" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f0705f3" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f0705f3" android:contentDescription="@null" android:paddingVertical="@dimen/0_resource_name_obfuscated_res_0x7f0705f3" style="@style/0_resource_name_obfuscated_res_0x7f150407"/>
    <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0879" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f0705f4" android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f0705f4" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0705f4">
        <LinearLayout android:orientation="horizontal" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0876" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </HorizontalScrollView>
</com.google.android.apps.inputmethod.libs.proactivesuggestion.ProactiveSuggestionsClippableHolderView>
