<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="start" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08d8" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@null" android:divider="?attr/0_resource_name_obfuscated_res_0x7f04052d" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" app:paddingBottomNoButtons="@dimen/0_resource_name_obfuscated_res_0x7f070020" app:paddingTopNoTitle="@dimen/0_resource_name_obfuscated_res_0x7f070021" class="android.support.v7.app.AlertController$RecycleListView" style="@style/0_resource_name_obfuscated_res_0x7f150821"/>
