<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/0_resource_name_obfuscated_res_0x7f1501c2">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e004a"/>
    <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0113" android:tag=".icon.clipboard-suggestion-paste-icon" android:tint="@color/0_resource_name_obfuscated_res_0x7f0600d5" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140365" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0116" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f1501d1"/>
    <com.google.android.libraries.inputmethod.widgets.TransformationTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0116" android:tag=".keyboard-clipboard-text" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0700d4" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0700d5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0113" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f1501c1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
