<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/0_resource_name_obfuscated_res_0x7f1501c2">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e004a"/>
    <androidx.cardview.widget.CardView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0115" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0700d1" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0700d1" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0700d0" app:cardCornerRadius="@dimen/0_resource_name_obfuscated_res_0x7f0700cf" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0116" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0114" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0700d1" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0700d1" android:scaleType="centerCrop" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14034a"/>
    </androidx.cardview.widget.CardView>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0116" android:tag=".keyboard-clipboard-text" android:text="@string/0_resource_name_obfuscated_res_0x7f1400fd" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0700d2" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0700d5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0115" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f1501c1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
