<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:tag=".background-icon.inline-suggestion-tooltip-chip" style="@style/0_resource_name_obfuscated_res_0x7f1501be"/>
    <ImageView android:tag=".background-icon.inline-suggestion-tooltip-chip-border" style="@style/0_resource_name_obfuscated_res_0x7f1501bf"/>
    <View android:tag=".background-icon.inline-suggestion-tooltip-chip-ripple" style="@style/0_resource_name_obfuscated_res_0x7f1501c0"/>
</merge>
