<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f15028d">
    <LinearLayout android:baselineAligned="false" style="@style/0_resource_name_obfuscated_res_0x7f1501aa">
        <FrameLayout style="@style/0_resource_name_obfuscated_res_0x7f1502d8">
            <ImageView style="@style/0_resource_name_obfuscated_res_0x7f1502d0"/>
            <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f150351">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_undo" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f1504f0"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_left_arrow" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f1504f0"/>
                <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e014c"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:layout_width="0dp" android:layout_weight="600" style="@style/0_resource_name_obfuscated_res_0x7f1501fc">
            <LinearLayout android:weightSum="600" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f15034e">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_a" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_k" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_h" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
            </LinearLayout>
            <LinearLayout android:weightSum="600" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f15034e">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_i" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_s" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_m" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
            </LinearLayout>
            <LinearLayout android:weightSum="600" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f15034e">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_u" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_t" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_y" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
            </LinearLayout>
            <LinearLayout android:weightSum="600" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f15034e">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_e" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_n" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_r" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
            </LinearLayout>
            <LinearLayout android:weightSum="600" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f15034e">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_o" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_globe_daisyou" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ja_godan_w" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150502"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout style="@style/0_resource_name_obfuscated_res_0x7f1502d8">
            <ImageView style="@style/0_resource_name_obfuscated_res_0x7f1502cf"/>
            <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f150351">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_del" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f1504f0"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_right_arrow" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f1504f0"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_space" android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f1504f0"/>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ime_action" android:layout_weight="400" style="@style/0_resource_name_obfuscated_res_0x7f1504fe"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
