<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.accesspoint.impl.ExpandAccessPointsHintView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01a7" android:tag=".expand-access-points-hint" android:background="#d980cbc4" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1000">
        <android.support.v7.widget.AppCompatTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/0_resource_name_obfuscated_res_0x7f140238" android:layout_weight="250"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1000" android:layout_weight="150">
            <com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointsBar android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01aa" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08009d" android:paddingLeft="17dp" android:paddingRight="11dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="700" app:itemHolderLayout="@layout/0_resource_name_obfuscated_res_0x7f0e05bc" app:itemLayout="@layout/0_resource_name_obfuscated_res_0x7f0e0543" app:separatorLayout="@layout/0_resource_name_obfuscated_res_0x7f0e001d"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1000" android:layout_weight="400">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01ac" android:background="@drawable/0_resource_name_obfuscated_res_0x7f08009f" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="700">
                <com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointsPanel android:id="@+id/0_resource_name_obfuscated_res_0x7f0b01ab" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" app:itemHolderLayout="@layout/0_resource_name_obfuscated_res_0x7f0e05bc" app:itemLayout="@layout/0_resource_name_obfuscated_res_0x7f0e0544"/>
            </com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b011e" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/0_resource_name_obfuscated_res_0x7f140236" android:layout_weight="200"/>
    </LinearLayout>
    <ImageView android:layout_gravity="top|left" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0018" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/0_resource_name_obfuscated_res_0x7f0801e0"/>
</com.google.android.libraries.inputmethod.accesspoint.impl.ExpandAccessPointsHintView>
