<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/0_resource_name_obfuscated_res_0x7f1501b3">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_switch_to_symbol" android:layout_weight="150" style="@style/0_resource_name_obfuscated_res_0x7f1504c0"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_bottom_symbol_1" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504c5"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="500">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_switch_to_next_language" android:visibility="gone" android:layout_weight="100" android:foregroundGravity="clip_vertical|top|clip_horizontal|right" app:allowKeyThrottling="true" style="@style/0_resource_name_obfuscated_res_0x7f1504bb"/>
        <LinearLayout android:layout_weight="400" style="@style/0_resource_name_obfuscated_res_0x7f150513">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_space" android:visibility="gone" android:layout_weight="300" style="@style/0_resource_name_obfuscated_res_0x7f1504d0"/>
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_zwnj_with_zwj" android:visibility="gone" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504cf"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_bottom_symbol_2" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f1504c5"/>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/key_pos_ime_action" android:layout_weight="150" style="@style/0_resource_name_obfuscated_res_0x7f1504c8"/>
</LinearLayout>
