<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="4dp" android:paddingBottom="4dp" style="@style/0_resource_name_obfuscated_res_0x7f1507de">
    <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21ff" android:tag=".label" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b2200" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f1507dd"/>
    <com.google.android.material.button.MaterialButton android:textSize="14dp" android:layout_gravity="end" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b2200" android:tag=".tooltip.outlined_button" android:paddingLeft="14dp" android:paddingTop="0dp" android:paddingRight="14dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32dp" android:minHeight="40dp" android:text="@string/0_resource_name_obfuscated_res_0x7f141191" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b21fe" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b21ff" app:layout_constraintTop_toTopOf="0" style="?attr/0_resource_name_obfuscated_res_0x7f040564"/>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21fe" android:tag=".voice-donation-promo.icon_button" android:paddingLeft="2dp" android:layout_width="32dp" android:layout_height="32dp" android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f141179" android:layout_marginEnd="6dp" app:icon="@drawable/0_resource_name_obfuscated_res_0x7f080334" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b2200" app:layout_constraintTop_toTopOf="0" iconSize="24dp" style="@style/0_resource_name_obfuscated_res_0x7f1508f4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
