<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:tag=".translate.language-selection.background" android:background="@drawable/0_resource_name_obfuscated_res_0x7f0800a4" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="?attr/0_resource_name_obfuscated_res_0x7f04014b" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:elevation="2dp" style="@style/0_resource_name_obfuscated_res_0x7f1507c9">
    <android.support.v7.widget.AppCompatTextView android:textSize="24sp" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21cc" android:tag=".label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/0_resource_name_obfuscated_res_0x7f140cfa" android:fontFamily="@font/0_resource_name_obfuscated_res_0x7f09000a" android:textAlignment="center"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b21cb" android:paddingBottom="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
