<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0768" style="@style/0_resource_name_obfuscated_res_0x7f150296">
    <include android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="?attr/0_resource_name_obfuscated_res_0x7f040129" android:layout_weight="1" layout="@layout/0_resource_name_obfuscated_res_0x7f0e051c"/>
    <android.support.v7.widget.AppCompatTextView style="@style/0_resource_name_obfuscated_res_0x7f150295"/>
</LinearLayout>
