<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.MultiLabelPopupView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0849" android:layout_width="wrap_content" android:layout_height="wrap_content" app:CoversSoftKey="false" app:PopupDistance="?attr/0_resource_name_obfuscated_res_0x7f040157">
    <LinearLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0856" style="@style/0_resource_name_obfuscated_res_0x7f150382">
        <FrameLayout style="@style/0_resource_name_obfuscated_res_0x7f150374">
            <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0851" android:visibility="gone" style="@style/0_resource_name_obfuscated_res_0x7f15037b"/>
            <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0852" android:visibility="gone" android:layout_marginRight="?attr/0_resource_name_obfuscated_res_0x7f040137" style="@style/0_resource_name_obfuscated_res_0x7f15037c"/>
            <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0853" android:visibility="gone" android:layout_marginBottom="?attr/0_resource_name_obfuscated_res_0x7f040138" style="@style/0_resource_name_obfuscated_res_0x7f15037c"/>
            <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0854" android:visibility="gone" android:layout_marginLeft="?attr/0_resource_name_obfuscated_res_0x7f040137" style="@style/0_resource_name_obfuscated_res_0x7f15037c"/>
            <android.support.v7.widget.AppCompatTextView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0855" android:visibility="gone" android:layout_marginTop="?attr/0_resource_name_obfuscated_res_0x7f040138" style="@style/0_resource_name_obfuscated_res_0x7f15037c"/>
        </FrameLayout>
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.MultiLabelPopupView>
