<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/0_resource_name_obfuscated_res_0x7f150644">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0770" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f15063d"/>
    <FrameLayout android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f15063c">
        <ImageView android:layout_gravity="top" style="@style/0_resource_name_obfuscated_res_0x7f15042c"/>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0899" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f150645"/>
    </FrameLayout>
</LinearLayout>
