<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" style="@style/0_resource_name_obfuscated_res_0x7f15063a">
    <FrameLayout android:layout_weight="800" style="@style/0_resource_name_obfuscated_res_0x7f150631">
        <ImageView android:layout_gravity="top" style="@style/0_resource_name_obfuscated_res_0x7f15042c"/>
        <LinearLayout android:orientation="horizontal" style="@style/0_resource_name_obfuscated_res_0x7f150644">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b076f" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f150640"/>
            <FrameLayout android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f15063f">
                <ImageView android:layout_gravity="left" style="@style/0_resource_name_obfuscated_res_0x7f15042d"/>
                <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0407"/>
                <ImageView android:layout_gravity="right" style="@style/0_resource_name_obfuscated_res_0x7f15042d"/>
            </FrameLayout>
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0897" android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f150640"/>
            <FrameLayout android:layout_weight="100" style="@style/0_resource_name_obfuscated_res_0x7f15063f">
                <ImageView android:layout_gravity="left" style="@style/0_resource_name_obfuscated_res_0x7f15042d"/>
                <include layout="@layout/0_resource_name_obfuscated"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_weight="200" style="@style/0_resource_name_obfuscated_res_0x7f150632">
        <ImageView android:layout_gravity="top" style="@style/0_resource_name_obfuscated_res_0x7f15042c"/>
        <ImageView android:layout_gravity="left" style="@style/0_resource_name_obfuscated_res_0x7f15042d"/>
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e040b"/>
    </FrameLayout>
</LinearLayout>
