<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0225" app:allowMockActionDown="false" style="@style/0_resource_name_obfuscated_res_0x7f1501a1">
    <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f150221">
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0118"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f070173" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070172">
            <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f150220">
                <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00dc" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b024a" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e047a"/>
                        <com.google.android.apps.inputmethod.libs.expression.recyclerview.BindingRecyclerView android:scrollbarThumbVertical="@drawable/0_resource_name_obfuscated_res_0x7f08038a" android:scrollbarTrackVertical="@null" android:scrollbarStyle="outsideOverlay" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00e1" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:nestedScrollingEnabled="false"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b024a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="830dp"/>
                    <FrameLayout android:id="@+id/animated_image_holder_view_container" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b024a" app:layout_constraintTop_toTopOf="0" style="@style/0_resource_name_obfuscated_res_0x7f150543">
                        <com.google.android.apps.inputmethod.libs.search.widget.CategoryViewPager android:id="@+id/expression_view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <ProgressBar android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b007d" android:tag=".progress-bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"/>
                    </FrameLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0119"/>
</com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView>
