<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="?attr/0_resource_name_obfuscated_res_0x7f040110" app:allowMockActionDown="false" style="@style/0_resource_name_obfuscated_res_0x7f1501a1">
    <LinearLayout style="@style/0_resource_name_obfuscated_res_0x7f150221">
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0118"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/0_resource_name_obfuscated_res_0x7f150220">
            <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f070173" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070172">
                <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00e2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b024a" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e047a"/>
                    <include android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1402a0" android:paddingStart="2dp" android:paddingEnd="2dp" layout="@layout/0_resource_name_obfuscated_res_0x7f0e003d"/>
                    <android.support.v7.widget.RecyclerView android:scrollbarThumbVertical="@drawable/0_resource_name_obfuscated_res_0x7f08038a" android:scrollbarTrackVertical="@null" android:scrollbarStyle="outsideOverlay" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00e1" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="9" android:nestedScrollingEnabled="false"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b024a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="830dp"/>
                <FrameLayout android:layout_gravity="right" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0187" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="280dp" android:layout_height="0dp" android:paddingHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/0_resource_name_obfuscated_res_0x7f0b0191" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b024a" app:layout_constraintTop_toTopOf="0">
                    <RelativeLayout android:orientation="vertical" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0888" android:layout_width="match_parent" android:layout_height="match_parent">
                        <FrameLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b081d" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f07009e" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f07009e" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
                            <ImageView android:layout_gravity="end|top" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b081c" android:tag=".content-suggestion-primary-color" android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f070108" android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f070108" android:layout_margin="8dp" android:scaleType="centerInside" android:importantForAccessibility="no"/>
                        </FrameLayout>
                        <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0887" android:tag=".content-suggestion-primary-color" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" android:alpha="0.4" android:importantForAccessibility="no"/>
                        <LinearLayout android:gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0889" android:layout_width="280dp" android:layout_height="match_parent" android:layout_centerInParent="true">
                            <ImageView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b088a" android:tag=".content-suggestion-primary-color" android:layout_width="35dp" android:layout_height="35dp" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginEnd="16dp"/>
                            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.google.android.apps.inputmethod.libs.expression.widget.WrapWidthTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b088b" android:tag=".content-suggestion-primary-color" android:maxLines="3" android:breakStrategy="balanced" style="@style/0_resource_name_obfuscated_res_0x7f15040d"/>
                                <android.support.v7.widget.AppCompatTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b088c" android:padding="8dp" android:visibility="gone" android:text="@string/0_resource_name_obfuscated_res_0x7f140755" android:maxLines="1" style="@style/0_resource_name_obfuscated_res_0x7f15040e"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <com.google.android.apps.inputmethod.libs.expression.recyclerview.BindingRecyclerView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b00b3" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
                <FrameLayout android:layout_gravity="center" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0191" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="38dp" android:layout_marginEnd="32dp" android:paddingHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/0_resource_name_obfuscated_res_0x7f0b0187" app:layout_constraintTop_toTopOf="0">
                    <com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerBodyRecyclerView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0190" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerBodyRecyclerView android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0192" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <FrameLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b08c5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0119"/>
</com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView>
