<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0067" android:layout_above="@+id/0_resource_name_obfuscated_res_0x7f0b0069" style="@style/0_resource_name_obfuscated_res_0x7f150007">
    <RelativeLayout android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0066" style="@style/0_resource_name_obfuscated_res_0x7f150006">
        <android.support.v7.widget.AppCompatTextView android:text="@string/0_resource_name_obfuscated_res_0x7f140040" android:layout_alignParentTop="true" style="@style/0_resource_name_obfuscated_res_0x7f150009"/>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="91dp" android:layout_alignParentTop="true">
            <com.google.android.libraries.inputmethod.widgets.EditTextOnKeyboard android:layout_gravity="bottom" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0068" android:layout_marginBottom="5dp" android:layout_weight="1" style="@style/0_resource_name_obfuscated_res_0x7f150008"/>
            <LinearLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="0">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070068" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0064" android:tag=".keyboard-clipboard-dialog-negative-button" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f070067" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f070067" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f070065" android:text="@string/0_resource_name_obfuscated_res_0x7f140400" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070066" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f070066" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f070069" style="?attr/0_resource_name_obfuscated_res_0x7f04028a"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f070068" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0065" android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f070067" android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f070067" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f070065" android:text="@string/0_resource_name_obfuscated_res_0x7f14003e" android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f070066" android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f070066" android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f07006b" style="?attr/0_resource_name_obfuscated_res_0x7f04028a"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
