<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0148" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0014"/>
    <android.support.v7.widget.ActionBarContainer android:gravity="top" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b004a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:touchscreenBlocksFocus="true" android:keyboardNavigationCluster="true" style="?attr/0_resource_name_obfuscated_res_0x7f040217">
        <android.support.v7.widget.Toolbar android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0048" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/0_resource_name_obfuscated_res_0x7f14000a" style="?attr/0_resource_name_obfuscated_res_0x7f040792"/>
        <android.support.v7.widget.ActionBarContextView android:theme="?attr/0_resource_name_obfuscated_res_0x7f04022f" android:id="@+id/0_resource_name_obfuscated_res_0x7f0b0050" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/0_resource_name_obfuscated_res_0x7f04022e"/>
    </android.support.v7.widget.ActionBarContainer>
</android.support.v7.widget.ActionBarOverlayLayout>
