<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bed" long_press_data="U+104E0" press_data="U+104DF"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bd6" long_press_data="U+104B8" press_data="U+104B7"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bfb" long_press_data="U+104F3,U+104F4" press_data="U+104F2"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1be4" long_press_data="U+104CB,U+104CC" press_data="U+104CA"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bf6" long_press_data="U+104EB" press_data="U+104EA"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bdf" long_press_data="U+104C3" press_data="U+104C2"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bf7" long_press_data="U+104ED" press_data="U+104EC"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1be0" long_press_data="U+104C5" press_data="U+104C4"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1be8" long_press_data="U+104DA,U+104D9" press_data="U+104D8"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bd1" long_press_data="U+104B2,U+104B1" press_data="U+104B0"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bf8" press_data="U+104EE"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1be1" press_data="U+104C6"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bfa" long_press_data="U+104F1" press_data="U+104F0"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1be3" long_press_data="U+104C9" press_data="U+104C8"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bef" long_press_data="U+104E2" press_data="U+104E1"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bd8" long_press_data="U+104BA" press_data="U+104B9"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bf1" long_press_data="U+104E5,U+104E6" press_data="U+104E4"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bda" long_press_data="U+104BD,U+104BE" press_data="U+104BC"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bf3" press_data="U+104E7"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bdc" press_data="U+104BF"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bfe" long_press_data="U+104FB" press_data="U+104FA"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1be7" long_press_data="U+104D3" press_data="U+104D2"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1beb" long_press_data="U+104DE" press_data="U+104DD"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bd4" long_press_data="U+104B6" press_data="U+104B5"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1f02">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bfd" press_data="U+104F7" press_label="U+104F7"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1be6" press_data="U+104CF" press_label="U+104CF"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bec" press_data="U+104F5" press_label="U+104F5"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bd5" press_data="U+104CD" press_label="U+104CD"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cf5" press_data="U+0301" press_label="U+0301"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d00" press_data="U+030B" press_label="U+030B"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bfc" press_data="U+104F6" press_label="U+104F6"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1be5" press_data="U+104CE" press_label="U+104CE"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bf0" press_data="U+104E3" press_label="U+104E3"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bd9" press_data="U+104BB" press_label="U+104BB"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bee" press_data="U+104F9" press_label="U+104F9"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bd7" press_data="U+104D1" press_label="U+104D1"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cfe" press_data="U+0358" press_label="U+0358"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d08" press_data="U+0304" press_label="U+0304"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1be9" press_data="U+104DB" press_label="U+104DB"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bd2" press_data="U+104B3" press_label="U+104B3"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bf2" press_data="U+104F8" press_label="U+104F8"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bdb" press_data="U+104D0" press_label="U+104D0"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bf9" press_data="U+104EF" press_label="U+104EF"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1be2" press_data="U+104C7" press_label="U+104C7"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bea" press_data="U+104DC" press_label="U+104DC"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bd3" press_data="U+104B4" press_label="U+104B4"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bf5" press_data="U+104E9" press_label="U+104E9"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bde" press_data="U+104C1" press_label="U+104C1"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bf4" press_data="U+104E8" press_label="U+104E8"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bdd" press_data="U+104C0" press_label="U+104C0"/>
        </softkey_list>
    </softkeys>
</framework>
