<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f9b" view_id="@+id/key_pos_switch_to_next_language"/>
    </key_mapping>
    <key_mapping state="SHOW_LANGUAGE_SWITCH_KEY">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d5d" view_id="@+id/key_pos_switch_to_next_language"/>
    </key_mapping>
    <key_mapping state="SHOW_EMOJI_SWITCH_KEY">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d55" view_id="@+id/key_pos_switch_to_next_language"/>
    </key_mapping>
</framework>
