<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@+id/0_resource_name_obfuscated_res_0x7f0b1f04" layout="@layout/0_resource_name_obfuscated_res_0x7f0e059e" multi_touch="false" slide_sensitivity="NORMAL">
            <action data="$press_data$" intention="COMMIT" keycode="KEYCODE_SOFT_LEFT" type="PRESS"/>
            <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0811" value="$press_data$"/>
            <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0745" value="$label_data$"/>
        </softkey_template>
        <softkey_list template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1f04">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c16" keycode_press="KEYCODE_1" label_data=" " press_data="1"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c18" keycode_press="KEYCODE_2" label_data="ABC" press_data="2"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c19" keycode_press="KEYCODE_3" label_data="DEF" press_data="3"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c1a" keycode_press="KEYCODE_4" label_data="GHI" press_data="4"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c1b" keycode_press="KEYCODE_5" label_data="JKL" press_data="5"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c1c" keycode_press="KEYCODE_6" label_data="MNO" press_data="6"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c1d" keycode_press="KEYCODE_7" label_data="PQRS" press_data="7"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c1e" keycode_press="KEYCODE_8" label_data="TUV" press_data="8"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c1f" keycode_press="KEYCODE_9" label_data="WXYZ" press_data="9"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c14" keycode_press="KEYCODE_0" label_data=" " press_data="0"/>
        </softkey_list>
        <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c15" layout="@layout/0_resource_name_obfuscated_res_0x7f0e059f" multi_touch="false" popup_timing="ON_GESTURE" slide_sensitivity="NORMAL">
            <action data="0" intention="COMMIT" keycode="KEYCODE_3" type="PRESS"/>
            <action action_on_down="true" data="+" intention="COMMIT" keycode="KEYCODE_VOLUME_UP" type="LONG_PRESS"/>
            <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0811" value="0"/>
            <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0745" value="+"/>
        </softkey>
    </softkeys>
</framework>
