<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" id="@+id/0_resource_name_obfuscated_res_0x7f0b1edc" layout="$key_layout=@layout/softkey_ja_godan$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="LESS">
            <action data="$press_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0084" intention="DECODE" keycode="KEYCODE_4" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS"/>
            <action data="$slideleft_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0086" intention="DECODE" keycode="KEYCODE_4" popup_icon="$slideleft_icon$" popup_label="$slideleft_label$" popup_layout="$slideleft_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_LEFT"/>
            <action data="$slideup_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0088" intention="DECODE" keycode="KEYCODE_4" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP"/>
            <action data="$slideright_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0087" intention="DECODE" keycode="KEYCODE_4" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT"/>
            <action data="$slidedown_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0085" intention="DECODE" keycode="KEYCODE_4" popup_icon="$slidedown_icon$" popup_label="$slidedown_label$" popup_layout="$slidedown_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_DOWN"/>
            <icon location="@+id/0_resource_name_obfuscated_res_0x7f0b0265" value="$key_icon$"/>
            <icon location="@+id/0_resource_name_obfuscated_res_0x7f0b026b" value="$key_icon_secondary$"/>
        </softkey_template>
        <softkey_template content_description="$desc$" id="@+id/0_resource_name_obfuscated_res_0x7f0b1ede" layout="$key_layout=@layout/softkey_ja_godan$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="LESS">
            <action data="$press_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0084" intention="DECODE" keycode="KEYCODE_4" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS"/>
            <action data="" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0084" intention="DECODE" keycode="KEYCODE_4" type="SLIDE_LEFT"/>
            <action data="$slideup_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0088" intention="DECODE" keycode="KEYCODE_4" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP"/>
            <action data="$slideright_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0087" intention="DECODE" keycode="KEYCODE_4" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT"/>
            <action data="$slidedown_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0085" intention="DECODE" keycode="KEYCODE_4" popup_icon="$slidedown_icon$" popup_label="$slidedown_label$" popup_layout="$slidedown_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_DOWN"/>
            <icon location="@+id/0_resource_name_obfuscated_res_0x7f0b0265" value="$key_icon$"/>
            <icon location="@+id/0_resource_name_obfuscated_res_0x7f0b026b" value="$key_icon_secondary$"/>
        </softkey_template>
        <softkey_template content_description="$desc$" id="@+id/0_resource_name_obfuscated_res_0x7f0b1edd" layout="$key_layout=@layout/softkey_ja_godan$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="LESS">
            <action data="$press_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0084" intention="DECODE" keycode="KEYCODE_4" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS"/>
            <action data="$slideleft_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0086" intention="DECODE" keycode="KEYCODE_4" popup_icon="$slideleft_icon$" popup_label="$slideleft_label$" popup_layout="$slideleft_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_LEFT"/>
            <action data="$slideup_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0088" intention="DECODE" keycode="KEYCODE_4" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP"/>
            <action data="$slideright_data$" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0087" intention="DECODE" keycode="KEYCODE_4" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT"/>
            <action data="" icon_background_level="@integer/0_resource_name_obfuscated_res_0x7f0c0084" intention="DECODE" keycode="KEYCODE_4" type="SLIDE_DOWN"/>
            <icon location="@+id/0_resource_name_obfuscated_res_0x7f0b0265" value="$key_icon$"/>
            <icon location="@+id/0_resource_name_obfuscated_res_0x7f0b026b" value="$key_icon_secondary$"/>
        </softkey_template>
        <softkey_list template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1edc">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b149e" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f080217" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f080220" press_data="a" press_keycode="A" press_label="A    1" slidedown_data="1" slidedown_label="1" slideleft_data="$" slideleft_label="あっ" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideright_data="#" slideright_label="ゃ" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideup_data="&lt;" slideup_label="あん" slideup_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14a1" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f080225" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f080226" press_data="i" press_keycode="I" press_label="I    4" slidedown_data="4" slidedown_label="4" slideleft_data="%" slideleft_label="いっ" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideright_data="+" slideright_label="ぃ" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideup_data="&gt;" slideup_label="いん" slideup_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14a9" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f08022b" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f08022c" press_data="u" press_keycode="U" press_label="U    7" slidedown_data="7" slidedown_label="7" slideleft_data="&amp;" slideleft_label="うっ" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideright_data="^" slideright_label="ゅ" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideup_data="{" slideup_label="うん" slideup_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14a4" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f080219" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f08021a" press_data="n" press_keycode="N" press_label="N : ん ・ 0" slidedown_data="0" slidedown_label="0" slideleft_data=":" slideleft_label=":" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideright_data=";" slideright_label="・" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideup_data="@string/0_resource_name_obfuscated_res_0x7f140f1c" slideup_label="ん" slideup_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14a0" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f080223" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f080224" press_data="h" press_keycode="H" press_label="H P F B 3" slidedown_data="3" slidedown_label="3" slideleft_data="p" slideleft_label="P" slideright_data="b" slideright_label="B" slideup_data="f" slideup_label="F"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14a3" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f080229" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f08022a" press_data="m" press_keycode="M" press_label="M / L ー 6" slidedown_data="6" slidedown_label="6" slideleft_data="/" slideleft_label="／" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideright_data="-" slideright_label="ー" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideup_data="l" slideup_label="L"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14ab" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f08022f" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f080230" press_data="y" press_keycode="Y" press_label="Y ( X ) 9" slidedown_data="9" slidedown_label="9" slideleft_data="(" slideleft_label="(" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideright_data=")" slideright_label=")" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideup_data="x" slideup_label="X"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14a6" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f08021b" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f08021c" press_data="r" press_keycode="R" press_label="R 。 ? ! 、" slidedown_data="," slidedown_label="、" slidedown_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideleft_data="." slideleft_label="。" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideright_data="!" slideright_label="!" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideup_data="?" slideup_label="?" slideup_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf"/>
        </softkey_list>
        <softkey_list template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ede">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14a2" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f080221" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f080222" press_data="k" press_keycode="K" press_label="K  Q G 2" slidedown_data="2" slidedown_label="2" slideright_data="g" slideright_label="G" slideup_data="q" slideup_label="Q"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14a7" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f080227" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f080228" press_data="s" press_keycode="S" press_label="S  J Z 5" slidedown_data="5" slidedown_label="5" slideright_data="z" slideright_label="Z" slideup_data="j" slideup_label="J"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14a8" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f08022d" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f08022e" press_data="t" press_keycode="T" press_label="T  C D 8" slidedown_data="8" slidedown_label="8" slideright_data="d" slideright_label="D" slideup_data="c" slideup_label="C"/>
        </softkey_list>
        <softkey_list template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1edd">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b149f" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f080218" press_data="e" press_keycode="E" press_label="E" slideleft_data="=" slideleft_label="えっ" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideright_data="_" slideright_label="ぇ" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideup_data="}" slideup_label="えん" slideup_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14a5" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f08021d" press_data="o" press_keycode="O" press_label="O" slideleft_data="@" slideleft_label="おっ" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideright_data="|" slideright_label="ょ" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideup_data="~" slideup_label="おん" slideup_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b14aa" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f08021e" key_icon_secondary="@drawable/0_resource_name_obfuscated_res_0x7f08021f" press_data="w" press_keycode="W" press_label="W 「 V 」" slideleft_data="[" slideleft_label="「" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideright_data="]" slideright_label="」" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bf" slideup_data="v" slideup_label="V"/>
            <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1400ba" id="@+id/0_resource_name_obfuscated_res_0x7f0b149c" key_icon="@drawable/0_resource_name_obfuscated_res_0x7f080231" key_layout="@layout/0_resource_name_obfuscated_res_0x7f0e0573" press_data="*" press_icon="@drawable/0_resource_name_obfuscated_res_0x7f080231" press_keycode="STAR" press_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bd" slideleft_data="&apos;" slideleft_icon="@drawable/0_resource_name_obfuscated_res_0x7f080234" slideleft_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bd" slideright_data="&quot;" slideright_icon="@drawable/0_resource_name_obfuscated_res_0x7f08023c" slideright_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bd" slideup_data="`" slideup_icon="@drawable/0_resource_name_obfuscated_res_0x7f080236" slideup_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04bd"/>
        </softkey_list>
    </softkeys>
</framework>
