<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f1709f8"/>
    <merge_key_mapping exclude_state="INPUT_TYPE_EMAIL_ADDRESS,INPUT_TYPE_URI,SHOW_EMOJI_SWITCH_KEY" state="EMOJI_AVAILABLE">
        <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1052" view_id="@+id/key_pos_bottom_symbol_1"/>
    </merge_key_mapping>
</framework>
