<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" id="@+id/0_resource_name_obfuscated_res_0x7f0b1ef3" layout="@layout/0_resource_name_obfuscated_res_0x7f0e05a2" multi_touch="false" popup_timing="@string/0_resource_name_obfuscated_res_0x7f140749" slide_sensitivity="NORMAL">
            <action data="$long_press_data$" intention="$long_press_intention=DECODE$" keycode="KEYCODE_ENDCALL" popup_label="$long_press_data$" popup_layout="@attr/0_resource_name_obfuscated_res_0x7f04018b" type="LONG_PRESS"/>
            <action data="$long_press_data$" intention="$long_press_intention=DECODE$" keycode="KEYCODE_ENDCALL" popup_label="$long_press_data$" popup_layout="@attr/0_resource_name_obfuscated_res_0x7f04018b" type="SLIDE_UP"/>
            <label location="@+id/0_resource_name_obfuscated_res_0x7f0b074b" value="$long_press_data$"/>
        </softkey_template>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ef3">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1147" long_press_data="1"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b116b" long_press_data="2"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1162" long_press_data="3"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1135" long_press_data="4"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b112c" long_press_data="5"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1159" long_press_data="6"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1150" long_press_data="7"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1123" long_press_data="8"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b113e" long_press_data="9"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1174" long_press_data="0"/>
        </softkey_list>
    </softkeys>
</framework>
