<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cc2" long_press_data="Ꮴ,Ꮵ,Ꮶ,Ꮷ,Ꮸ" press_data="Ꮳ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cc0" long_press_data="Ꮦ,Ꮨ" press_data="Ꮤ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cb7" press_data="Ꭷ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cb5" press_data="Ꮏ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cbb" press_data="Ꮐ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cbe" press_data="Ꮝ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cb1" press_data="Ꮬ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cc5" long_press_data="Ꮺ,Ꮻ,Ꮼ,Ꮽ,Ꮾ" press_data="Ꮹ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cc6" long_press_data="Ᏸ,Ᏹ,Ᏺ,Ᏻ,Ᏼ" press_data="Ꮿ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cb3" long_press_data="Ꭸ,Ꭹ,Ꭺ,Ꭻ,Ꭼ" press_data="Ꭶ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cb4" long_press_data="Ꭾ,Ꭿ,Ꮀ,Ꮁ,Ꮂ" press_data="Ꭽ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cb8" long_press_data="Ꮄ,Ꮅ,Ꮆ,Ꮇ,Ꮈ" press_data="Ꮃ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cb9" long_press_data="Ꮊ,Ꮋ,Ꮌ,Ꮍ,Ᏽ" press_data="Ꮉ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cba" long_press_data="Ꮑ,Ꮒ,Ꮓ,Ꮔ,Ꮕ" press_data="Ꮎ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cbd" long_press_data="Ꮗ,Ꮘ,Ꮙ,Ꮚ,Ꮛ" press_data="Ꮖ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cbf" long_press_data="Ꮞ,Ꮟ,Ꮠ,Ꮡ,Ꮢ" press_data="Ꮜ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cb0" long_press_data="Ꮥ,Ꮧ,Ꮩ,Ꮪ,Ꮫ" press_data="Ꮣ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cc1" long_press_data="Ꮮ,Ꮯ,Ꮰ,Ꮱ,Ꮲ" press_data="Ꮭ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cda" long_press_data="ꮴ,ꮵ,ꮶ,ꮷ,ꮸ" press_data="ꮳ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cd8" long_press_data="ꮦ,ꮨ" press_data="ꮤ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0ccf" press_data="ꭷ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0ccd" press_data="ꮏ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cd3" press_data="ꮐ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cd6" press_data="ꮝ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cc9" press_data="ꮬ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cdd" long_press_data="ꮺ,ꮻ,ꮼ,ꮽ,ꮾ" press_data="ꮹ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cde" long_press_data="ᏸ,ᏹ,ᏺ,ᏻ,ᏼ" press_data="ꮿ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0ccb" long_press_data="ꭸ,ꭹ,ꭺ,ꭻ,ꭼ" press_data="ꭶ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0ccc" long_press_data="ꭾ,ꭿ,ꮀ,ꮁ,ꮂ" press_data="ꭽ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cd0" long_press_data="ꮄ,ꮅ,ꮆ,ꮇ,ꮈ" press_data="ꮃ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cd1" long_press_data="ꮊ,ꮋ,ꮌ,ꮍ,ᏽ" press_data="ꮉ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cd2" long_press_data="ꮑ,ꮒ,ꮓ,ꮔ,ꮕ" press_data="ꮎ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cd5" long_press_data="ꮗ,ꮘ,ꮙ,ꮚ,ꮛ" press_data="ꮖ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cd7" long_press_data="ꮞ,ꮟ,ꮠ,ꮡ,ꮢ" press_data="ꮜ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cc8" long_press_data="ꮥ,ꮧ,ꮩ,ꮪ,ꮫ" press_data="ꮣ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cd9" long_press_data="ꮮ,ꮯ,ꮰ,ꮱ,ꮲ" press_data="ꮭ"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1f00">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0caf" long_press_data="‌Ꭰ" press_data="Ꭰ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cb2" long_press_data="‌Ꭱ" press_data="Ꭱ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cb6" long_press_data="‌Ꭲ" press_data="Ꭲ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cbc" long_press_data="‌Ꭳ" press_data="Ꭳ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cc3" long_press_data="‌Ꭴ" press_data="Ꭴ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cc4" long_press_data="‌Ꭵ" press_data="Ꭵ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cc7" long_press_data="‌ꭰ" press_data="ꭰ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cca" long_press_data="‌ꭱ" press_data="ꭱ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cce" long_press_data="‌ꭲ" press_data="ꭲ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cd4" long_press_data="‌ꭳ" press_data="ꭳ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cdb" long_press_data="‌ꭴ" press_data="ꭴ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0cdc" long_press_data="‌ꭵ" press_data="ꭵ"/>
        </softkey_list>
    </softkeys>
</framework>
