<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0969" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0971" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b095e" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b096d" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b096f" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0972" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0972" view_id="@+id/key_pos_0_5_dup"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0970" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0962" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b096a" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b096b" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0967" view_id="@+id/key_pos_0_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0958" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b096e" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b095c" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b095f" view_id="@+id/key_pos_1_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0960" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0961" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0961" view_id="@+id/key_pos_1_5_dup"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0963" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0964" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0965" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b096c" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b092b" view_id="@+id/key_pos_1_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b095d" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0973" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b095b" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b095a" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b095a" view_id="@+id/key_pos_2_4_dup"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0959" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0968" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0966" view_id="@+id/key_pos_2_7"/>
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0941" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0949" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0936" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0945" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0947" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b094a" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b094a" view_id="@+id/key_pos_0_5_dup"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0948" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b093a" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0942" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0943" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b093f" view_id="@+id/key_pos_0_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0930" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0946" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0934" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0937" view_id="@+id/key_pos_1_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0938" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0939" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0939" view_id="@+id/key_pos_1_5_dup"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b093b" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b093c" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b093d" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0944" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0935" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b094b" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0933" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0932" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0932" view_id="@+id/key_pos_2_4_dup"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0931" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0940" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b093e" view_id="@+id/key_pos_2_7"/>
    </key_mapping>
</framework>
