<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f17071e"/>
        <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b0422">
            <if device="tablet" device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02e3" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02e2" type="linear"/>
            </else>
            <view type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c32"/>
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170efc"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170996"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170aeb"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170995"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
            </view>
        </keyboard>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f1706fa"/>
    </if>
    <else>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
        <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b0422">
            <if device="foldable|tablet" keyboard_mode="split">
                <if split_with_duplicate_keys="true">
                    <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02cb" type="linear"/>
                </if>
                <else>
                    <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02cc" type="linear"/>
                </else>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02ca" type="linear"/>
            </else>
            <view type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c32"/>
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170efc"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170996"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4e"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170aeb"/>
            </view>
        </keyboard>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f1706fa"/>
    </else>
</framework>
