<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1273" long_press_data="ჷ" press_data="ჯ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b126d" long_press_data="ჱ" press_data="ე"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1279" long_press_data="ჼ" press_data="ნ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b126e" long_press_data="ჹ" press_data="გ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1285" long_press_data="ჴ" press_data="ხ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b127c" long_press_data="ჶ" press_data="ფ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1284" long_press_data="ჳ" press_data="ვ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1265" long_press_data="ჺ" press_data="ა"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b127d" long_press_data="ჸ" press_data="ყ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1272" long_press_data="ჲ" press_data="ი"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1270" long_press_data="ჵ" press_data="ჰ"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1f03">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b126f" press_data="ღ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1283" press_data="უ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1275" press_data="კ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1280" press_data="შ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b126a" press_data="წ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1287" press_data="ზ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1267" press_data="ც"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1274" press_data="ძ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1281" press_data="თ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b127b" press_data="პ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b127e" press_data="რ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b127a" press_data="ო"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1277" press_data="ლ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b126b" press_data="დ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1288" press_data="ჟ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1268" press_data="ჭ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1269" press_data="ჩ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b127f" press_data="ს"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1278" press_data="მ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1282" press_data="ტ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1276" press_data="ქ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1266" press_data="ბ"/>
        </softkey_list>
    </softkeys>
</framework>
