<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1464" view_id="@+id/key_pos_0_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b146b" view_id="@+id/key_pos_1_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b148c" view_id="@+id/key_pos_2_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1465" view_id="@+id/key_pos_3_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b147c" view_id="@+id/key_pos_4_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b146c" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b146e" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1470" view_id="@+id/key_pos_2_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b146d" view_id="@+id/key_pos_3_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b146f" view_id="@+id/key_pos_4_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1482" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1484" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1486" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1483" view_id="@+id/key_pos_3_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1485" view_id="@+id/key_pos_4_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1487" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1489" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b148b" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1488" view_id="@+id/key_pos_3_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b148a" view_id="@+id/key_pos_4_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1477" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1479" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b147b" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1478" view_id="@+id/key_pos_3_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b147a" view_id="@+id/key_pos_4_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1466" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1468" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b146a" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1467" view_id="@+id/key_pos_3_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1469" view_id="@+id/key_pos_4_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1471" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1473" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1475" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1472" view_id="@+id/key_pos_3_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1474" view_id="@+id/key_pos_4_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b148f" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1491" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1490" view_id="@+id/key_pos_4_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b147d" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b147f" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1481" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b147e" view_id="@+id/key_pos_3_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1480" view_id="@+id/key_pos_4_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b148d" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b148e" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1476" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1494" view_id="@+id/key_pos_3_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b149b" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14ac" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1495" view_id="@+id/key_pos_2_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1463" view_id="@+id/key_pos_3_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1493" view_id="@+id/key_pos_4_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b149d" view_id="@+id/key_pos_shift"/>
    </key_mapping>
    <key_mapping state="SHOW_LANGUAGE_SWITCH_KEY">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14cc" view_id="@+id/key_pos_shift"/>
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b149d" view_id="@+id/key_pos_shift"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d0d" view_id="@+id/key_pos_space"/>
    </key_mapping>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d57" view_id="@+id/key_pos_switch_to_smiley"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14d3" view_id="@+id/key_pos_switch_to_symbol"/>
    </key_mapping>
    <key_mapping state="SHOW_EMOJI_SWITCH_KEY">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d57" view_id="@+id/key_pos_switch_to_smiley"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14d3" view_id="@+id/key_pos_switch_to_symbol"/>
    </key_mapping>
    <key_mapping state="EMOJI_AVAILABLE">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d55" view_id="@+id/key_pos_switch_to_smiley"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14d2" view_id="@+id/key_pos_switch_to_symbol"/>
    </key_mapping>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1496" view_id="@+id/key_pos_ja_50keys_switch_to_alphabet"/>
    </key_mapping>
    <merge_key_mapping exclude_state="NO_SETTINGS_KEY">
        <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b107f" view_id="@+id/key_pos_ja_50keys_switch_to_alphabet"/>
    </merge_key_mapping>
    <merge_key_mapping state="SHOW_ONE_HANDED_MODE_SWITCH">
        <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b10ca" view_id="@+id/key_pos_ja_50keys_switch_to_alphabet"/>
    </merge_key_mapping>
</framework>
