<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1292" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1295" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12a5" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1297" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1290" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b129b" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1291" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12a2" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b128e" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12a8" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12a7" view_id="@+id/key_pos_0_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b128b" view_id="@+id/key_pos_0_11"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b129e" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1296" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12a6" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12a3" view_id="@+id/key_pos_1_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1289" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b129d" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12a0" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b129c" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1299" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b128f" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12a9" view_id="@+id/key_pos_1_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1293" view_id="@+id/key_pos_1_11"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b128c" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b128d" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b129f" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12a1" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b129a" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1294" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12a4" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1298" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b128a" view_id="@+id/key_pos_2_9"/>
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b124d" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1250" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1260" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1252" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b124b" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1256" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b124c" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b125d" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1249" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1263" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1262" view_id="@+id/key_pos_0_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1246" view_id="@+id/key_pos_0_11"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1259" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1251" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1261" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b125e" view_id="@+id/key_pos_1_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1244" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1258" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b125b" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1257" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1254" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b124a" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1264" view_id="@+id/key_pos_1_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b124e" view_id="@+id/key_pos_1_11"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1247" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1248" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b125a" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b125c" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1255" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b124f" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b125f" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1253" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1245" view_id="@+id/key_pos_2_9"/>
    </key_mapping>
</framework>
