<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <if device="tablet" keyboard_mode="normal">
            <if device="tablet" device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0320" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e018a" type="linear"/>
            </else>
            <view type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b33"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170af5"/>
            </view>
        </if>
        <else>
            <if device="foldable|tablet" keyboard_mode="split">
                <if split_with_duplicate_keys="true">
                    <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0177" type="linear"/>
                </if>
                <else>
                    <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0178" type="linear"/>
                </else>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0176" type="linear"/>
            </else>
            <view type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b33"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170af2"/>
            </view>
        </else>
    </keyboard>
</framework>
