<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eef">
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="┗(•ˇ_ˇ•)―→"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(☞ ಠ_ಠ)☞"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(☞ﾟ∀ﾟ)☞"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="☞￣ᴥ￣☞"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="→(° ۝ °)┗"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="→_→"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fd" param_data="←_←"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fd" param_data="⟵(o_O) "/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fd" param_data="⟵(๑¯◡¯๑)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fd" param_data="ԅ( ͒ ۝ ͒ )ᕤ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fd" param_data="☜ (↼_↼)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fd" param_data="｡.ﾟ+ ⟵(｡･ω･)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fd" param_data="←(&gt;▽&lt;)ﾉ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fd" param_data="←(*꒪ヮ꒪*)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(☞^o^) ☞"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(╭☞•́⍛•̀)╭☞"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="〈(•ˇ‿ˇ•)-→"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(?・・)σ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(☉｡☉)!→"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(ﾉﾟ0ﾟ)ﾉ→"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(´⊙ω⊙`)→"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(☞ﾟヮﾟ)☞"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(☞ ͡° ͜ʖ ͡°)☞"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="´◔‿ゝ◔`)━☞"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="( ՞ਊ ՞）→"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(　･ω･)☞"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(*❛‿❛)→"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="╰( ･ ᗜ ･ )➝"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(✧Д✧)→"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="(｡◕‿◕｡)➜"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="&lt;(￣︶￣)↗"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f1405fe" param_data="*･゜ﾟ(^O^)↝"/>
    </softkey_list>
</framework>
