<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eea">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c6" press_data="ص" press_label="ص"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a4" press_data="غ" press_label="غ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d4" press_data="ٹ" press_label="ٹ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e1" press_data="ئ" press_label="ئ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e4" press_data="ظ" press_label="ظ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099a" press_data="د" press_label="د"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a2" press_data="ف" press_label="ف"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a3" press_data="گ" press_label="گ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ab" press_data="ھ" press_label="ھ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ce" press_data="ة" press_label="ة"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099f" press_data="ی" press_label="ی"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ac" press_data="ہ" press_label="ہ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b2" press_data="ک" press_label="ک"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b5" press_data="ل" press_label="ل"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d2" press_data="ذ" press_label="ذ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b3" press_data="خ" press_label="خ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cc" press_data="چ" press_label="چ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0998" press_data="ب" press_label="ب"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ba" press_data="ں" press_label="ں"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b9" press_data="ن" press_label="ن"/>
            <softkey hint_label="َ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0999" long_press_data="َ" long_press_label="َ" press_data="ض" press_label="ض"/>
            <softkey hint_label="ً" id="@+id/0_resource_name_obfuscated_res_0x7f0b09c5" long_press_data="ً" long_press_label="ً" press_data="ڑ" press_label="ڑ"/>
            <softkey hint_label="ِ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09d3" long_press_data="ِ" long_press_label="ِ" press_data="ث" press_label="ث"/>
            <softkey hint_label="ّ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09cb" long_press_data="ّ" long_press_label="ّ" press_data="ط" press_label="ط"/>
            <softkey hint_label="څ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09a5" long_press_data="څ" long_press_label="څ" press_data="ح" press_label="ح"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09be" press_data="ق" press_label="ق"/>
            <softkey hint_label="ؤ ؐ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09d9" long_press_data="ؤ,ؐ" long_press_label="ؤ,ؐ" press_data="و" press_label="و"/>
            <softkey hint_label="ؑ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0992" long_press_data="ؑ" long_press_label="ؑ" press_data="ع" press_label="ع"/>
            <softkey hint_label="ڙ ؁" id="@+id/0_resource_name_obfuscated_res_0x7f0b09bf" long_press_data="ڙ,؁" long_press_label="ڙ,؁" press_data="ر" press_label="ر"/>
            <softkey hint_label="ٗ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09cd" long_press_data="ٗ" long_press_label="ٗ" press_data="ت" press_label="ت"/>
            <softkey hint_label="ٰ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09e0" long_press_data="ٰ" long_press_label="ٰ" press_data="ے" press_label="ے"/>
            <softkey hint_label="ُ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09bd" long_press_data="ُ" long_press_label="ُ" press_data="پ" press_label="پ"/>
            <softkey hint_label="أ آ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0994" long_press_data="أ,آ" long_press_label="أ,آ" press_data="ا" press_label="ا"/>
            <softkey hint_label="ٓ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09c7" long_press_data="ٓ,ڜ" long_press_label="ٓ,ڜ" press_data="س" press_label="س"/>
            <softkey hint_label="ؓ" id="@+id/0_resource_name_obfuscated_res_0x7f0b099d" long_press_data="ؓ" long_press_label="ؓ" press_data="ڈ" press_label="ڈ"/>
            <softkey hint_label="ڇ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09ad" long_press_data="ڇ" long_press_label="ڇ" press_data="ج" press_label="ج"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e5" long_press_data="ژ" long_press_label="ژ" press_data="ز" press_label="ز"/>
            <softkey hint_label="ݜ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09c9" long_press_data="ݜ" long_press_label="ݜ" press_data="ش" press_label="ش"/>
            <softkey hint_label="۔ ، ؟" id="@+id/0_resource_name_obfuscated_res_0x7f0b09b7" long_press_data="۔,،,؟" long_press_label="۔,،,؟" press_data="م" press_label="م"/>
        </softkey_list>
    </softkeys>
</framework>
