<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b19a1" view_id="@+id/key_pos_switch_to_symbol_right"/>
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d0e" view_id="@+id/key_pos_switch_to_symbol_right"/>
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ce8" view_id="@+id/key_pos_switch_to_symbol_right"/>
    </key_mapping>
</framework>
