<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="ksw-MM" string_id="ime_sgaw_karen">
        <keyboard_group variant="sgaw_karen" variant_label="@string/0_resource_name_obfuscated_res_0x7f14110d">
            <keyboard def="@xml/0_resource_name_obfuscated_res_0x7f1707b5" type="prime"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170985"/>
            <override_keyboard_xml_conditions>
                <bool name="@string/0_resource_name_obfuscated_res_0x7f14067c" value="false"/>
            </override_keyboard_xml_conditions>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170bd2"/>
        </keyboard_group>
        <extra_values>
            <item id="@+id/0_resource_name_obfuscated_res_0x7f0b01c9" value="။ "/>
        </extra_values>
    </ime>
</framework>
