<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="ar-LY" string_id="ime_arabic_libya">
        <keyboard_group supports_split_mode="true" variant="arabic" variant_label="@string/0_resource_name_obfuscated_res_0x7f140f46">
            <if enable_number_row="true">
                <attrs layout_theme="@style/0_resource_name_obfuscated_res_0x7f1502c0"/>
            </if>
            <keyboard def="@xml/0_resource_name_obfuscated_res_0x7f170536" type="prime">
                <if enable_number_row="true">
                    <merge def="@xml/0_resource_name_obfuscated_res_0x7f1707ff"/>
                </if>
            </keyboard>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170981"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170bd2"/>
        </keyboard_group>
        <keyboard_group supports_split_mode="true" variant="arabic_two" variant_label="@string/0_resource_name_obfuscated_res_0x7f140f47">
            <if enable_number_row="true">
                <attrs layout_theme="@style/0_resource_name_obfuscated_res_0x7f1502c0"/>
            </if>
            <keyboard def="@xml/0_resource_name_obfuscated_res_0x7f170537" type="prime">
                <if enable_number_row="true">
                    <merge def="@xml/0_resource_name_obfuscated_res_0x7f1707ff"/>
                </if>
            </keyboard>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170981"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170bd2"/>
        </keyboard_group>
    </ime>
</framework>
