<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f17071e"/>
        <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b045f">
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01fe" type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c62"/>
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170efc"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f1709b5"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b99"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170aeb"/>
            </view>
        </keyboard>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f1706f8"/>
    </if>
    <else>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
        <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b045f">
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0181" type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c62"/>
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170efc"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f1709b5"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4e"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170aeb"/>
            </view>
        </keyboard>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f1706f6"/>
    </else>
</framework>
