<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eeb">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0999" press_data="ض"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c6" press_data="ص"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d3" press_data="ث"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09be" long_press_data="ڨ" press_data="ق"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a2" long_press_data="ڤ,ڢ,ڥ" press_data="ف"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a4" press_data="غ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0992" press_data="ع"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b3" press_data="خ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a5" press_data="ح"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ee5">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09aa" long_press_data="ه‍" long_press_label="ﻫ" press_data="ه" press_label="ه"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ad" long_press_data="چ" press_data="ج"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c9" long_press_data="ڜ" press_data="ش"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09df" long_press_data="ئ" press_data="ي"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0998" long_press_data="پ" press_data="ب"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09af" long_press_data="گ,ک" press_data="ك"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0995" long_press_data="ئ" press_data="ى"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e5" long_press_data="ژ" press_data="ز"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d9" long_press_data="ؤ" press_data="و"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ef9">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b5" long_press_data="لا,لأ,لإ,لآ" long_press_label="ﻻ,ﻷ,ﻹ,ﻵ" press_data="ل" press_label="ل"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1f03">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c7" press_data="س"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cd" press_data="ت"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b9" press_data="ن"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b7" press_data="م"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cb" press_data="ط"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d2" press_data="ذ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e1" press_data="ئ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a9" press_data="ء"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09dc" press_data="ؤ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bf" press_data="ر"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ce" press_data="ة"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e4" press_data="ظ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099a" press_data="د"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0996" press_data="أ"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ed2">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0994" long_press_data="آ,أ,إ,ٱ" press_data="ا"/>
        </softkey_list>
    </softkeys>
</framework>
