<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eea">
            <softkey hint_label="إ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0996" long_press_data="إ" long_press_label="إ" press_data="أ" press_label="أ"/>
            <softkey hint_label="آ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0994" long_press_data="آ" long_press_label="آ" press_data="ا" press_label="ا"/>
            <softkey hint_label="ث" id="@+id/0_resource_name_obfuscated_res_0x7f0b09c7" long_press_data="ث" long_press_label="ث" press_data="س" press_label="س"/>
            <softkey hint_label="ء" id="@+id/0_resource_name_obfuscated_res_0x7f0b09e1" long_press_data="ء" long_press_label="ء" press_data="ئ" press_label="ئ"/>
            <softkey hint_label="ظ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09cb" long_press_data="ظ" long_press_label="ظ" press_data="ط" press_label="ط"/>
            <softkey hint_label="ذ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09e5" long_press_data="ذ" long_press_label="ذ" press_data="ز" press_label="ز"/>
            <softkey hint_label="ض" id="@+id/0_resource_name_obfuscated_res_0x7f0b09c6" long_press_data="ض" long_press_label="ض" press_data="ص" press_label="ص"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09be" press_data="ق"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d9" press_data="و"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0992" press_data="ع"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bf" press_data="ر"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cd" press_data="ت"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09df" long_press_data="ۑ" press_data="ي"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0993" long_press_data="غ" press_data="ڠ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09dc" press_data="ؤ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09aa" long_press_data="ة" press_data="ه"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d8" long_press_data="پ" press_data="ڤ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c9" press_data="ش"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099a" press_data="د"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a2" press_data="ف"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b0" press_data="ڬ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a5" press_data="ح"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ad" press_data="ج"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09af" press_data="ك"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b5" press_data="ل"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b3" press_data="خ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cc" press_data="چ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09db" press_data="ۏ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0998" press_data="ب"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b9" press_data="ن"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bb" press_data="ڽ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b7" press_data="م"/>
        </softkey_list>
    </softkeys>
</framework>
