<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f17071e"/>
        <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b0579">
            <if device="tablet" device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0325" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0324" type="linear"/>
            </else>
            <view type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170d58"/>
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170efc"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a23"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170aec"/>
            </view>
        </keyboard>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f1706f5"/>
    </if>
    <else>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
        <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b0579">
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e033c" type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170d58"/>
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170efc"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a23"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170aec"/>
            </view>
        </keyboard>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f1706f5"/>
    </else>
</framework>
