<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class="com.google.android.apps.inputmethod.libs.expression.keyboard.QueryableExpressionKeyboard" id="@+id/0_resource_name_obfuscated_res_0x7f0b06cb">
        <view direction="right_to_left" layout="@layout/0_resource_name_obfuscated_res_0x7f0e03fd" type="body">
            <motion_event_handler class=".motioneventhandler.BasicMotionEventHandler"/>
            <motion_event_handler class=".motioneventhandler.ScrubDeleteMotionEventHandler" preference_key="@string/0_resource_name_obfuscated_res_0x7f140683" reverse_preference="false"/>
            <motion_event_handler class=".motioneventhandler.ScrubMoveMotionEventHandler" preference_key="@string/0_resource_name_obfuscated_res_0x7f140684" reverse_preference="false"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c13"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f1709f3"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c03"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0e"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170bfa"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a07"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170bf6"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a47"/>
        </view>
    </keyboard>
</framework>
