<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if burmese_zawgyi="false">
        <ime always_show_suggestions="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.handwriting.ime.NlHandwritingIme" display_app_completions="true" language="my" string_id="ime_my_handwriting" use_ascii_password_keyboard="true">
            <keyboard_group variant="handwriting" variant_label="@string/0_resource_name_obfuscated_res_0x7f140ff6">
                <layout_specific_settings resource_id="@xml/0_resource_name_obfuscated_res_0x7f17011d"/>
                <keyboard def="@xml/0_resource_name_obfuscated_res_0x7f17076f" type="prime"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170985"/>
            </keyboard_group>
            <extra_values>
                <item id="@+id/0_resource_name_obfuscated_res_0x7f0b01d0" value="true"/>
            </extra_values>
        </ime>
    </if>
</framework>
