<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime class="com.google.android.libraries.inputmethod.ime.DummyIme" label="@string/0_resource_name_obfuscated_res_0x7f140167" language="und-Latn-x-date-time" string_id="date_time" supports_access_points="false">
        <keyboard_group>
            <keyboard def="@xml/0_resource_name_obfuscated_res_0x7f1707d8" type="prime"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170bd2"/>
        </keyboard_group>
    </ime>
</framework>
