<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view type="linear">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170b33"/>
        </view>
        <if device="tablet" keyboard_mode="normal">
            <if device="tablet" device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0229" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01cf" type="linear"/>
            </else>
            <view type="linear">
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170af5"/>
            </view>
        </if>
        <else>
            <if device="foldable|tablet" keyboard_mode="split">
                <if split_with_duplicate_keys="true">
                    <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01c1" type="linear"/>
                </if>
                <else>
                    <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01c2" type="linear"/>
                </else>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01c0" type="linear"/>
            </else>
            <view type="linear">
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170af2"/>
            </view>
        </else>
    </keyboard>
</framework>
