<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="ji" string_id="ime_yiddish">
        <keyboard_group variant="yiddish" variant_label="@string/0_resource_name_obfuscated_res_0x7f141173">
            <if enable_number_row="true">
                <attrs layout_theme="@style/0_resource_name_obfuscated_res_0x7f1502c0"/>
            </if>
            <keyboard def="@xml/0_resource_name_obfuscated_res_0x7f17078f" type="prime">
                <if enable_number_row="true">
                    <merge def="@xml/0_resource_name_obfuscated_res_0x7f1707ee"/>
                </if>
            </keyboard>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170985"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170bd2"/>
        </keyboard_group>
    </ime>
</framework>
