<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
    <keyboard>
        <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0159" override="motion_event_handler" type="linear">
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a37"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f1709c6"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f1709bb"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f1709f7"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f1709f6"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f1709f5"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a80"/>
        </view>
    </keyboard>
</framework>
