<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" class="com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme" display_app_completions="true" inline_composing="false" language="zh-CN" language_specific_settings="@xml/0_resource_name_obfuscated_res_0x7f170f2c" secondary_ime_def="@xml/0_resource_name_obfuscated_res_0x7f17050a" string_id="ime_zh_cn" use_ascii_password_keyboard="true">
        <if enable_chinese_inline_composing_zh_cn="true">
            <attrs inline_composing="true"/>
        </if>
        <keyboard_group supports_split_mode="true" variant="qwerty" variant_label="@string/0_resource_name_obfuscated_res_0x7f1410e8">
            <if enable_number_row="true">
                <attrs layout_theme="@style/0_resource_name_obfuscated_res_0x7f1502c0"/>
            </if>
            <layout_specific_settings resource_id="@xml/0_resource_name_obfuscated_res_0x7f170f2d"/>
            <keyboard def="@xml/0_resource_name_obfuscated_res_0x7f170755" type="prime">
                <merge def="@xml/0_resource_name_obfuscated_res_0x7f17058a"/>
                <merge def="@xml/0_resource_name_obfuscated_res_0x7f17075b"/>
                <if enable_number_row="true">
                    <merge def="@xml/0_resource_name_obfuscated_res_0x7f170810"/>
                </if>
            </keyboard>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170985"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170bd1"/>
        </keyboard_group>
        <extra_values>
            <item id="@+id/0_resource_name_obfuscated_res_0x7f0b01de" value="。"/>
            <item id="@+id/0_resource_name_obfuscated_res_0x7f0b01cb" value="@string/0_resource_name_obfuscated_res_0x7f140669"/>
            <item id="@+id/0_resource_name_obfuscated_res_0x7f0b01d2" value="true"/>
            <item id="@+id/0_resource_name_obfuscated_res_0x7f0b01dd" value="hmm"/>
        </extra_values>
        <processors>
            <if enable_voice_in_chinese="true">
                <processor class="com.google.android.apps.inputmethod.libs.hmmvoice.ChineseHmmVoiceInputProcessor" id="@+id/0_resource_name_obfuscated_res_0x7f0b0288"/>
            </if>
            <processor class="com.google.android.apps.inputmethod.libs.pinyin.HmmPinyinQwertyDecodeProcessor" id="@+id/0_resource_name_obfuscated_res_0x7f0b0286"/>
            <processor class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseDoubleSpaceProcessor" id="@+id/0_resource_name_obfuscated_res_0x7f0b0287"/>
            <processor class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseAutoSpaceProcessor" id="@+id/0_resource_name_obfuscated_res_0x7f0b0285"/>
            <processor class="com.google.android.libraries.inputmethod.ime.processor.ScrubMoveProcessor" id="@+id/0_resource_name_obfuscated_res_0x7f0b028a"/>
            <processor class="com.google.android.libraries.inputmethod.ime.processor.OutputProcessor" id="@+id/0_resource_name_obfuscated_res_0x7f0b0289"/>
        </processors>
    </ime>
</framework>
