<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eef">
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140053" param_data="V●ᴥ●V"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140053" param_data="▼・ᴥ・▼"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140053" param_data="U ´꓃ ` U"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14005f" param_data="(◠ᴥ◕ʋ)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140054" param_data="U^ｪ^U "/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140055" param_data="( ͡°ᴥ ͡° ʋ)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004b" param_data="◖⚆ᴥ⚆◗"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140050" param_data="@string/0_resource_name_obfuscated_res_0x7f1401ec"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140051" param_data="ฅ^•ﻌ•^ฅ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140050" param_data="(=^･ｪ･^=)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140050" param_data="(=｀ェ´=)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004d" param_data="(￣(ｴ)￣)ﾉ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140057" param_data="(*￣(ｴ)￣*)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004c" param_data="(≧(ｴ)≦ )"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004c" param_data="(´(ｪ)｀）"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004c" param_data="(・(ｪ)・）"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004c" param_data="ʕ º ᴥ ºʔ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004c" param_data="ʕ·ᴥ·ʔ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004e" param_data="ʕ ꈍᴥꈍʔ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140052" param_data="ʕ´•ᴥ•`ʔ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004c" param_data="(✪㉨✪)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004c" param_data="(◕ᴥ◕)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14005a" param_data="(ᵔᴥᵔ)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140059" param_data="Ꮚ˘ ꈊ ˘ Ꮚ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140058" param_data="(´・(oo)・｀)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14005e" param_data="(^._.^)ﾉ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14005b" param_data="～&gt;`)～～～"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140056" param_data="…ᘛ⁐̤ᕐᐷ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14005d" param_data="くコ:彡"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004c" param_data="-ᄒᴥᄒ-"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14005c" param_data="@string/0_resource_name_obfuscated_res_0x7f1401ed"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14004f" param_data="Ƹ̵̡Ӝ̵̨̄Ʒ"/>
    </softkey_list>
</framework>
