<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09de" view_id="@+id/key_pos_0_12"/>
        </key_mapping>
        <if enable_number_row="false">
            <key_mapping state="SHIFT">
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0986" view_id="@+id/key_pos_0_0"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b098a" view_id="@+id/key_pos_0_1"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0989" view_id="@+id/key_pos_0_2"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0984" view_id="@+id/key_pos_0_3"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0983" view_id="@+id/key_pos_0_4"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0988" view_id="@+id/key_pos_0_5"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0987" view_id="@+id/key_pos_0_6"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0982" view_id="@+id/key_pos_0_7"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0985" view_id="@+id/key_pos_0_8"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b098b" view_id="@+id/key_pos_0_9"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09f1" view_id="@+id/key_pos_0_10"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09eb" view_id="@+id/key_pos_0_11"/>
            </key_mapping>
        </if>
    </if>
    <else>
        <key_mapping>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09e1" view_id="@+id/key_pos_2_1"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09a9" view_id="@+id/key_pos_2_2"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09dc" view_id="@+id/key_pos_2_3"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09bf" view_id="@+id/key_pos_2_4"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0995" view_id="@+id/key_pos_2_5"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09ce" view_id="@+id/key_pos_2_6"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09d9" view_id="@+id/key_pos_2_7"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09e5" view_id="@+id/key_pos_2_8"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09e4" view_id="@+id/key_pos_2_9"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b099a" view_id="@+id/key_pos_input_symbol_1"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09eb" view_id="@+id/key_pos_input_symbol_2"/>
        </key_mapping>
    </else>
</framework>
