<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1687" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b166d" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b16a0" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1683" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b16a1" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b16a2" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1675" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1685" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b166b" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1674" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1682" view_id="@+id/key_pos_0_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b169e" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1692" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1693" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b167f" view_id="@+id/key_pos_1_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1690" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1698" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b169a" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1671" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b167b" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b167c" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b166a" view_id="@+id/key_pos_1_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b169c" view_id="@+id/key_pos_2_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b166f" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1676" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b166c" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1696" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b168e" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b168d" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1691" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1681" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1686" view_id="@+id/key_pos_2_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b167a" view_id="@+id/key_pos_2_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1688" view_id="@+id/key_pos_3_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b167e" view_id="@+id/key_pos_3_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1680" view_id="@+id/key_pos_3_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1697" view_id="@+id/key_pos_3_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b167d" view_id="@+id/key_pos_3_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b16a3" view_id="@+id/key_pos_3_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b16a5" view_id="@+id/key_pos_3_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1684" view_id="@+id/key_pos_3_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1679" view_id="@+id/key_pos_3_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1695" view_id="@+id/key_pos_3_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b166e" view_id="@+id/key_pos_3_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1666" view_id="@+id/key_pos_4_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1669" view_id="@+id/key_pos_4_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1668" view_id="@+id/key_pos_4_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1667" view_id="@+id/key_pos_4_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b168b" view_id="@+id/key_pos_4_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1677" view_id="@+id/key_pos_4_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1678" view_id="@+id/key_pos_4_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1672" view_id="@+id/key_pos_4_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1673" view_id="@+id/key_pos_4_9"/>
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b165b" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b168a" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b169f" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1694" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1699" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b169b" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b169d" view_id="@+id/key_pos_2_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b168f" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b168c" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1689" view_id="@+id/key_pos_3_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b16a4" view_id="@+id/key_pos_3_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b16a6" view_id="@+id/key_pos_3_6"/>
    </key_mapping>
</framework>
