<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e19" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e1a" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e5a" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e5c" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ee4" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ee6" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e4a" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e1b" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e92" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e1c" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e63" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e6c" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e4b" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e50" view_id="@+id/key_pos_1_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e29" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e33" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e5d" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e61" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ef8" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ef3" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0edf" view_id="@+id/key_pos_2_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ee2" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e42" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e46" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e8d" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ed2" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ede" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e35" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e47" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e82" view_id="@+id/key_pos_2_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e95" view_id="@+id/key_pos_3_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e9b" view_id="@+id/key_pos_3_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e1e" view_id="@+id/key_pos_3_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e26" view_id="@+id/key_pos_3_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e78" view_id="@+id/key_pos_3_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ef0" view_id="@+id/key_pos_3_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e9e" view_id="@+id/key_pos_3_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e6e" view_id="@+id/key_pos_3_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ee8" view_id="@+id/key_pos_3_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ec1" view_id="@+id/key_pos_3_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1411" view_id="@+id/key_pos_4_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e75" view_id="@+id/key_pos_4_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eca" view_id="@+id/key_pos_4_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eb7" view_id="@+id/key_pos_4_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e54" view_id="@+id/key_pos_4_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e5f" view_id="@+id/key_pos_4_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e68" view_id="@+id/key_pos_4_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eee" view_id="@+id/key_pos_4_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ef9" view_id="@+id/key_pos_4_8"/>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c60" view_id="@+id/key_pos_1_10"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1021" view_id="@+id/key_pos_3_10"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b190b" view_id="@+id/key_pos_4_9"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1238" view_id="@+id/key_pos_4_10"/>
        </if>
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_2">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0edd" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e2f" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e98" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e74" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e8f" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e7b" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e3d" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e27" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e49" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eb4" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ee9" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eb3" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eeb" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ebb" view_id="@+id/key_pos_1_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e67" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ebf" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e40" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e69" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ebd" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e8a" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e60" view_id="@+id/key_pos_2_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ed9" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e3c" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ece" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e4d" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eaf" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eaa" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ea8" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eb1" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ecf" view_id="@+id/key_pos_2_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eb6" view_id="@+id/key_pos_3_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e6b" view_id="@+id/key_pos_3_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eb8" view_id="@+id/key_pos_3_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e24" view_id="@+id/key_pos_3_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e3e" view_id="@+id/key_pos_3_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ea3" view_id="@+id/key_pos_3_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e6d" view_id="@+id/key_pos_3_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e76" view_id="@+id/key_pos_3_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e66" view_id="@+id/key_pos_3_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e71" view_id="@+id/key_pos_3_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b140e" view_id="@+id/key_pos_4_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e5f" view_id="@+id/key_pos_4_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ed7" view_id="@+id/key_pos_4_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e68" view_id="@+id/key_pos_4_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ec4" view_id="@+id/key_pos_4_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e4c" view_id="@+id/key_pos_4_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e8b" view_id="@+id/key_pos_4_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e91" view_id="@+id/key_pos_4_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e84" view_id="@+id/key_pos_4_8"/>
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_3">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ec5" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e58" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eb9" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e3b" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ebe" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e4e" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ea0" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eae" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ebc" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0edc" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e6a" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eb0" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e72" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ea5" view_id="@+id/key_pos_1_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e20" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e52" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ed5" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e44" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ec3" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ec6" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e2c" view_id="@+id/key_pos_2_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ed1" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e86" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e81" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e3f" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eda" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e70" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ea6" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ed4" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ea4" view_id="@+id/key_pos_2_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ea2" view_id="@+id/key_pos_3_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e23" view_id="@+id/key_pos_3_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ed8" view_id="@+id/key_pos_3_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ec2" view_id="@+id/key_pos_3_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ec0" view_id="@+id/key_pos_3_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ed0" view_id="@+id/key_pos_3_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e9f" view_id="@+id/key_pos_3_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ea1" view_id="@+id/key_pos_3_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ed6" view_id="@+id/key_pos_3_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e99" view_id="@+id/key_pos_3_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b140f" view_id="@+id/key_pos_4_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e28" view_id="@+id/key_pos_4_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ee3" view_id="@+id/key_pos_4_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e85" view_id="@+id/key_pos_4_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e21" view_id="@+id/key_pos_4_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eb2" view_id="@+id/key_pos_4_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e2b" view_id="@+id/key_pos_4_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e2d" view_id="@+id/key_pos_4_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e2e" view_id="@+id/key_pos_4_8"/>
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_4">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e31" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e32" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ec8" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ec9" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e1d" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e93" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e94" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ee5" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ee7" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eef" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f01" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f02" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f0a" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f0b" view_id="@+id/key_pos_1_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f00" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f07" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f08" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f0d" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f0f" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f13" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eec" view_id="@+id/key_pos_2_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eed" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ec7" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e30" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ef1" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e59" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e4f" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e62" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e45" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e25" view_id="@+id/key_pos_2_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f10" view_id="@+id/key_pos_3_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f11" view_id="@+id/key_pos_3_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ef7" view_id="@+id/key_pos_3_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0efb" view_id="@+id/key_pos_3_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0efc" view_id="@+id/key_pos_3_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e53" view_id="@+id/key_pos_3_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e90" view_id="@+id/key_pos_3_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0eb5" view_id="@+id/key_pos_3_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e77" view_id="@+id/key_pos_3_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ef6" view_id="@+id/key_pos_3_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1410" view_id="@+id/key_pos_4_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e0a" view_id="@+id/key_pos_4_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e18" view_id="@+id/key_pos_4_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e0b" view_id="@+id/key_pos_4_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f09" view_id="@+id/key_pos_4_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0efa" view_id="@+id/key_pos_4_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ef4" view_id="@+id/key_pos_4_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e0c" view_id="@+id/key_pos_4_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ef2" view_id="@+id/key_pos_4_8"/>
    </key_mapping>
</framework>
