<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view type="linear">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170bff"/>
            <if device="tablet" keyboard_mode="normal">
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a59"/>
            </if>
            <else>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a58"/>
            </else>
        </view>
    </keyboard>
</framework>
