<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0cec" view_id="@+id/key_pos_search_header_search"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ce9" view_id="@+id/key_pos_search_header_cancel"/>
    </key_mapping>
</framework>
