<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170a7f"/>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170b94"/>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1da2" view_id="@+id/key_pos_right_side_3rd_key"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c60" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c10" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0a49" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c3a" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0978" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0cf1" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1cbd" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1021" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c37" view_id="@+id/key_pos_2_9"/>
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_1">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1997" view_id="@+id/key_pos_right_side_3rd_key"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c2d" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1893" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1999" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1afe" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0d57" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c3c" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b2058" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1853" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c73" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0cae" view_id="@+id/key_pos_2_9"/>
    </key_mapping>
</framework>
