<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b04c5">
        <if device="foldable|tablet" keyboard_mode="split">
            <if split_with_duplicate_keys="true">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01ac" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01ad" type="linear"/>
            </else>
        </if>
        <else>
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01ab" type="linear"/>
        </else>
        <view type="linear">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170cb4"/>
            <if device="tablet" keyboard_mode="normal">
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a30"/>
            </if>
            <else>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a2d"/>
            </else>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a51"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f1709f8"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f1709f6"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f1709f5"/>
        </view>
    </keyboard>
</framework>
