<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ef9">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a9" long_press_data="ٔ" long_press_label="ٔ◌" press_data="ء" press_label="ء"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0999" press_data="ض"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c6" press_data="ص"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a4" long_press_data="ڠ" press_data="غ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c5" press_data="ڑ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d4" press_data="ٹ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d3" press_data="ث"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a5" long_press_data="ځ" press_data="ح"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e1" press_data="ئ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e4" press_data="ظ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cb" press_data="ط"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09be" press_data="ق"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d9" long_press_data="ؤ" press_data="و"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0992" press_data="ع"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bf" press_data="ر"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cd" press_data="ت"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e0" long_press_data="ۓ" press_data="ے"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099f" long_press_data="ی" press_data="ی"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ac" long_press_data="ۃ,ه,ۂ" long_press_label="ۃ,ه,ۂ" press_data="ہ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bd" press_data="پ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0994" long_press_data="آ,أ" long_press_label="آ,أ" press_data="ا"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c7" press_data="س"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099d" press_data="ڈ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099a" press_data="د"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a2" press_data="ف"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a3" long_press_data="ڱ" press_data="گ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ab" press_data="ھ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ad" press_data="ج"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b2" press_data="ک"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b5" press_data="ل"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d2" press_data="ذ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e5" long_press_data="ژ,ڙ" long_press_label="ژ,ڙ" press_data="ز"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c9" long_press_data="ݜ" press_data="ش"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b3" long_press_data="څ" press_data="خ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cc" long_press_data="ڇ" press_data="چ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0998" press_data="ب"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ba" press_data="ں"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b9" long_press_data="ݨ" press_data="ن"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b7" press_data="م"/>
        </softkey_list>
    </softkeys>
</framework>
