<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c0f" view_id="@+id/key_pos_digit_right_symbol_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d0f" view_id="@+id/key_pos_digit_right_symbol_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0e06" view_id="@+id/key_pos_digit_right_symbol_3"/>
    </key_mapping>
</framework>
