<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eeb">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0de1" press_data="й"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d93" press_data="Й"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0de7" press_data="ц"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d99" press_data="Ц"/>
            <softkey hint_label="ю" id="@+id/0_resource_name_obfuscated_res_0x7f0b0de9" long_press_data="ю,ӱ,у́,ю́" press_data="у"/>
            <softkey hint_label="Ю" id="@+id/0_resource_name_obfuscated_res_0x7f0b0d9b" long_press_data="Ю,Ӱ,У́,Ю́" press_data="У"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dd1" long_press_data="қ" press_data="к"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d83" long_press_data="Қ" press_data="К"/>
            <softkey hint_label="ё" id="@+id/0_resource_name_obfuscated_res_0x7f0b0dcd" long_press_data="ё,е́,ә" press_data="е"/>
            <softkey hint_label="Ё" id="@+id/0_resource_name_obfuscated_res_0x7f0b0d7f" long_press_data="Ё,Е́,Ә" press_data="Е"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dbd" long_press_data="ӈ,ң" press_data="н"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d6f" long_press_data="Ӈ,Ң" press_data="Н"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0df5" press_data="ҥ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0da7" press_data="Ҥ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dc3" long_press_data="ғ,ҕ" press_data="г"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d75" long_press_data="Ғ,Ҕ" press_data="Г"/>
            <softkey hint_label="щ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0dde" long_press_data="щ" press_data="ш"/>
            <softkey hint_label="Щ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0d90" long_press_data="Щ" press_data="Ш"/>
            <softkey hint_label="ж" id="@+id/0_resource_name_obfuscated_res_0x7f0b0df1" long_press_data="ж,җ" press_data="з"/>
            <softkey hint_label="Ж" id="@+id/0_resource_name_obfuscated_res_0x7f0b0da3" long_press_data="Ж,Җ" press_data="З"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dc8" press_data="х"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d7a" press_data="Х"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0de4" press_data="ү"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d96" press_data="Ү"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dee" long_press_data="ы́" press_data="ы"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0da0" long_press_data="Ы́" press_data="Ы"/>
            <softkey hint_label="ф" id="@+id/0_resource_name_obfuscated_res_0x7f0b0dec" long_press_data="ф" press_data="в"/>
            <softkey hint_label="Ф" id="@+id/0_resource_name_obfuscated_res_0x7f0b0d9e" long_press_data="Ф" press_data="В"/>
            <softkey hint_label="я" id="@+id/0_resource_name_obfuscated_res_0x7f0b0daa" long_press_data="я,ӑ,а́,я́" press_data="а"/>
            <softkey hint_label="Я" id="@+id/0_resource_name_obfuscated_res_0x7f0b0d5c" long_press_data="Я,Ӑ,А́,Я́" press_data="А"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0ddc" press_data="п"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d8e" press_data="П"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dc0" press_data="р"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d72" press_data="Р"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0daf" press_data="ө"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d61" press_data="Ө"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dd9" long_press_data="ӧ,ө,ӫ,о́" press_data="о"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d8b" long_press_data="Ӧ,Ө,Ӫ,О́" press_data="О"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dbb" press_data="л"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d6d" press_data="Л"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0db5" press_data="д"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d67" press_data="Д"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0db9" long_press_data="э́" press_data="э"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d6b" long_press_data="Э́" press_data="Э"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0db2" long_press_data="ҷ,ӌ,ҹ" press_data="ч"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d64" long_press_data="Ҷ,Ӌ,Ҹ" press_data="Ч"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dc1" press_data="с"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d73" press_data="С"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dbc" press_data="м"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d6e" press_data="М"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dcb" long_press_data="і,ј,и́" press_data="и"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d7d" long_press_data="І,Ј,И́" press_data="И"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0de6" press_data="т"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d98" press_data="Т"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0de0" press_data="һ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d92" press_data="Һ"/>
            <softkey hint_label="ъ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0de3" long_press_data="ъ" press_data="ь"/>
            <softkey hint_label="Ъ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0d95" long_press_data="Ъ" press_data="Ь"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0db0" press_data="б"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d62" press_data="Б"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0dc4" press_data="ҕ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d76" press_data="Ҕ"/>
        </softkey_list>
    </softkeys>
</framework>
