<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <if device="foldable|tablet" keyboard_mode="split">
            <if split_with_duplicate_keys="true">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e028e" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e028f" type="linear"/>
            </else>
        </if>
        <else>
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e028d" type="linear"/>
        </else>
        <view type="linear">
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170b60"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4f"/>
        </view>
    </keyboard>
</framework>
