<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c04" view_id="@+id/key_pos_password_header_number_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c05" view_id="@+id/key_pos_password_header_number_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c06" view_id="@+id/key_pos_password_header_number_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c07" view_id="@+id/key_pos_password_header_number_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c08" view_id="@+id/key_pos_password_header_number_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c09" view_id="@+id/key_pos_password_header_number_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c0a" view_id="@+id/key_pos_password_header_number_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c0b" view_id="@+id/key_pos_password_header_number_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c0c" view_id="@+id/key_pos_password_header_number_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c03" view_id="@+id/key_pos_password_header_number_0"/>
    </key_mapping>
    <key_mapping state="MANUAL_SHIFT">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1897" view_id="@+id/key_pos_password_header_number_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1895" view_id="@+id/key_pos_password_header_number_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b189b" view_id="@+id/key_pos_password_header_number_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1896" view_id="@+id/key_pos_password_header_number_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b189a" view_id="@+id/key_pos_password_header_number_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1898" view_id="@+id/key_pos_password_header_number_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1894" view_id="@+id/key_pos_password_header_number_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b189d" view_id="@+id/key_pos_password_header_number_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1899" view_id="@+id/key_pos_password_header_number_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b189c" view_id="@+id/key_pos_password_header_number_0"/>
    </key_mapping>
</framework>
