<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <softkey_list splitter=" " template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
                <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d10" long_press_data="!" press_data=","/>
                <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1021" long_press_data="," press_data="!"/>
                <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1238" long_press_data="?" press_data="."/>
                <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c37" long_press_data="." press_data="?"/>
            </softkey_list>
        </if>
        <else>
            <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1f03">
                <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c37" press_data="?"/>
            </softkey_list>
        </else>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ed1">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1d52" long_press_data="‚,‘,’,›,‹" long_press_label="‚,‘,’,‹,›" press_data="&apos;" press_label="&apos;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13ec" long_press_data="‘,’,‚,›,‹" long_press_label="‘,’,‚,‹,›" press_data="&apos;" press_label="&apos;"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ed2">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0978" long_press_data="‚,‘,’,‹,›" press_data="&apos;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0f95" long_press_data="’,‚,‘,‹,›" press_data="&apos;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0df8" long_press_data="’,‚,‘,›,‹" press_data="&apos;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0d58" long_press_data="‘,‚,’,›,‹" press_data="&apos;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c77" long_press_data="‘,‚,’,‹,›" press_data="&apos;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1c7b" long_press_data="‚,‘,’,‹,›,ʹ,´,ʼ,ˈ" press_data="&apos;"/>
        </softkey_list>
    </softkeys>
</framework>
