<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" disable_lift_to_tap="true" id="@+id/0_resource_name_obfuscated_res_0x7f0b1eef" layout="@layout/0_resource_name_obfuscated_res_0x7f0e0586" popup_timing="ON_GESTURE" span="$span$">
            <action data="$param_data$" intention="COMMIT" keycode="KEYCODE_ENDCALL" type="PRESS"/>
            <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0745" value="$param_data$"/>
        </softkey_template>
    </softkeys>
</framework>
