<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c31"/>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b097d" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0981" view_id="@+id/key_pos_2_9"/>
    </key_mapping>
</framework>
