<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
    <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b0415">
        <if device="tablet" keyboard_mode="normal">
            <if device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e030c" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02e2" type="linear"/>
            </else>
        </if>
        <else>
            <if device="foldable|tablet" keyboard_mode="split">
                <if split_with_duplicate_keys="true">
                    <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02cb" type="linear"/>
                </if>
                <else>
                    <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02cc" type="linear"/>
                </else>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02ca" type="linear"/>
            </else>
        </else>
        <view type="linear">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c32"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170efc"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170992"/>
            <if device="tablet" keyboard_mode="normal">
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170993"/>
            </if>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170aeb"/>
            <if device="tablet" keyboard_mode="normal">
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
            </if>
            <else>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4e"/>
            </else>
        </view>
    </keyboard>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f1706fa"/>
</framework>
