<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_template content_description="$desc$" id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff" layout="@layout/0_resource_name_obfuscated_res_0x7f0e05a0" multi_touch="false" popup_timing="@string/0_resource_name_obfuscated_res_0x7f140749" slide_sensitivity="NORMAL">
        <action data="$press_data$" intention="$press_intent=COMMIT$" keycode="KEYCODE_0" popup_label="$press_data$" type="PRESS"/>
        <action data="$long_press_data$" intention="$long_press_intention=COMMIT$" keycode="KEYCODE_0" merge_insertion_index="$merge_index=0$" popup_label="$long_press_data$" popup_layout="@attr/0_resource_name_obfuscated_res_0x7f04018b" type="LONG_PRESS"/>
        <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0745" value="$press_data$"/>
    </softkey_template>
    <softkey_template content_description="$desc$" id="@+id/0_resource_name_obfuscated_res_0x7f0b1ed2" layout="@layout/0_resource_name_obfuscated_res_0x7f0e05a2" multi_touch="false" popup_timing="@string/0_resource_name_obfuscated_res_0x7f140749" slide_sensitivity="NORMAL">
        <action data="$press_data$" intention="$press_intent=COMMIT$" keycode="KEYCODE_0" popup_label="$press_data$" type="PRESS"/>
        <action data="$long_press_data$" intention="$long_press_intention=COMMIT$" keycode="KEYCODE_0" merge_insertion_index="$merge_index=0$" popup_label="$long_press_data$" popup_layout="@attr/0_resource_name_obfuscated_res_0x7f040182" type="LONG_PRESS"/>
        <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0745" value="$press_data$"/>
        <label location="@+id/0_resource_name_obfuscated_res_0x7f0b074b" value="$hint_label$"/>
    </softkey_template>
    <softkey_template content_description="$desc$" id="@+id/0_resource_name_obfuscated_res_0x7f0b1f03" layout="@layout/0_resource_name_obfuscated_res_0x7f0e05a0" multi_touch="false" popup_timing="@string/0_resource_name_obfuscated_res_0x7f140749" slide_sensitivity="NORMAL">
        <action data="$press_data$" intention="$press_intent=COMMIT$" keycode="KEYCODE_0" popup_label="$press_data$" type="PRESS"/>
        <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0745" value="$press_data$"/>
    </softkey_template>
</framework>
