<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b209e" view_id="@+id/key_pos_header_voice"/>
    </key_mapping>
    <key_mapping state="EMPTY_MICROPHONE">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f9c" view_id="@+id/key_pos_header_voice"/>
    </key_mapping>
    <key_mapping state="DISABLED_MICROPHONE">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f83" view_id="@+id/key_pos_header_voice"/>
    </key_mapping>
    <key_mapping state="NO_MICROPHONE">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f9b" view_id="@+id/key_pos_header_voice"/>
    </key_mapping>
    <key_mapping state="SMART_DICTATION_AVAILABLE">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d03" view_id="@+id/key_pos_header_voice"/>
    </key_mapping>
</framework>
