<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class=".japanese.keyboard.JapanesePrimeKeyboard" id="@+id/0_resource_name_obfuscated_res_0x7f0b0643" popup="@attr/0_resource_name_obfuscated_res_0x7f040185">
        <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e03d3" scalable="false" type="header">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c18"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170aa1"/>
        </view>
        <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e014d" type="radial">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c03"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170d44"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170bf7"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c07"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170e01"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170ef7"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a14"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f1709f4"/>
            <key_mapping>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0fdb" view_id="@+id/key_pos_0_0"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b209d" view_id="@+id/key_pos_0_1"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c60" view_id="@+id/key_pos_0_2"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d00" view_id="@+id/key_pos_0_3"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b2057" view_id="@+id/key_pos_0_4"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b12ab" view_id="@+id/key_pos_0_5"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c10" view_id="@+id/key_pos_0_6"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1849" view_id="@+id/key_pos_0_7"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c69" view_id="@+id/key_pos_0_8"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1892" view_id="@+id/key_pos_0_9"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1998" view_id="@+id/key_pos_0_10"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0d14" view_id="@+id/key_pos_1_0"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1b00" view_id="@+id/key_pos_1_1"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0f8b" view_id="@+id/key_pos_1_2"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b190a" view_id="@+id/key_pos_1_3"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0976" view_id="@+id/key_pos_1_4"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1421" view_id="@+id/key_pos_1_5"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c2e" view_id="@+id/key_pos_1_6"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1851" view_id="@+id/key_pos_1_7"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c71" view_id="@+id/key_pos_1_8"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1847" view_id="@+id/key_pos_1_9"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c67" view_id="@+id/key_pos_1_10"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0a49" view_id="@+id/key_pos_2_0"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c3a" view_id="@+id/key_pos_2_1"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0978" view_id="@+id/key_pos_2_2"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0cf1" view_id="@+id/key_pos_2_3"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1cbd" view_id="@+id/key_pos_2_4"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1021" view_id="@+id/key_pos_2_5"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c37" view_id="@+id/key_pos_2_6"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0ce7" view_id="@+id/key_pos_2_7"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1853" view_id="@+id/key_pos_2_8"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c73" view_id="@+id/key_pos_2_9"/>
                <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b149a" view_id="@+id/key_pos_back_to_prime"/>
            </key_mapping>
        </view>
    </keyboard>
</framework>
