<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" keyboard_mode="normal">
        <keyboard>
            <if device="tablet" device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e034c" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0211" type="linear"/>
            </else>
            <view type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b33"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170af5"/>
            </view>
        </keyboard>
    </if>
    <else>
        <keyboard>
            <if device="foldable|tablet" keyboard_mode="split">
                <if split_with_duplicate_keys="true">
                    <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e020a" type="linear"/>
                </if>
                <else>
                    <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e020b" type="linear"/>
                </else>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0209" type="linear"/>
            </else>
            <view type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b33"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170af2"/>
            </view>
        </keyboard>
    </else>
</framework>
