<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <if device="foldable|tablet" keyboard_mode="split">
            <if split_with_duplicate_keys="true">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01be" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01bf" type="linear"/>
            </else>
        </if>
        <else>
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01bd" type="linear"/>
        </else>
        <view type="linear">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170b33"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170af4"/>
        </view>
    </keyboard>
</framework>
