<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eea">
            <softkey hint_label="غ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0992" long_press_data="غ" long_press_label="غ" press_data="ع" press_label="ع"/>
            <softkey hint_label="آ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0994" long_press_data="آ,ء,أ" long_press_label="آ,ء,أ" press_data="ا" press_label="ا"/>
            <softkey hint_label="ث" id="@+id/0_resource_name_obfuscated_res_0x7f0b09cd" long_press_data="ث" long_press_label="ث" press_data="ت" press_label="ت"/>
            <softkey hint_label="ظ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09cb" long_press_data="ظ" long_press_label="ظ" press_data="ط" press_label="ط"/>
            <softkey hint_label="ژ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09e5" long_press_data="ژ" long_press_label="ژ" press_data="ز" press_label="ز"/>
            <softkey hint_label="ذ" id="@+id/0_resource_name_obfuscated_res_0x7f0b099a" long_press_data="ذ" long_press_label="ذ" press_data="د" press_label="د"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0999" press_data="ض"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c6" press_data="ص"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09f2" press_data="ّ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09be" press_data="ق"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a2" press_data="ف"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0980" press_data="َ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09aa" press_data="ه"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b3" press_data="خ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a5" press_data="ح"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ad" press_data="ج"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c9" press_data="ش"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c7" press_data="س"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099f" press_data="ی"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0998" press_data="ب"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b5" press_data="ل"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b9" press_data="ن"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b7" press_data="م"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b2" press_data="ک"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a3" press_data="گ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e1" press_data="ئ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b097e" press_data="ُ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bf" press_data="ر"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b098c" press_data="ِ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bd" press_data="پ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d9" press_data="و"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cc" press_data="چ"/>
        </softkey_list>
    </softkeys>
</framework>
