<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader android:title="@string/0_resource_name_obfuscated_res_0x7f14084b">
        <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f140825" android:key="@string/0_resource_name_obfuscated_res_0x7f1406eb" android:summary="@string/0_resource_name_obfuscated_res_0x7f14084f"/>
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f14084c" android:key="@string/0_resource_name_obfuscated_res_0x7f1406e2" android:dependency="@string/0_resource_name_obfuscated_res_0x7f1406eb" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/0_resource_name_obfuscated_res_0x7f0c00e2" seek_bar_min_value="@integer/0_resource_name_obfuscated_res_0x7f0c00e6" seek_bar_text_left="@string/0_resource_name_obfuscated_res_0x7f14084d" seek_bar_text_right="@string/0_resource_name_obfuscated_res_0x7f14084e" seek_bar_unit="sec"/>
        <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f140826" android:key="@string/0_resource_name_obfuscated_res_0x7f1406ee" android:summary="@string/0_resource_name_obfuscated_res_0x7f140851"/>
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f140853" android:key="@string/0_resource_name_obfuscated_res_0x7f1406e3" android:dependency="@string/0_resource_name_obfuscated_res_0x7f1406ee" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/0_resource_name_obfuscated_res_0x7f0c00e5" seek_bar_min_value="@integer/0_resource_name_obfuscated_res_0x7f0c00e9" seek_bar_text_left="@string/0_resource_name_obfuscated_res_0x7f140854" seek_bar_text_right="@string/0_resource_name_obfuscated_res_0x7f140855" seek_bar_unit="sec"/>
        <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f140827" android:key="@string/0_resource_name_obfuscated_res_0x7f1406ec" android:summary="@string/0_resource_name_obfuscated_res_0x7f140852"/>
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f140874" android:key="@string/0_resource_name_obfuscated_res_0x7f1406f0" android:dependency="@string/0_resource_name_obfuscated_res_0x7f1406ec" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/0_resource_name_obfuscated_res_0x7f0c00e4" seek_bar_min_value="@integer/0_resource_name_obfuscated_res_0x7f0c00e8" seek_bar_text_left="@string/0_resource_name_obfuscated_res_0x7f140872" seek_bar_text_right="@string/0_resource_name_obfuscated_res_0x7f140873" seek_bar_unit="sec"/>
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f140871" android:key="@string/0_resource_name_obfuscated_res_0x7f1406ef" android:dependency="@string/0_resource_name_obfuscated_res_0x7f1406ec" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/0_resource_name_obfuscated_res_0x7f0c00e3" seek_bar_min_value="@integer/0_resource_name_obfuscated_res_0x7f0c00e7" seek_bar_text_left="@string/0_resource_name_obfuscated_res_0x7f14086f" seek_bar_text_right="@string/0_resource_name_obfuscated_res_0x7f140870" seek_bar_unit="sec"/>
        <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f140892" android:key="@string/0_resource_name_obfuscated_res_0x7f140688"/>
        <com.google.android.apps.inputmethod.libs.preferencewidgets.VolumePreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f140893" android:key="@string/0_resource_name_obfuscated_res_0x7f140721" android:dependency="@string/0_resource_name_obfuscated_res_0x7f140688"/>
        <com.google.android.apps.inputmethod.libs.languageselection.preference.MorseKeyComboPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1406ea" android:key="@string/0_resource_name_obfuscated_res_0x7f1406e8" android:summary="@string/0_resource_name_obfuscated_res_0x7f1406e9"/>
        <com.google.android.apps.inputmethod.libs.languageselection.preference.MorseKeyComboPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1406e7" android:key="@string/0_resource_name_obfuscated_res_0x7f1406e5" android:summary="@string/0_resource_name_obfuscated_res_0x7f1406e6"/>
        <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f140850" android:key="@string/0_resource_name_obfuscated_res_0x7f1406ed"/>
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
</PreferenceScreen>
