<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1f00">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b22" press_data="অ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b23" long_press_data="া" press_data="আ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b35" long_press_data="ি" press_data="ই"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b36" long_press_data="ী" press_data="ঈ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b56" long_press_data="ু" press_data="উ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b57" long_press_data="ূ" press_data="ঊ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b30" long_press_data="ে" press_data="এ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b24" long_press_data="ৈ" press_data="ঐ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b48" long_press_data="ো" press_data="ও"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b25" long_press_data="ৌ" press_data="ঔ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b58" long_press_data="ৃ" press_data="ঋ"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b39" long_press_data="ক্ন,ক্স,ক্র,ক্ম,ক্ল,ক্ব,ক্জ,ক্ফ,ক্থ,ক্ত" press_data="ক"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b3c" long_press_data="খ্ন,খ্র" press_data="খ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b31" long_press_data="গ্ন,গ্র,গ্ম,গ্স,গ্স,গ্ব" press_data="গ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b33" press_data="ঘ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b44" press_data="ঙ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b28" press_data="চ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b29" press_data="ছ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b37" long_press_data="জ্র,জ্ল" press_data="জ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b38" press_data="ঝ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b47" press_data="ঞ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b54" press_data="ট"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b55" press_data="ঠ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b2b" press_data="ড"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b2d" press_data="ঢ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b45" press_data="ণ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b52" long_press_data="ত্র,ত্ন" press_data="ত"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b53" press_data="থ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b2a" long_press_data="দ্র" press_data="দ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b2f" press_data="ধ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b40" long_press_data="ন্গ,ন্গ্ন,ন্ন,ন্জ,ন্ম,ন্ত,ন্স,ন্থ,ন্দ,ন্র" press_data="ন"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b49" long_press_data="প্ন,প্র,প্স,প্ত,প্ল" press_data="প"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b4a" long_press_data="ফ্র,ফ্ল" press_data="ফ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b26" long_press_data="ব্র,ব্ন,ব্ল" press_data="ব"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b27" press_data="ভ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b3f" long_press_data="ম্ন,ম্স,ম্য,ম্র,ম্ম" press_data="ম"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b59" long_press_data="য্র" press_data="য"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b4b" long_press_data="র্ন,র্ম,র্গ,র্স,র্র,র্দ" press_data="র"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b3e" long_press_data="ল্স,ল্ক,ল্থ,ল্র,ল্গ,ল্ম" press_data="ল"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b4c" press_data="ৱ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b50" press_data="শ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b51" press_data="ষ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b4f" long_press_data="স্ন,স্ল,স্ক,স্ত,স্র" press_data="স"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b34" long_press_data="হ্র,হ্ম,হ্ন,হ্ল,হ্ব,হ্য" press_data="হ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b42" press_data="ন্গ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b3a" press_data="ক্ন"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b32" press_data="গ্ন"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0b3d" press_data="ৎ"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eea">
            <softkey hint_label="ঁ​ং​ঃ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0b5c" long_press_data="ঃ,ং,ঁ,়" long_press_label="ঃ,ং,ঁ,়" press_data="্" press_label="্"/>
        </softkey_list>
    </softkeys>
</framework>
