<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170a6c"/>
    </if>
    <else>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170a53"/>
    </else>
    <if enable_secondary_symbols="true">
        <merge_key_mapping>
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1218" view_id="@+id/key_pos_3_0"/>
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b11bf" view_id="@+id/key_pos_3_1"/>
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1208" view_id="@+id/key_pos_3_2"/>
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b11bc" view_id="@+id/key_pos_3_3"/>
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1205" view_id="@+id/key_pos_3_4"/>
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b11ca" view_id="@+id/key_pos_3_5"/>
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b11ce" view_id="@+id/key_pos_3_6"/>
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b121b" view_id="@+id/key_pos_3_7"/>
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1114" view_id="@+id/key_pos_3_8"/>
        </merge_key_mapping>
    </if>
</framework>
