<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if burmese_zawgyi="true">
        <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.ZawgyiWrappedLatinIme" display_app_completions="true" is_unicode="false" language="my" localization_language="my-ZG" string_id="ime_burmese">
            <keyboard_group layout_theme="@style/0_resource_name_obfuscated_res_0x7f1502bd" variant="burmese" variant_label="@string/0_resource_name_obfuscated_res_0x7f140f8a">
                <keyboard def="@xml/0_resource_name_obfuscated_res_0x7f1708eb" type="prime"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170985"/>
                <override_keyboard_xml_conditions>
                    <bool name="@string/0_resource_name_obfuscated_res_0x7f14067c" value="false"/>
                </override_keyboard_xml_conditions>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170bd2"/>
            </keyboard_group>
            <extra_values>
                <item id="@+id/0_resource_name_obfuscated_res_0x7f0b01c9" value="။ "/>
            </extra_values>
        </ime>
    </if>
    <else>
        <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="my" string_id="ime_burmese">
            <keyboard_group layout_theme="@style/0_resource_name_obfuscated_res_0x7f1502bd" variant="burmese" variant_label="@string/0_resource_name_obfuscated_res_0x7f140f8a">
                <keyboard def="@xml/0_resource_name_obfuscated_res_0x7f1708ea" type="prime"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170985"/>
                <override_keyboard_xml_conditions>
                    <bool name="@string/0_resource_name_obfuscated_res_0x7f14067c" value="false"/>
                </override_keyboard_xml_conditions>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170bd2"/>
            </keyboard_group>
            <extra_values>
                <item id="@+id/0_resource_name_obfuscated_res_0x7f0b01c9" value="။ "/>
            </extra_values>
        </ime>
    </else>
</framework>
