<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey content_description="@string/0_resource_name_obfuscated_res_0x7f140186" id="@+id/0_resource_name_obfuscated_res_0x7f0b0e06" layout="@layout/0_resource_name_obfuscated_res_0x7f0e057d" multi_touch="false">
            <action keycode="KEYCODE_UNKNOWN" repeatable="true" type="sweep"/>
            <action keycode="KEYCODE_SOFT_LEFT" type="UP"/>
        </softkey>
    </softkeys>
</framework>
