<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf1"/>
    <if language="zh-CN|zh-HK|zh-TW">
        <if device="tablet">
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf3"/>
        </if>
        <else>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf2"/>
        </else>
    </if>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ef4">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11ff" long_press_data="?"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1181" long_press_data="!"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b120a" long_press_data=";"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1115" long_press_data=":"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b10d5" long_press_data="&apos;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1200" long_press_data="&quot;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b10ed" long_press_data="*"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1207" long_press_data=")"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11be" long_press_data="("/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11fe" long_press_data="+"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11a3" long_press_data="-"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11cc" long_press_data="_"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b120b" long_press_data="/"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11fc" long_press_data="%"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b117d" long_press_data="$"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11f1" long_press_data="#"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1116" long_press_data="@"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1202" long_press_data="@string/0_resource_name_obfuscated_res_0x7f140f1c"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b10d4" long_press_data="&amp;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1218" long_press_data="~"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1195" long_press_data="～"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1196" long_press_data="`"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11bf" long_press_data="["/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1208" long_press_data="]"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11bc" long_press_data="{"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1205" long_press_data="}"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11ca" long_press_data="&lt;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11ce" long_press_data="&gt;"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b121b" long_press_data="|"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1114" long_press_data="^"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1118" long_press_data="°"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b117f" long_press_data="="/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1117" long_press_data="£"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11a5" long_press_data="₹"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1107" long_press_data="৳"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1180" long_press_data="€"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1204" long_press_data="﷼"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11e6" long_press_data="₪"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11bb" long_press_data="₭"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1219" long_press_data="₮"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b10ee" long_press_data="฿"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b121a" long_press_data="₺"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11a2" long_press_data="₴"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b117e" long_press_data="₫"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b10ec" long_press_data="֏"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b10d3" long_press_data="؋"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b121c" long_press_data="₩"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b11a4" long_press_data="、"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b118e" long_press_data="："/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1194" long_press_data="；"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b118d" long_press_data="."/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1108" long_press_data="₵"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1191" long_press_data="？"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1192" long_press_data="&quot;" long_press_intention="DECODE" slide_down_intention="DECODE"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b118f" long_press_data="！"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1190" long_press_data="（"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1193" long_press_data="）"/>
        </softkey_list>
    </softkeys>
</framework>
