<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eeb">
            <softkey hint_label="~" id="@+id/0_resource_name_obfuscated_res_0x7f0b12ab" long_press_data="~" press_data="`"/>
            <softkey hint_label="!" id="@+id/0_resource_name_obfuscated_res_0x7f0b0f46" long_press_data="!,¡,¹,½,⅓,¼,⅕,⅙,⅐,⅛,⅑,⅒" press_data="1"/>
            <softkey hint_label="@" id="@+id/0_resource_name_obfuscated_res_0x7f0b0f6e" long_press_data="@,²,⅔,⅖" press_data="2"/>
            <softkey hint_label="#" id="@+id/0_resource_name_obfuscated_res_0x7f0b0f64" long_press_data="#,³,¾,⅗,⅜" press_data="3"/>
            <softkey hint_label="$" id="@+id/0_resource_name_obfuscated_res_0x7f0b0f32" long_press_data="$,⁴,⅘" press_data="4"/>
            <softkey hint_label="%" id="@+id/0_resource_name_obfuscated_res_0x7f0b0f28" long_press_data="%,⁵,⅚,⅝" press_data="5"/>
            <softkey hint_label="^" id="@+id/0_resource_name_obfuscated_res_0x7f0b0f5a" long_press_data="^,⁶" press_data="6"/>
            <softkey hint_label="&amp;" id="@+id/0_resource_name_obfuscated_res_0x7f0b0f50" long_press_data="&amp;,⁷,⅞" press_data="7"/>
            <softkey hint_label="*" id="@+id/0_resource_name_obfuscated_res_0x7f0b0f1e" long_press_data="*,⁸" press_data="8"/>
            <softkey hint_label="(" id="@+id/0_resource_name_obfuscated_res_0x7f0b0f3c" long_press_data="(,⁹" press_data="9"/>
            <softkey hint_label=")" id="@+id/0_resource_name_obfuscated_res_0x7f0b0f78" long_press_data="),⁰,ⁿ,∅" press_data="0"/>
            <softkey hint_label="_" id="@+id/0_resource_name_obfuscated_res_0x7f0b1421" long_press_data="_,–,—,·" press_data="-"/>
            <softkey hint_label="+" id="@+id/0_resource_name_obfuscated_res_0x7f0b0fdb" long_press_data="+,∞,≠,≈" press_data="="/>
            <softkey hint_label="{" id="@+id/0_resource_name_obfuscated_res_0x7f0b1853" long_press_data="{" press_data="["/>
            <softkey hint_label="}" id="@+id/0_resource_name_obfuscated_res_0x7f0b1c73" long_press_data="}" press_data="]"/>
            <softkey hint_label="|" id="@+id/0_resource_name_obfuscated_res_0x7f0b1c60" long_press_data="|" press_data="@string/0_resource_name_obfuscated_res_0x7f140f1c"/>
            <softkey hint_label="?" id="@+id/0_resource_name_obfuscated_res_0x7f0b1d04" long_press_data="?,¿" press_data="/"/>
            <softkey hint_label=":" id="@+id/0_resource_name_obfuscated_res_0x7f0b1cbd" long_press_data=":" press_data=";"/>
            <softkey hint_label="&gt;" id="@+id/0_resource_name_obfuscated_res_0x7f0b1238" long_press_data="&gt;" press_data="."/>
        </softkey_list>
        <softkey_list splitter=" " template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eeb">
            <softkey hint_label="&lt;" id="@+id/0_resource_name_obfuscated_res_0x7f0b190b" long_press_data="&lt;" press_data=","/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ed2">
            <softkey hint_label="&quot;" id="@+id/0_resource_name_obfuscated_res_0x7f0b0978" long_press_data="„,“,”,&quot;,‚,‘,’" press_data="&apos;"/>
        </softkey_list>
        <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1dc2" layout="@layout/0_resource_name_obfuscated_res_0x7f0e0550" multi_touch="false" popup_timing="@string/0_resource_name_obfuscated_res_0x7f140749">
            <action data="\9" intention="COMMIT" keycode="KEYCODE_I" type="PRESS"/>
            <icon location="@+id/0_resource_name_obfuscated_res_0x7f0b0265" value="@drawable/0_resource_name_obfuscated_res_0x7f0803a6"/>
        </softkey>
    </softkeys>
</framework>
