<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b20f0" view_id="@+id/key_pos_space"/>
    </key_mapping>
    <key_mapping state="COMPOSING+FIRST_TONE_ON">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b20f2" view_id="@+id/key_pos_space"/>
    </key_mapping>
</framework>
