<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0997" view_id="@+id/key_pos_input_symbol_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b09eb" view_id="@+id/key_pos_input_symbol_2"/>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b097d" view_id="@+id/key_pos_2_10"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0981" view_id="@+id/key_pos_2_11"/>
        </if>
    </key_mapping>
</framework>
