<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170b97"/>
    </if>
    <else>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170b93"/>
    </else>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170a1a"/>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170a1b"/>
</framework>
