<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0999" press_data="ض"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c6" press_data="ص"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d3" press_data="ث"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09be" press_data="ق"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a2" press_data="ف"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09aa" press_data="ه"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b3" press_data="خ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a5" press_data="ح"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cc" press_data="چ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ad" press_data="ج"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c9" press_data="ش"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c7" press_data="س"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0998" press_data="ب"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b5" press_data="ل"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0994" press_data="ا"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cd" long_press_data="ة" press_data="ت"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b9" press_data="ن"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b7" press_data="م"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b2" press_data="ک"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a3" press_data="گ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09f4" press_data="ٚ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e1" long_press_data="ء" press_data="ئ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09df" press_data="ي"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099f" press_data="ی"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0997" press_data="آ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bd" press_data="پ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d9" press_data="و"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09dc" press_data="ؤ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09dd" press_data="ۊ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0996" press_data="أ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e4" press_data="ظ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cb" press_data="ط"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ae" press_data="ژ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e5" press_data="ز"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bf" press_data="ر"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d2" press_data="ذ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099a" press_data="د"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a4" press_data="غ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0992" press_data="ع"/>
        </softkey_list>
    </softkeys>
</framework>
