<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view type="linear">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c0b"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a85"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a8a"/>
            <if device="tablet" device_size="large" keyboard_mode="normal">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170ef9"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170ae0"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b42"/>
            </if>
            <else>
                <key_mapping>
                    <if language="zh">
                        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b123d" view_id="@+id/key_pos_input_symbol_1"/>
                        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1240" view_id="@+id/key_pos_input_symbol_2"/>
                    </if>
                    <else>
                        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1021" view_id="@+id/key_pos_input_symbol_1"/>
                        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1c37" view_id="@+id/key_pos_input_symbol_2"/>
                    </else>
                </key_mapping>
            </else>
        </view>
    </keyboard>
</framework>
