<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0956" view_id="@+id/key_pos_input_symbol_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0957" view_id="@+id/key_pos_input_symbol_2"/>
    </key_mapping>
</framework>
