<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1f00">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b152f" press_data="ಅ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1530" long_press_data="ಾ" press_data="ಆ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1552" long_press_data="ಿ" press_data="ಇ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1553" long_press_data="ೀ" press_data="ಈ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15b5" long_press_data="ು" press_data="ಉ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15b6" long_press_data="ೂ" press_data="ಊ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15bb" long_press_data="ೃ,ೠ,ೄ" press_data="ಋ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15ba" long_press_data="ೢ,ೡ,ೣ" press_data="ಌ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1549" long_press_data="ೆ" press_data="ಎ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b154a" long_press_data="ೇ" press_data="ಏ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1531" long_press_data="ೈ" press_data="ಐ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1574" long_press_data="ೊ" press_data="ಒ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1575" long_press_data="ೋ" press_data="ಓ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1532" long_press_data="ೌ" press_data="ಔ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15bf" long_press_data="಼,ಃ,್" press_data="ಂ"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1559" long_press_data="ಕ್,ಕ್ಕ,ಕ್ಷ,ಕ್ಯ,ಕ್ರ,ಕ್ತ,ಕ್ಸ,ಕ್ಷ್,ಕ್ಷ್ಮ,ಕ್ಟ,ಕ್ಲ,ಕ್ಚ" press_data="ಕ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1560" long_press_data="ಖ್,ಖ್ಖ,ಖ್ಯ" press_data="ಖ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b154b" long_press_data="ಗ್,ಗ್ಗ,ಗ್ಲ,ಗ್ರ,ಗ್ಯ" press_data="ಗ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1550" press_data="ಘ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b156f" press_data="ಙ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b153b" long_press_data="ಚ್,ಚ್ಚ" press_data="ಚ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b153d" press_data="ಛ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1554" long_press_data="ಜ್,ಜ್ಯ,ಜ್ಜ" press_data="ಜ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1558" press_data="ಝ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1573" press_data="ಞ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15b1" long_press_data="ಟ್,ಟ್ಟ,ಟ್ರ,ಟ್ಯ,ಟ್ಲ" press_data="ಟ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15b4" press_data="ಠ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1544" long_press_data="ಡ್,ಡ್ಡ,ಡ್ರ,ಡ್ಯ,ಡ್ಸ" press_data="ಡ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1546" press_data="ಢ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1570" long_press_data="ಣ್,ಣ್ಣ" press_data="ಣ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15a7" long_press_data="ತ್,ತ್ತ,ತ್ರ,ತ್ಸ,ತ್ಯ" press_data="ತ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15b0" press_data="ಥ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b153e" long_press_data="ದ್,ದ್ಮ,ದ್ರ,ದ್ದ,ದ್ಧ,ದ್ಯ" press_data="ದ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1547" long_press_data="ಧ್,ಧ್ಯ" press_data="ಧ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b156c" long_press_data="ನ್,ನ್ನ,ನ್ಸ,ನ್ಮ,ನ್ಯ,ನ್ಸ್" press_data="ನ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1576" long_press_data="ಪ್,ಪ್ರ,ಪ್ಪ,ಪ್ಯ,ಪ್ಲ,ಪ್ತ" press_data="ಪ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b157a" long_press_data="ಫ್,ಫ್ರ" press_data="ಫ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1533" long_press_data="ಬ್,ಬ್ಬ,ಬ್ಯ,ಬ್ರ,ಬ್ಲ" press_data="ಬ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1538" press_data="ಭ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1569" long_press_data="ಮ್,ಮ್ಮ,ಮ್ಲ,ಮ್ಯ" press_data="ಮ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15bc" long_press_data="ಯ್,ಯ್ಕ,ಯ್ಯ" press_data="ಯ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b157b" long_press_data="ರ್,ರ್ತ,ರ್ಯ,ರ್ಮ,ರ್ಷ,ರ್ಗ,ರ್ನ,ರ್ಕ,ರ್ಜ,ರ್ಸ,ರ್ಣ,ರ್ಥ,ರ್ವ,ರ್ಡ,ರ್ಪ,ರ್ಚ" press_data="ರ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1562" long_press_data="ಲ್,ಲ್ಡ,ಲ್ಲ,ಲ್ಯ,ಲ್ಮ,ಲ್ಪ,ಲ್ದ,ಲ್ಟ" press_data="ಲ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15b7" long_press_data="ವ್,ವ್ಯ,ವ್ವ" press_data="ವ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b159b" long_press_data="ಶ್,ಶ್ರ,ಶ್ವ" press_data="ಶ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b15a1" long_press_data="ಷ್,ಷ್ಟ,ಷ್ಣ,ಷ್ಮ,ಷ್ಟ್,ಷ್ಟ್ರ,ಷ್ಯ" press_data="ಷ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b158e" long_press_data="ಸ್,ಸ್ತ,ಸ್ಕ,ಸ್ಸ,ಸ್ಪ,ಸ್ಟ,ಸ್ವ,ಸ್ಥ,ಸ್ಯ,ಸ್ನ,ಸ್ಟ್,ಸ್ಮ" press_data="ಸ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1551" long_press_data="ಹ್,ಹ್ಮ" press_data="ಹ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1567" long_press_data="ಳ್,ಳ್ಳ" press_data="ಳ"/>
        </softkey_list>
    </softkeys>
</framework>
