<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14be" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d54" view_id="@+id/key_pos_switch_hiragana_alphabet"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14c0" view_id="@+id/key_pos_qwerty_globe"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d0a" view_id="@+id/key_pos_space"/>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b149b" view_id="@+id/key_pos_2_8"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14ac" view_id="@+id/key_pos_2_9"/>
        </if>
        <else>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b149b" view_id="@+id/key_pos_bottom_symbol_1"/>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14ac" view_id="@+id/key_pos_bottom_symbol_2"/>
        </else>
    </key_mapping>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
    <key_mapping state="SHOW_LANGUAGE_SWITCH_KEY">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14cc" view_id="@+id/key_pos_qwerty_globe"/>
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14c0" view_id="@+id/key_pos_qwerty_globe"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d0b" view_id="@+id/key_pos_space"/>
    </key_mapping>
    <key_mapping state="SHOW_EMOJI_SWITCH_KEY">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d55" view_id="@+id/key_pos_qwerty_globe"/>
    </key_mapping>
    <key_mapping state="SHOW_EMOJI_SWITCH_KEY+COMPOSING">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14c0" view_id="@+id/key_pos_qwerty_globe"/>
    </key_mapping>
    <if japanese_use_tri_state_mode="true">
        <key_mapping>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b14cf" view_id="@+id/key_pos_switch_to_symbol"/>
        </key_mapping>
        <merge_key_mapping exclude_state="NO_SETTINGS_KEY">
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b107f" view_id="@+id/key_pos_switch_to_symbol"/>
        </merge_key_mapping>
        <merge_key_mapping state="SHOW_ONE_HANDED_MODE_SWITCH">
            <merge key_id="@+id/0_resource_name_obfuscated_res_0x7f0b10ca" view_id="@+id/key_pos_switch_to_symbol"/>
        </merge_key_mapping>
    </if>
    <else>
        <key_mapping>
            <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1d5e" view_id="@+id/key_pos_switch_to_symbol"/>
        </key_mapping>
    </else>
</framework>
