<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170554"/>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170881"/>
    </if>
    <else>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f17087e"/>
    </else>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f17081f"/>
</framework>
