<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime class="com.google.android.libraries.inputmethod.ime.DummyIme" label="@string/0_resource_name_obfuscated_res_0x7f1405ae" language="und-Latn-x-number-password" string_id="number_password" supports_access_points="false">
        <keyboard_group>
            <keyboard def="@xml/0_resource_name_obfuscated_res_0x7f17085b" type="prime"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170bd2"/>
        </keyboard_group>
    </ime>
</framework>
