<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b126f" view_id="@+id/key_pos_0_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1273" view_id="@+id/key_pos_0_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1283" view_id="@+id/key_pos_0_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1275" view_id="@+id/key_pos_0_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b126d" view_id="@+id/key_pos_0_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1279" view_id="@+id/key_pos_0_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b126e" view_id="@+id/key_pos_0_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1280" view_id="@+id/key_pos_0_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b126a" view_id="@+id/key_pos_0_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1287" view_id="@+id/key_pos_0_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1285" view_id="@+id/key_pos_0_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1267" view_id="@+id/key_pos_0_11"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b127c" view_id="@+id/key_pos_1_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1274" view_id="@+id/key_pos_1_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1284" view_id="@+id/key_pos_1_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1281" view_id="@+id/key_pos_1_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1265" view_id="@+id/key_pos_1_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b127b" view_id="@+id/key_pos_1_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b127e" view_id="@+id/key_pos_1_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b127a" view_id="@+id/key_pos_1_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1277" view_id="@+id/key_pos_1_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b126b" view_id="@+id/key_pos_1_9"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1288" view_id="@+id/key_pos_1_10"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1268" view_id="@+id/key_pos_2_0"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1269" view_id="@+id/key_pos_2_1"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b127d" view_id="@+id/key_pos_2_2"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b127f" view_id="@+id/key_pos_2_3"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1278" view_id="@+id/key_pos_2_4"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1272" view_id="@+id/key_pos_2_5"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1282" view_id="@+id/key_pos_2_6"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1276" view_id="@+id/key_pos_2_7"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1266" view_id="@+id/key_pos_2_8"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1270" view_id="@+id/key_pos_2_9"/>
    </key_mapping>
</framework>
