<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view type="linear">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f02"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170af0"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170c01"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a67"/>
        </view>
    </keyboard>
</framework>
