<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13a4" long_press_data="ਸ੍ਹ,ਸ੍ਰ,ਸ੍ਵ,ਸ੍ਯ,ਸ੍ਤ" press_data="ਸ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1394" long_press_data="ਹ੍ਰ,ਹ੍ਵ,ਹ੍ਯ" press_data="ਹ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1399" long_press_data="ਕ੍ਹ,ਕ੍ਰ,ਕ੍ਵ,ਕ੍ਯ,ਕ੍ਕ" press_data="ਕ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b139a" long_press_data="ਖ੍ਹ,ਖ੍ਰ,ਖ੍ਵ,ਖ੍ਯ" press_data="ਖ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1392" long_press_data="ਗ੍ਹ,ਗ੍ਰ,ਗ੍ਵ,ਗ੍ਯ" press_data="ਗ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1393" long_press_data="ਘ੍ਹ,ਘ੍ਰ,ਘ੍ਵ,ਘ੍ਯ" press_data="ਘ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b138b" long_press_data="ਚ੍ਹ,ਚ੍ਰ,ਚ੍ਵ,ਚ੍ਯ,ਚ੍ਚ" press_data="ਚ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1397" long_press_data="ਜ੍ਹ,ਜ੍ਰ,ਜ੍ਵ,ਜ੍ਯ" press_data="ਜ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13a7" long_press_data="ਟ੍ਹ,ਟ੍ਰ,ਟ੍ਵ,ਟ੍ਯ" press_data="ਟ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b138e" long_press_data="ਡ੍ਹ,ਡ੍ਰ,ਡ੍ਵ,ਡ੍ਯ" press_data="ਡ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13a5" long_press_data="ਤ੍ਹ,ਤ੍ਰ,ਤ੍ਵ,ਤ੍ਯ" press_data="ਤ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13a6" long_press_data="ਥ੍ਹ,ਥ੍ਰ,ਥ੍ਵ,ਥ੍ਯ" press_data="ਥ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b138d" long_press_data="ਦ੍ਹ,ਦ੍ਰ,ਦ੍ਵ,ਦ੍ਯ" press_data="ਦ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1390" long_press_data="ਧ੍ਹ,ਧ੍ਰ,ਧ੍ਵ,ਧ੍ਯ" press_data="ਧ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b139d" long_press_data="ਨ੍ਹ,ਨ੍ਰ,ਨ੍ਵ,ਨ੍ਯ,ਙ,ਞ,ਨ੍ਹ੍ਹ" press_data="ਨ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13a0" long_press_data="ਪ੍ਹ,ਪ੍ਰ,ਪ੍ਵ,ਪ੍ਯ,ਪ੍ਭ,ਪ੍ਨ" press_data="ਪ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13a1" long_press_data="ਫ੍ਹ,ਫ੍ਰ,ਫ੍ਵ,ਫ੍ਯ" press_data="ਫ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1389" long_press_data="ਬ੍ਹ,ਬ੍ਰ,ਬ੍ਵ,ਬ੍ਯ" press_data="ਬ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b138a" long_press_data="ਭ੍ਹ,ਭ੍ਰ,ਭ੍ਵ,ਭ੍ਯ" press_data="ਭ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b139c" long_press_data="ਮ੍ਹ,ਮ੍ਰ,ਮ੍ਵ,ਮ੍ਯ,ਮ੍ਮ,ਮ੍ਹ੍ਹ" press_data="ਮ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13a2" long_press_data="ਰ੍ਹ,ਰ੍ਵ,ਰ੍ਯ,ਰ੍ਭ,ਰ੍ਗ" press_data="ਰ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b139b" long_press_data="ਲ੍ਹ,ਲ੍ਰ,ਲ੍ਵ,ਲ੍ਯ,ਲ੍ਮ,ਲ੍ਸ" press_data="ਲ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13ab" long_press_data="ਵ੍ਹ,ਵ੍ਰ,ਵ੍ਯ" press_data="ਵ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13a3" long_press_data="ੜ੍ਹ" press_data="ੜ"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1f03">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13b4" press_data="ੳ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1384" press_data="ੲ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b138c" press_data="ਛ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1398" press_data="ਝ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13a8" press_data="ਠ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b138f" press_data="ਢ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b139e" press_data="ਣ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13ac" press_data="ਯ"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1efe">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1385" press_data="ਅ" press_label="ਅ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1386" long_press_data="ਾ" long_press_label="ਾ" press_data="ਆ" press_label="ਆ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1395" long_press_data="ਿ" long_press_label="ਿ" press_data="ਇ" press_label="ਇ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1396" long_press_data="ੀ" long_press_label="ੀ" press_data="ਈ" press_label="ਈ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13a9" long_press_data="ੁ" long_press_label="ੁ" press_data="ਉ" press_label="ਉ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13aa" long_press_data="ੂ" long_press_label="ੂ" press_data="ਊ" press_label="ਊ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1391" long_press_data="ੇ" long_press_label="ੇ" press_data="ਏ" press_label="ਏ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1387" long_press_data="ੈ" long_press_label="ੈ" press_data="ਐ" press_label="ਐ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b139f" long_press_data="ੋ" long_press_label="ੋ" press_data="ਓ" press_label="ਓ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1388" long_press_data="ੌ" long_press_label="ੌ" press_data="ਔ" press_label="ਔ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13b3" press_data="ੰ" press_label="ੰ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13ad" press_data="ਂ" press_label="ਂ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1378" press_data="ੱ" press_label="ੱ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13b1" press_data="੍ਰ" press_label="੍ਰ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13b0" press_data="੍ਹ" press_label="੍ਹ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13af" long_press_data="ੑ" long_press_label="ੑ" press_data="੍" press_label="੍"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b13ae" press_data="਼" press_label="਼"/>
        </softkey_list>
    </softkeys>
</framework>
