<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f17071e"/>
    </if>
    <keyboard>
        <if device="tablet" keyboard_mode="normal">
            <if device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02b8" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01a1" type="linear"/>
            </else>
        </if>
        <else>
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01d5" type="linear"/>
        </else>
        <view type="linear">
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170b8f"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
        </view>
    </keyboard>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f17081f"/>
</framework>
