<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1f00">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b3e" press_data="ଅ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b3f" long_press_data="ା" press_data="ଆ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b5f" long_press_data="ି" press_data="ଇ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b60" long_press_data="ୀ" press_data="ଈ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bc5" long_press_data="ୁ" press_data="ଉ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bc6" long_press_data="ୂ" press_data="ଊ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b57" long_press_data="େ" press_data="ଏ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b40" long_press_data="ୈ,ୖ" press_data="ଐ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b8b" long_press_data="ୋ" press_data="ଓ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b41" long_press_data="ୌ,ୗ" press_data="ଔ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bc8" long_press_data="ୃ,ୠ,ୄ,ଌ,ୢ,ୡ,ୣ" press_data="ଋ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bcf" press_data="୍"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eff">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b65" long_press_data="କ୍କ,କ୍ଟ,କ୍ତ,କ୍ନ,କ୍ର,କ୍ଲ,କ୍ଳ,କ୍ଷ,କ୍ସ" press_data="କ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b6a" press_data="ଖ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b58" long_press_data="ଗ୍ୟ,ଗ୍ର,ଗ୍ଲ" press_data="ଗ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b5b" press_data="ଘ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b82" long_press_data="ଙ୍କ,ଙ୍ଗ" press_data="ଙ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b48" long_press_data="ଚ୍ଚ" press_data="ଚ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b4b" press_data="ଛ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b61" long_press_data="ଜ୍ଜ,ଜ୍ଞ,ଜ୍ୟ" press_data="ଜ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b64" press_data="ଝ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b88" long_press_data="ଞ୍ଚ,ଞ୍ଜ" press_data="ଞ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bc1" long_press_data="ଟ୍ଟ,ଟ୍ର" press_data="ଟ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bc4" press_data="ଠ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b53" long_press_data="ଡ଼,ଡ୍ର" press_data="ଡ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b54" long_press_data="ଢ଼" press_data="ଢ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b85" long_press_data="ଣ୍ଟ,ଣ୍ଡ" press_data="ଣ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bb8" long_press_data="ତ୍ତ,ତ୍ମ,ତ୍ୟ,ତ୍ର" press_data="ତ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bc0" long_press_data="ଥ୍ୟ,ଥ୍ର,ଥ୍ୱ" press_data="ଥ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b4c" long_press_data="ଦ୍ଧ,ଦ୍ୟ,ଦ୍ର" press_data="ଦ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b55" long_press_data="ଧ୍ୟ" press_data="ଧ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b78" long_press_data="ନ୍ଗ,ନ୍ଚ,ନ୍ଜ,ନ୍ଟ,ନ୍ତ,ନ୍ଦ,ନ୍ଧ,ନ୍ନ,ନ୍ବ,ନ୍ମ,ନ୍ୟ,ନ୍ସ" press_data="ନ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b8c" long_press_data="ପ୍ଟ,ପ୍ତ,ପ୍ନ,ପ୍ର,ପ୍ଲ,ପ୍ସ" press_data="ପ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b8f" long_press_data="ଫ୍ଟ,ଫ୍ର,ଫ୍ଲ" press_data="ଫ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b42" long_press_data="ବ୍ଦ,ବ୍ୟ,ବ୍ର,ବ୍ଲ" press_data="ବ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bc7" press_data="ଵ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b47" long_press_data="ଭ୍ୟ" press_data="ଭ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b71" long_press_data="ମ୍ନ,ମ୍ପ,ମ୍ଫ,ମ୍ବ,ମ୍ଭ,ମ୍ମ,ମ୍ୟ,ମ୍ର" press_data="ମ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bca" long_press_data="ଯ୍ୟ" press_data="ଯ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bcc" press_data="ୟ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b90" long_press_data="ର୍କ,ର୍ଗ,ର୍ଚ,ର୍ଟ,ର୍ତ,ର୍ନ,ର୍ବ,ର୍ମ,ର୍ଷ,ର୍ସ" press_data="ର"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b6c" long_press_data="ଲ୍ଟ,ଲ୍ଡ,ଲ୍ପ,ଲ୍ମ,ଲ୍ଲ,ଲ୍ୟ" press_data="ଲ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b6f" long_press_data="ଳ୍ପ" press_data="ଳ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bc9" press_data="ୱ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bac" long_press_data="ଶ୍ୟ,ଶ୍ର" press_data="ଶ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1bb2" long_press_data="ଷ୍ଟ,ଷ୍ୟ" press_data="ଷ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1ba3" long_press_data="ସ୍କ,ସ୍ଟ,ସ୍ତ,ସ୍ଥ,ସ୍ନ,ସ୍ପ,ସ୍ମ,ସ୍ୟ,ସ୍ର,ସ୍ଲ" press_data="ସ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b1b5c" press_data="ହ"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eea">
            <softkey hint_label="ଁ​ଂ​ଃ" id="@+id/0_resource_name_obfuscated_res_0x7f0b1bce" long_press_data="ଃ,ଂ,ଁ,ॐ,ଽ,୰" long_press_label="ଃ,ଂ,ଁ,ॐ,ଽ,୰" press_data="଼" press_label="଼"/>
        </softkey_list>
    </softkeys>
</framework>
