<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170989"/>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170988"/>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f17098a"/>
    <key_mapping state="SHUANGPIN_MS_ZIGUANG">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0913" view_id="@+id/key_pos_9key_1"/>
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b0919" view_id="@+id/key_pos_9key_1"/>
    </key_mapping>
</framework>
