<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@+id/0_resource_name_obfuscated_res_0x7f0b1f14" layout="@layout/0_resource_name_obfuscated_res_0x7f0e0584" multi_touch="false" popup_timing="@string/0_resource_name_obfuscated_res_0x7f140749">
            <action data="$param_data$" intention="COMMIT" keycode="KEYCODE_HOME" popup_label="$param_data$" type="PRESS"/>
            <action data="$long_press_data$" intention="COMMIT" keycode="KEYCODE_ENDCALL" popup_label="$long_press_data$" popup_layout="@attr/0_resource_name_obfuscated_res_0x7f04018b" type="LONG_PRESS"/>
            <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0745" value="$param_data$"/>
        </softkey_template>
        <softkey_template content_description="$desc$" id="@+id/0_resource_name_obfuscated_res_0x7f0b1ef1" layout="@layout/0_resource_name_obfuscated_res_0x7f0e0585" multi_touch="false" popup_timing="@string/0_resource_name_obfuscated_res_0x7f140749">
            <action data="$param_data$" intention="COMMIT" keycode="KEYCODE_1" popup_label="$param_data$" type="PRESS"/>
            <action data="$long_press_data$" intention="COMMIT" keycode="KEYCODE_1" popup_label="$long_press_data$" popup_layout="@attr/0_resource_name_obfuscated_res_0x7f04018b" type="LONG_PRESS"/>
            <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0745" value="$param_data$"/>
        </softkey_template>
        <softkey_template content_description="$desc$" id="@+id/0_resource_name_obfuscated_res_0x7f0b1ef2" layout="@layout/0_resource_name_obfuscated_res_0x7f0e0585" multi_touch="false" popup_timing="@string/0_resource_name_obfuscated_res_0x7f140749">
            <action data="$param_data$" intention="COMMIT" keycode="KEYCODE_1" popup_label="$param_data$" popup_layout="@attr/0_resource_name_obfuscated_res_0x7f040181" type="PRESS"/>
            <action data="$long_press_data$" intention="COMMIT" keycode="KEYCODE_1" popup_label="$long_press_data$" popup_layout="@attr/0_resource_name_obfuscated_res_0x7f04018b" type="LONG_PRESS"/>
            <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0745" value="$param_data$"/>
        </softkey_template>
    </softkeys>
</framework>
