<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1da2" view_id="@+id/key_pos_shift"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1da2" view_id="@+id/key_pos_right_side_3rd_key"/>
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_1">
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1997" view_id="@+id/key_pos_shift"/>
        <mapping key_id="@+id/0_resource_name_obfuscated_res_0x7f0b1997" view_id="@+id/key_pos_right_side_3rd_key"/>
    </key_mapping>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4c"/>
</framework>
