<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f17071e"/>
    </if>
    <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b054f">
        <if device="tablet" keyboard_mode="normal">
            <if device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0348" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01fe" type="linear"/>
            </else>
        </if>
        <else>
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0181" type="linear"/>
        </else>
        <view type="linear">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170d2d"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170bff"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170efc"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170aad"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
            <if device="tablet" keyboard_mode="normal">
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a62"/>
            </if>
            <else>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a61"/>
            </else>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170aeb"/>
        </view>
    </keyboard>
</framework>
