<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
    <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b061c" popup="@attr/0_resource_name_obfuscated_res_0x7f040181">
        <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0181" override="motion_event_handler" type="body">
            <motion_event_handler class=".libs.latin5.handler.LatinMotionEventHandler"/>
            <motion_event_handler class=".motioneventhandler.ScrubDeleteMotionEventHandler" preference_key="@string/0_resource_name_obfuscated_res_0x7f140683" reverse_preference="false"/>
            <motion_event_handler class=".motioneventhandler.ScrubMoveMotionEventHandler" preference_key="@string/0_resource_name_obfuscated_res_0x7f140684" reverse_preference="false"/>
            <motion_event_handler class=".libs.latin5.handler.LatinKeyboardLayoutHandler"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170de7"/>
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170efc"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170b24"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4e"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170aeb"/>
        </view>
    </keyboard>
    <if device="tablet" keyboard_mode="normal">
        <keyboard>
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01fe" type="body">
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b99"/>
            </view>
        </keyboard>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f1706f8"/>
    </if>
    <else>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f1706f6"/>
    </else>
</framework>
