<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <if device="tablet" keyboard_mode="normal">
            <if device="tablet" device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0320" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e020f" type="linear"/>
            </else>
        </if>
        <else_if device="foldable|tablet" keyboard_mode="split">
            <if split_with_duplicate_keys="true">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0220" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0221" type="linear"/>
            </else>
        </else_if>
        <else>
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e021f" type="linear"/>
        </else>
        <view type="linear">
            <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170f0b"/>
            <include href="@xml/0_resource_name_obfuscated_res_0x7f170b33"/>
            <if device="tablet" keyboard_mode="normal">
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170af5"/>
            </if>
            <else>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170af2"/>
            </else>
        </view>
    </keyboard>
</framework>
