<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" id="@+id/0_resource_name_obfuscated_res_0x7f0b1ee3" layout="@layout/0_resource_name_obfuscated_res_0x7f0e05a0" multi_touch="false" popup_timing="@string/0_resource_name_obfuscated_res_0x7f140749" slide_sensitivity="NORMAL">
            <action data="$press_data$" intention="DECODE" keycode="KEYCODE_4" popup_label="$press_data$" type="PRESS"/>
            <action data="$double_tap_data$" intention="DECODE" keycode="KEYCODE_4" merge_insertion_index="$merge_index=0$" popup_label="$double_tap_data$" popup_layout="@attr/0_resource_name_obfuscated_res_0x7f04018b" type="LONG_PRESS"/>
            <action data="$double_tap_data$" intention="DECODE" keycode="KEYCODE_4" popup_label="$double_tap_data$" popup_layout="$double_tap_data$" type="DOUBLE_TAP"/>
            <action data="$slidedown_data$" intention="$slide_down_intention=COMMIT$" keycode="KEYCODE_4" popup_label="$slidedown_data$" type="SLIDE_DOWN"/>
            <label location="@+id/0_resource_name_obfuscated_res_0x7f0b0745" value="$press_data$"/>
        </softkey_template>
        <softkey_list splitter=" " template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ee3">
            <softkey desc="비읍" double_tap_data="ㅃ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13c6" press_data="ㅂ"/>
            <softkey desc="지읒" double_tap_data="ㅉ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13b9" press_data="ㅈ"/>
            <softkey desc="디귿" double_tap_data="ㄸ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13cf" press_data="ㄷ"/>
            <softkey desc="기역" double_tap_data="ㄲ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13c1" press_data="ㄱ"/>
            <softkey desc="시옷" double_tap_data="ㅆ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13c8" press_data="ㅅ"/>
            <softkey desc="오" double_tap_data="ㅛ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13c4" press_data="ㅗ"/>
            <softkey desc="애" double_tap_data="ㅒ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13b6" press_data="ㅐ"/>
            <softkey desc="에" double_tap_data="ㅖ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13ba" press_data="ㅔ"/>
            <softkey desc="미음" id="@+id/0_resource_name_obfuscated_res_0x7f0b13c2" press_data="ㅁ"/>
            <softkey desc="니은" id="@+id/0_resource_name_obfuscated_res_0x7f0b13c3" press_data="ㄴ"/>
            <softkey desc="이응" id="@+id/0_resource_name_obfuscated_res_0x7f0b13bf" press_data="ㅇ"/>
            <softkey desc="리을" id="@+id/0_resource_name_obfuscated_res_0x7f0b13c7" press_data="ㄹ"/>
            <softkey desc="히읗" id="@+id/0_resource_name_obfuscated_res_0x7f0b13bd" press_data="ㅎ"/>
            <softkey desc="어" double_tap_data="ㅕ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13bb" press_data="ㅓ"/>
            <softkey desc="아" double_tap_data="ㅑ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13b5" press_data="ㅏ"/>
            <softkey desc="이" id="@+id/0_resource_name_obfuscated_res_0x7f0b13be" press_data="ㅣ"/>
            <softkey desc="키읔" id="@+id/0_resource_name_obfuscated_res_0x7f0b13c0" press_data="ㅋ"/>
            <softkey desc="티읕" id="@+id/0_resource_name_obfuscated_res_0x7f0b13ce" press_data="ㅌ"/>
            <softkey desc="치읓" id="@+id/0_resource_name_obfuscated_res_0x7f0b13b8" press_data="ㅊ"/>
            <softkey desc="피읖" id="@+id/0_resource_name_obfuscated_res_0x7f0b13c5" press_data="ㅍ"/>
            <softkey desc="우" double_tap_data="ㅠ" id="@+id/0_resource_name_obfuscated_res_0x7f0b13d0" press_data="ㅜ"/>
            <softkey desc="으" id="@+id/0_resource_name_obfuscated_res_0x7f0b13bc" press_data="ㅡ"/>
        </softkey_list>
    </softkeys>
</framework>
