<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f17071e"/>
        <keyboard>
            <if device="tablet" device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0325" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e02ae" type="linear"/>
            </else>
            <view type="linear">
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b4e"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
            </view>
        </keyboard>
    </if>
    <else>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f17087d"/>
    </else>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f17081f"/>
</framework>
