<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/0_resource_name_obfuscated_res_0x7f170bf0"/>
    <softkeys>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ee5">
            <softkey hint_label="ؤ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09d9" long_press_data="ؤ" long_press_label="ؤ" press_data="و" press_label="و"/>
            <softkey hint_label="ۓ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09e0" long_press_data="ۓ" long_press_label="ۓ" press_data="ے" press_label="ے"/>
            <softkey hint_label="ٔ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09a9" layout="@layout/0_resource_name_obfuscated_res_0x7f0e05a4" long_press_data="ٔ" long_press_label="ٔ" press_data="ء" press_label="ء"/>
            <softkey hint_label="ۃ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09ac" long_press_data="ۃ,ه,ۂ" long_press_label="ۃ,ه,ۂ" press_data="ہ" press_label="ہ"/>
            <softkey hint_label="آ" id="@+id/0_resource_name_obfuscated_res_0x7f0b0994" long_press_data="آ,أ,إ" long_press_label="آ,أ,إ" press_data="ا" press_label="ا"/>
            <softkey hint_label="ژ" id="@+id/0_resource_name_obfuscated_res_0x7f0b09e5" long_press_data="ژ" long_press_label="ژ" press_data="ز" press_label="ز"/>
            <softkey hint_label="؟" id="@+id/0_resource_name_obfuscated_res_0x7f0b09b7" long_press_data="؟" long_press_label="؟" press_data="م" press_label="م"/>
        </softkey_list>
        <softkey_list splitter="," template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1ef9">
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0999" press_data="ض" press_label="ض"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c6" press_data="ص" press_label="ص"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a4" press_data="غ" press_label="غ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c5" press_data="ڑ" press_label="ڑ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d4" press_data="ٹ" press_label="ٹ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d3" press_data="ث" press_label="ث"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a5" press_data="ح" press_label="ح"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e1" long_press_data="ي" long_press_label="ي" press_data="ئ" press_label="ئ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09e4" press_data="ظ" press_label="ظ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cb" press_data="ط" press_label="ط"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09be" press_data="ق" press_label="ق"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0992" press_data="ع" press_label="ع"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bf" press_data="ر" press_label="ر"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cd" press_data="ت" press_label="ت"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099f" press_data="ی" press_label="ی"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09bd" press_data="پ" press_label="پ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c7" press_data="س" press_label="س"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099d" press_data="ڈ" press_label="ڈ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b099a" press_data="د" press_label="د"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a2" press_data="ف" press_label="ف"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09a3" press_data="گ" press_label="گ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ab" press_data="ھ" press_label="ھ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ad" press_data="ج" press_label="ج"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b2" press_data="ک" press_label="ک"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b5" press_data="ل" press_label="ل"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09d2" press_data="ذ" press_label="ذ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09c9" press_data="ش" press_label="ش"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b3" press_data="خ" press_label="خ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09cc" press_data="چ" press_label="چ"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b0998" press_data="ب" press_label="ب"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09ba" press_data="ں" press_label="ں"/>
            <softkey id="@+id/0_resource_name_obfuscated_res_0x7f0b09b9" press_data="ن" press_label="ن"/>
        </softkey_list>
    </softkeys>
</framework>
