<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey alpha="@attr/0_resource_name_obfuscated_res_0x7f0400c4" content_description="@string/0_resource_name_obfuscated_res_0x7f140186" id="@+id/0_resource_name_obfuscated_res_0x7f0b0c15" layout="@layout/0_resource_name_obfuscated_res_0x7f0e0546" multi_touch="false">
            <action keycode="KEYCODE_SOFT_LEFT" repeatable="true" type="PRESS"/>
            <action keycode="KEYCODE_SOFT_RIGHT" type="UP"/>
            <icon location="@+id/0_resource_name_obfuscated_res_0x7f0b0265" value="@attr/0_resource_name_obfuscated_res_0x7f0400c9"/>
        </softkey>
        <softkey alpha="@attr/0_resource_name_obfuscated_res_0x7f0400c4" content_description="@string/0_resource_name_obfuscated_res_0x7f140186" disable_lift_to_tap="true" id="@+id/0_resource_name_obfuscated_res_0x7f0b0c16" layout="@layout/0_resource_name_obfuscated_res_0x7f0e0546" multi_touch="false" popup_timing="ON_GESTURE" slide_sensitivity="LESS">
            <action keycode="KEYCODE_SOFT_LEFT" repeatable="true" type="PRESS"/>
            <action keycode="KEYCODE_SOFT_RIGHT" type="UP"/>
            <action keycode="KEYCODE_UNKNOWN" popup_label="@string/0_resource_name_obfuscated_res_0x7f140401" popup_layout="@layout/0_resource_name_obfuscated_res_0x7f0e04e7" type="SLIDE_LEFT"/>
            <icon location="@+id/0_resource_name_obfuscated_res_0x7f0b0265" value="@attr/0_resource_name_obfuscated_res_0x7f0400c9"/>
        </softkey>
    </softkeys>
</framework>
