<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@+id/0_resource_name_obfuscated_res_0x7f0b1eef">
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031a" param_data="⊂((・▽・))⊃"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031f" param_data="(づ｡◕‿‿◕｡)づ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031d" param_data="༼ つ ◕‿◕ ༽つ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140321" param_data="(づ￣ ³￣)づ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031e" param_data="(⊃｡•́‿•̀｡)⊃"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140318" param_data="ʕっ•ᴥ•ʔっ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031e" param_data="(o´･_･)っ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031e" param_data="(⊃ • ʖ̫ • )⊃"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031e" param_data="(つ≧▽≦)つ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140324" param_data="(つ✧ω✧)つ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031d" param_data="(っ.❛ ᴗ ❛.)っ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140323" param_data="～(つˆДˆ)つ｡☆"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140321" param_data="ლ(´ ❥ `ლ)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031e" param_data="⊂(•‿•⊂ )*.✧"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031e" param_data="⊂(´･◡･⊂ )∘˚˳°"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140316" param_data="⊂(･ω･*⊂)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031e" param_data="⊂(・﹏・⊂)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031e" param_data="⊂(・▽・⊂)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031a" param_data="⊂(◉‿◉)つ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031a" param_data="o((*^▽^*))o"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031a" param_data="╰(*´︶`*)╯"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140320" param_data="╰(＾3＾)╯"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031b" param_data="╰(⸝⸝⸝´꒳`⸝⸝⸝)╯"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140320" param_data="♡(˃͈ દ ˂͈ ༶ )"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140320" param_data="ヾ(˙❥˙)ﾉ"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140319" param_data="＼(^o^)／"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140322" param_data="ლ(・﹏・ლ)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140316" param_data="ლ(◕ω◕ლ)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140317" param_data="(/･ω･(-ω-)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f140325" param_data="(･ω･)つ⊂(･ω･)"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031c" param_data="( T_T)＼(^-^ )"/>
        <softkey desc="@string/0_resource_name_obfuscated_res_0x7f14031c" param_data="@string/0_resource_name_obfuscated_res_0x7f1401f3"/>
    </softkey_list>
</framework>
