<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f17071e"/>
        <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b06a4">
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e01f2" type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170e59"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b76"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170995"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
            </view>
        </keyboard>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f1706f9"/>
    </if>
    <else>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
        <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b06a4">
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0187" type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170e59"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b76"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4e"/>
            </view>
        </keyboard>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f1706f7"/>
    </else>
</framework>
