<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" keyboard_mode="normal">
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f17071e"/>
        <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b04fe">
            <if device="tablet" device_size="large">
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0359" type="linear"/>
            </if>
            <else>
                <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0358" type="linear"/>
            </else>
            <view type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170ce4"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a43"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170b99"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4d"/>
            </view>
        </keyboard>
    </if>
    <else>
        <include href="@xml/0_resource_name_obfuscated_res_0x7f170553"/>
        <keyboard id="@+id/0_resource_name_obfuscated_res_0x7f0b04fe">
            <view layout="@layout/0_resource_name_obfuscated_res_0x7f0e0352" type="linear">
                <softkeys href="@xml/0_resource_name_obfuscated_res_0x7f170ce4"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a43"/>
                <include href="@xml/0_resource_name_obfuscated_res_0x7f170a4e"/>
            </view>
        </keyboard>
    </else>
</framework>
