<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/0_resource_name_obfuscated_res_0x7f1407ed">
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407f9" android:key="@string/0_resource_name_obfuscated_res_0x7f1406a9" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f050070"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407ef" android:key="@string/0_resource_name_obfuscated_res_0x7f14069f" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f050066"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407f7" android:key="@string/0_resource_name_obfuscated_res_0x7f1406a7" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f05006e"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407ee" android:key="@string/0_resource_name_obfuscated_res_0x7f14069e" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f050065"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407f0" android:key="@string/0_resource_name_obfuscated_res_0x7f1406a0" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f050067"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407f3" android:key="@string/0_resource_name_obfuscated_res_0x7f1406a3" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f05006a"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407f5" android:key="@string/0_resource_name_obfuscated_res_0x7f1406a5" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f05006c"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407f1" android:key="@string/0_resource_name_obfuscated_res_0x7f1406a1" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f050068"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407f6" android:key="@string/0_resource_name_obfuscated_res_0x7f1406a6" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f05006d"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407f4" android:key="@string/0_resource_name_obfuscated_res_0x7f1406a4" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f05006b"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407f2" android:key="@string/0_resource_name_obfuscated_res_0x7f1406a2" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f050069"/>
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407f8" android:key="@string/0_resource_name_obfuscated_res_0x7f1406a8" android:defaultValue="@bool/0_resource_name_obfuscated_res_0x7f05006f"/>
</PreferenceScreen>
