<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="true" android:title="@string/0_resource_name_obfuscated_res_0x7f1407c8" android:key="@string/0_resource_name_obfuscated_res_0x7f140662" android:defaultValue="true"/>
</PreferenceScreen>
