<?xml version="1.0" encoding="utf-8"?>
<spell-checker xmlns:android="http://schemas.android.com/apk/res/android" android:label="@string/spell_checker_name" android:settingsActivity="com.google.android.apps.inputmethod.latin.spelling.LatinSpellCheckerSettingsActivity">
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="ar"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="bg"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="ca"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="hr"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="cs"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="da"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="nl"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="en"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="en_AU"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="en_CA"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="en_IN"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="en_GB"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="en_US"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="fil"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="fi"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="fr"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="de"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="el"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="iw"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="hi"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="hu"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="in"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="it"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="ja"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="lv"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="lt"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="nb"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="fa"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="pl"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="pt"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="pt_BR"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="pt_PT"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="ro"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="ru"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="sr"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="sk"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="sl"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="es"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="es_ES"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="es_419"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="es_MX"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="es_US"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="sv"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="th"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="tr"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="uk"/>
    <subtype android:label="@string/0_resource_name_obfuscated_res_0x7f140947" android:subtypeLocale="vi"/>
</spell-checker>
