<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/0_resource_name_obfuscated_res_0x7f080186" android:id="@+id/action_edit_language" android:title="@string/0_resource_name_obfuscated_res_0x7f1407c4" app:showAsAction="always"/>
    <item android:icon="@drawable/0_resource_name_obfuscated_res_0x7f080339" android:id="@+id/action_remove_language" android:title="@string/0_resource_name_obfuscated_res_0x7f140838" app:showAsAction="always"/>
</menu>
